<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - comparison</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;comparison&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/comparison.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		comparison
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		Many lossless comparisons look at only compression ratio and speed.  FLAC decoding is the fastest among lossless codecs and it has the fastest encoding mode.  FLAC's compression is within 3% of even the most complex codecs.  Note that the compression ratios of all lossless codecs fall in a quite narrow range; the difference between the very best and very worst is only around 7%, and only 4% for the practical codecs.<br />
		<br />
		So the evaluation of lossless codecs typically depends mainly on other features, which is what our first table shows; features like how well it is supported in devices and software, licensing, etc.  Additionally, as archiving is one of the main applications for a lossless codec, of chief importance is the ability to use and recover data in the future.  FLAC stands out as the most widely supported codec, and the only codec that at once is non-proprietary, is unencumbered by patents, has an open-source reference implementation, has a well documented format and API, and has several other independent implementations.<br />
		<br />
		The rest of the tables show in detail the compression ratios and speed of the codecs in different modes.  FLAC's high decoding speed is due to very low complexity and is instrumental to its support by dozens of consumer electronic devices.<br />
		<br />
		<font size="-1">(Note: this comparison leaves out some archaic or impractical codecs; see <a href="#alternate_links">below</a> for some other comparisons.)</font><br />
		<br />
		Reviewed encoders (besides flac of course):
		<ul>
			<li>
				Apple Lossless - A proprietary codec by Apple.
			</li>
			<li>
				<a href="http://www.logarithmic.net/pfh/bonk">Bonk</a> - An open-source source codec.  No player or library support yet.
			</li>
			<li>
				<a href="http://www.lossless-audio.com">La</a> - A closed source symmetric adaptive codec.  Highest compression ratio but extremely slow.
			</li>
			<li>
				<a href="http://www.monkeysaudio.com/">Monkey's Audio</a> - A symmetric adaptive codec with good compression.  Source is available under a non-OSI license.
			</li>
			<li>
				Ogg Squish - An open source source codec that is no longer maintained.
			</li>
			<li>
				<a href="http://losslessaudiocompression.com/">optimFROG</a> - A closed source, Windows/Linux codec, with Winamp and XMMS plugins.  Slow but high compression ratios.
			</li>
			<li>
				<a href="http://www.softsound.com/Shorten.html">Shorten</a> - A.J. Robinson's well-known codec; source is available <a href="http://rpmfind.net/linux/rpm2html/search.php?query=shorten">here</a>.
			</li>
			<li>
				<a href="http://www.thbeck.de/Tak/Tak.html">Tak</a> - A new and efficient codec, but closed-source and Windows only.
			</li>
			<li>
				<a href="http://www.wavpack.com/">WavPack</a> - A fine open-source codec, released under the BSD license.
			</li>
		</ul>
		<br />
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="1" bgcolor="#EEEED4">
			<tr>
				<td align="right">
					<font size="+1"><b>Codec</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>Source Available?</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>Player Support?</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>Hardware Support?</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>License Cost</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>OS support</b></font>
				</td>
			</tr>
			<tr>
				<td align="right" bgcolor="#F4F4CC">
					flac v1.2.1
				</td>
				<td>
					YES (<a href="http://www.opensource.org/licenses/index.html">OSI</a> approved license)
				</td>
				<td>
					YES (<a href="http://www.xmms.org/">XMMS</a>, <a href="http://www.winamp.com/">Winamp</a>, <a href="http://alsaplayer.org/">AlsaPlayer</a>, <a href="http://music.yahoo.com/musicengine/">Y!&nbsp;Music&nbsp;Engine</a>, <a href="http://arcticlounge.com/maltx/">MacAmp&nbsp;Lite</a>, <a href="http://www.dbpoweramp.com/">dBpowerAMP</a>, <a href="http://www.saunalahti.fi/~cse/foobar2000/index.html">Foobar2000</a>, <a href="http://www.quinnware.com/">QCD</a>, <a href="http://www.hut.fi/~hylinen/apollo/Plug-ins.html">Apollo</a>, <a href="download.html#extras">many&nbsp;more</a>)
				</td>
				<td>
					YES (<a href="http://www.slimdevices.com/">Squeezebox</a>, <a href="http://www.sonos.com/">Sonos</a>, <a href="http://www.phatnoise.com/technology/encoding.php">PhatBox</a>, Kenwood&nbsp;MusicKeg, <a href="http://www.cowonamerica.com/products/">iAudio</a>, <a href="http://www.request.com/">ReQuest</a>, <a href="http://www.olive.us/">Olive</a>, <a href="http://www.escient.com/">Escient</a>, <a href="http://www.trekstor.de/en/products/detail_mp3.php?pid=66">TrekStor</a>, <a href="links.html#hardware">dozens&nbsp;more</a>)
				</td>
				<td>
					NONE
				</td>
				<td>
					Linux, Windows, Mac&nbsp;OS&nbsp;X, *BSD, Solaris, OS/2, BeOS, Amiga&nbsp;OS, others
				</td>
			</tr>
			<tr>
				<td align="right" bgcolor="#F4F4CC">
					WavPack v4.41
				</td>
				<td>
					YES (<a href="http://www.opensource.org/licenses/index.html">OSI</a> approved license)
				</td>
				<td>
					YES (Winamp, foobar2000, dBpowerAMP, <a href="http://wiki.hydrogenaudio.org/index.php?title=WavPack#Players">more</a>)
				</td>
				<td bgcolor="#D4D4C0">
					maybe (some portables via <a href="http://www.rockbox.org/">Rockbox</a> firmware replacement)
				</td>
				<td>
					NONE
				</td>
				<td>
					Linux, Windows, Mac&nbsp;OS&nbsp;X, *BSD, Solaris, others
				</td>
				</td>
			</tr>
			<tr>
				<td align="right" bgcolor="#F4F4CC">
					Shorten v3.2
				</td>
				<td bgcolor="#D4D4C0">
					YES (non-<a href="http://www.opensource.org/licenses/index.html">OSI</a> license)
				</td>
				<td bgcolor="#D4D4C0">
					YES (Winamp, XMMS)
				</td>
				<td bgcolor="#D4D4C0">
					maybe (some portables via <a href="http://www.rockbox.org/">Rockbox</a> firmware replacement)
				</td>
				<td bgcolor="#BCBCAC">
					non-<br />commercial only
				</td>
				<td>
					Linux, Windows, Mac&nbsp;OS&nbsp;9, Mac&nbsp;OS&nbsp;X, *BSD, Solaris, others
				</td>
			</tr>
			<tr>
				<td align="right" bgcolor="#F4F4CC">
					Monkey's Audio v3.99
				</td>
				<td bgcolor="#D4D4C0">
					YES (non-<a href="http://www.opensource.org/licenses/index.html">OSI</a> license)
				</td>
				<td>
					YES (Winamp, MediaJukebox, dBpowerAMP, more)
				</td>
				<td bgcolor="#BCBCAC">
					no
				</td>
				<td bgcolor="#BCBCAC">
					?
				</td>
				<td bgcolor="#D4D4C0">
					Windows, Linux console source
				</td>
			</tr>
			<tr>
				<td align="right" bgcolor="#F4F4CC">
					Apple Lossless
				</td>
				<td bgcolor="#BCBCAC">
					no
				</td>
				<td bgcolor="#D4D4C0">
					YES (<a href="http://www.apple.com/itunes/">iTunes</a>)
				</td>
				<td bgcolor="#D4D4C0">
					YES (<a href="http://www.apple.com/ipod/">iPod</a> only)
				</td>
				<td bgcolor="#BCBCAC">
					unavailable
				</td>
				<td bgcolor="#BCBCAC">
					Windows, Mac&nbsp;OS&nbsp;X
				</td>
			</tr>
			<tr>
				<td align="right" bgcolor="#F4F4CC">
					Ogg Squish 0.98
				</td>
				<td>
					YES (<a href="http://www.opensource.org/licenses/index.html">OSI</a> approved license)
				</td>
				<td bgcolor="#BCBCAC">
					no (?)
				</td>
				<td bgcolor="#BCBCAC">
					no
				</td>
				<td>
					NONE
				</td>
				<td>
					Linux, Windows, other UNIX
				</td>
			</tr>
			<tr>
				<td align="right" bgcolor="#F4F4CC">
					Bonk 0.5
				</td>
				<td>
					YES (<a href="http://www.opensource.org/licenses/index.html">OSI</a> approved license)
				</td>
				<td bgcolor="#D4D4C0">
					YES (XMMS)
				</td>
				<td bgcolor="#BCBCAC">
					no
				</td>
				<td bgcolor="#BCBCAC">
					?
				</td>
				<td>
					Linux, Windows, other UNIX
				</td>
			</tr>
			<tr>
				<td align="right" bgcolor="#F4F4CC">
					optimFROG 4.21
				</td>
				<td bgcolor="#BCBCAC">
					no
				</td>
				<td bgcolor="#D4D4C0">
					YES (Winamp, XMMS)
				</td>
				<td bgcolor="#BCBCAC">
					no
				</td>
				<td bgcolor="#BCBCAC">
					?
				</td>
				<td bgcolor="#BCBCAC">
					Windows, Linux
				</td>
			</tr>
			<tr>
				<td align="right" bgcolor="#F4F4CC">
					La 0.3c
				</td>
				<td bgcolor="#BCBCAC">
					no
				</td>
				<td bgcolor="#D4D4C0">
					YES (Winamp, XMMS)
				</td>
				<td bgcolor="#BCBCAC">
					no
				</td>
				<td bgcolor="#BCBCAC">
					?
				</td>
				<td bgcolor="#BCBCAC">
					Windows, Linux
				</td>
			</tr>
			<tr>
				<td align="right" bgcolor="#F4F4CC">
					Tak 1.0
				</td>
				<td bgcolor="#BCBCAC">
					no
				</td>
				<td bgcolor="#BCBCAC">
					no
				</td>
				<td bgcolor="#BCBCAC">
					no
				</td>
				<td bgcolor="#BCBCAC">
					free for non-commercial use
				</td>
				<td bgcolor="#BCBCAC">
					Windows
				</td>
			</tr>
		</table>
		</td></tr></table>
		<br />
		The machine used for encoding the test files is a PII-333 with 256 megs of RAM, running Windows NT 4.0 SP5.  Unfortunately, though flac runs just about everywhere, Windows is the lowest-common-denominator platform for all the encoders.  Apple Lossless was tested on a newer machine (P4-2.4GHz Windows 2000); only the overall encoding and decoding times are shown, and the times are scaled to the PII-333 by multiplying by the ratio of flac times on the PII to P4.<br />
		<br />
		By default when processing files, <span class="commandname">flac</span> computes the MD5 sum while encoding and decoding.  Since MD5 sums are not typically used in playback, and since most codecs either do not support MD5 sums or do not compute them by default, to make the comparison as accurate as possible MD5 checking was disabled for FLAC decoding.  However since it is currently not possible to disable MD5 computation for FLAC encoding, the FLAC encoding times here are 4-15% longer than they would be without MD5 checking.<br />
		<br />
		The audio corpus currently consists entirely of CD music tracks.  In the future it may include more kinds of input (like speech, other sample rates/resolutions, etc).  There are 14 tracks whose genres range from rock to pop to death metal to classical to chant.<br />
		<br />
		Here is a summary table of results on the whole corpus, using just the most 'economic' modes (the ones that give the most compression for the least amount of encode/decode time) for each codec.  The table is ordered by the average track compression ratio, which is the average of the ratios for each track; this keeps long tracks from having more influence than short ones.  Clicking the column header links will take you to complete tables ordered by that column.<br />
		<br />
		Shown in white, <span class="commandname">flac</span> in its default mode is right in the middle with respect to compression, relatively fast on the encoding range, and the fastest decoding.  This is about what you would expect; FLAC is designed to put most of the processing on the encoding side, which is only done once, whereas the adaptive codecs take as long to decode as encode.  FLAC is more suited in this way for playback on low-power devices, borne out by the <a href="links.html#hardware">many hardware devices which support it</a>.<br />
		<br />

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="0" bgcolor="#EEEED4"><!-- @@@@@@ border="1" ? -->
			<tr align="right">
				<td>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Encode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Decode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Compression</b></font>
				</td>
			</tr>
			<tr align="right">
				<td align="left" bgcolor="#F4F4CC">
					<font size="+1"><b>Codec</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><a href="comparison_all_procenctime.html">Total</a></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><a href="comparison_all_cpuenctime.html">CPU</a></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><a href="comparison_all_procdectime.html">Total</a></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><a href="comparison_all_cpudectime.html">CPU</a></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Size</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>Avg.ratio</b></font>
				</td>
			</tr>
			<tr align="right"><td align="left">Tak 1.01 (normal)</td><td>11:42.59</td><td bgcolor="#F8F8E8">8:12.00</td><td>6:36.47</td><td bgcolor="#F8F8E8">3:38.14</td><td>391.16 MB</td><td bgcolor="#F8F8E8">51.39%</td></tr>
			<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (normal)</td><td>13:20.15</td><td bgcolor="#E0E0D4">9:56.40</td><td>14:24.02</td><td bgcolor="#E0E0D4">11:33.71</td><td>393.17 MB</td><td bgcolor="#E0E0D4">51.97%</td></tr>
			<tr align="right"><td align="left">optimFROG 4.21 (mode 0 @ 4x)</td><td>16:36.98</td><td bgcolor="#F8F8E8">12:51.58</td><td>17:55.55</td><td bgcolor="#F8F8E8">14:58.99</td><td>394.69 MB</td><td bgcolor="#F8F8E8">52.24%</td></tr>
			<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (turbo)</td><td>7:25.21</td><td bgcolor="#E0E0D4">3:51.02</td><td>6:16.82</td><td bgcolor="#E0E0D4">3:10.87</td><td>399.97 MB</td><td bgcolor="#E0E0D4">52.71%</td></tr>
			<tr align="right"><td align="left">WavPack 4.41 (high)</td><td>11:48.47</td><td bgcolor="#F8F8E8">7:45.58</td><td>9:19.07</td><td bgcolor="#F8F8E8">6:05.35</td><td>399.90 MB</td><td bgcolor="#F8F8E8">52.73%</td></tr>
			<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (fast)</td><td>10:24.29</td><td bgcolor="#E0E0D4">6:58.46</td><td>11:32.07</td><td bgcolor="#E0E0D4">8:37.81</td><td>400.57 MB</td><td bgcolor="#E0E0D4">53.11%</td></tr>
			<tr align="right"><td align="left">WavPack 4.41 (normal)</td><td>9:48.59</td><td bgcolor="#F8F8E8">5:46.91</td><td>7:37.26</td><td bgcolor="#F8F8E8">4:30.11</td><td>405.84 MB</td><td bgcolor="#F8F8E8">53.56%</td></tr>
			<tr align="right" bgcolor="#FFFFFF"><td align="left">FLAC 1.2.1 (-5, default)</td><td>10:07.41</td><td bgcolor="#FFFFFF">6:35.68</td><td>5:23.16</td><td bgcolor="#FFFFFF">2:22.41</td><td>406.25 MB</td><td bgcolor="#FFFFFF">53.67%</td></tr>
			<tr align="right"><td align="left">FLAC 1.2.1 (-3)</td><td>7:23.77</td><td bgcolor="#F8F8E8">3:47.42</td><td>5:31.15</td><td bgcolor="#F8F8E8">2:19.07</td><td>412.42 MB</td><td bgcolor="#F8F8E8">54.57%</td></tr>
			<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (fast)</td><td>8:52.27</td><td bgcolor="#E0E0D4">4:47.74</td><td>6:33.73</td><td bgcolor="#E0E0D4">3:28.19</td><td>415.05 MB</td><td bgcolor="#E0E0D4">54.92%</td></tr>
			<tr align="right"><td align="left">Apple Lossless (iTunes 4.5)</td><td>19:53.27</td><td bgcolor="#F8F8E8">19:53.27</td><td>10:01.86</td><td bgcolor="#F8F8E8">10:01.86</td><td>414.45 MB</td><td bgcolor="#F8F8E8">54.96%</td></tr>
			<tr align="right" bgcolor="#D4D4C0"><td align="left">Bonk 0.5</td><td>51:45.58</td><td bgcolor="#E0E0D4">48:32.10</td><td>42:02.76</td><td bgcolor="#E0E0D4">39:05.43</td><td>418.65 MB</td><td bgcolor="#E0E0D4">55.43%</td></tr>
			<tr align="right"><td align="left">FLAC 1.2.1 (-1)</td><td>6:24.51</td><td bgcolor="#F8F8E8">2:42.93</td><td>5:26.87</td><td bgcolor="#F8F8E8">2:17.49</td><td>431.72 MB</td><td bgcolor="#F8F8E8">56.97%</td></tr>
			<tr align="right" bgcolor="#D4D4C0"><td align="left">Shorten 3.2a (-p0 -b256, default)</td><td>10:01.38</td><td bgcolor="#E0E0D4">6:23.40</td><td>6:38.43</td><td bgcolor="#E0E0D4">3:30.66</td><td>433.56 MB</td><td bgcolor="#E0E0D4">57.29%</td></tr>
			<tr align="right"><td align="left">RIFF WAVE</td><td>73:44.94</td><td bgcolor="#F8F8E8"></td><td>73:44.94</td><td bgcolor="#F8F8E8"></td><td>780.56 MB</td><td bgcolor="#F8F8E8">100.00%</td></tr>
			</table>
			</td></tr></table>
		<br />

		Here are links to the full summary table (all codecs, all modes) and tables for each individual track.  The individual track tables are sorted only by compression ratio since the relative encoding and decoding times are the same as for the whole corpus.
		<br /><br />

		<b><a href="comparison_all_ratio.html">Complete summary table</a></b><br />
		<br />
		<a href="comparison__chopin_prelude_24.html">Frederic Chopin  Prelude No.24 in d minor </a><br />
		<a href="comparison__dream_theater_600.html">Dream Theater  6:00 </a><br />
		<a href="comparison__eddie_warner_titus.html">Eddie Warner  Titus </a><br />
		<a href="comparison__fanfare_de_l_eventail_de_jeanne.html">Maurice Ravel  Fanfare from "L'eventail de Jeanne" </a><br />
		<a href="comparison__gloria_estefan_conga.html">Gloria Estefan  Conga </a><br />
		<a href="comparison__hand_in_my_pocket.html">Alanis Morissette  Hand In My Pocket </a><br />
		<a href="comparison__l_sub_raga_sivapriya.html">L. Subramaniam  Raga Sivapriya </a><br />
		<a href="comparison__laetatus_sum.html">The Benedictine Monks of Santo Domingo de Silos  Laetatus Sum </a><br />
		<a href="comparison__mummified_in_barbed_wire.html">Cannibal Corpse  Mummified In Barbed Wire </a><br />
		<a href="comparison__prokofiev_pcon3_3.html">Sergei Prokofiev  Piano Concerto No.3 (3rd movement) </a><br />
		<a href="comparison__ravel_sq4_4.html">Maurice Ravel  String Quartet (4th movement) </a><br />
		<a href="comparison__scarlatti_k42.html">Domenico Scarlatti  Sonata K.42 (arr.Yepes for guitar) </a><br />
		<a href="comparison__tool_forty_six_and_2.html">Tool  Forty-six &amp; 2 </a><br />
		<a href="comparison__white_room.html">Cream  White Room </a><br />

	</div> <!-- box_body -->
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
