<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - comparison</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/comparison.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		comparison
	</div>
	<div class="box_header"></div>
	<div class="box_body">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="0" align="right" bgcolor="#EEEED4"><!-- @@@@@@ border="1" ? -->
			<tr align="right">
				<td>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Encode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Decode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Compression</b></font>
				</td>
			</tr>
			<tr align="right">
				<td align="left" bgcolor="#F4F4CC">
					<font size="+1"><b>Codec</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Size</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>Ratio</b></font>
				</td>
			</tr>
		<tr align="right"><td align="left">La 0.3c</td><td>6:34.38</td><td bgcolor="#F8F8E8">6:24.87</td><td>6:21.26</td><td bgcolor="#F8F8E8">6:14.53</td><td>22.69 MB</td><td bgcolor="#F8F8E8">67.98%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (insane)</td><td>5:40.58</td><td bgcolor="#E0E0D4">5:30.73</td><td>5:55.61</td><td bgcolor="#E0E0D4">5:49.30</td><td>22.83 MB</td><td bgcolor="#E0E0D4">68.39%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (extra high)</td><td>1:16.32</td><td bgcolor="#F8F8E8">1:05.83</td><td>1:18.27</td><td bgcolor="#F8F8E8">1:09.92</td><td>22.85 MB</td><td bgcolor="#F8F8E8">68.47%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 4 @ 1x)</td><td>14:35.39</td><td bgcolor="#E0E0D4">14:25.98</td><td>14:37.38</td><td bgcolor="#E0E0D4">14:28.89</td><td>22.95 MB</td><td bgcolor="#E0E0D4">68.77%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 3 @ 4x)</td><td>2:32.72</td><td bgcolor="#F8F8E8">2:22.24</td><td>2:35.63</td><td bgcolor="#F8F8E8">2:27.74</td><td>23.01 MB</td><td bgcolor="#F8F8E8">68.94%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (extra high max)</td><td>2:45.87</td><td bgcolor="#E0E0D4">2:36.91</td><td>0:19.63</td><td bgcolor="#E0E0D4">0:11.17</td><td>23.04 MB</td><td bgcolor="#E0E0D4">69.04%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (extra high)</td><td>1:03.10</td><td bgcolor="#F8F8E8">0:53.22</td><td>0:22.92</td><td bgcolor="#F8F8E8">0:11.78</td><td>23.06 MB</td><td bgcolor="#F8F8E8">69.08%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (high)</td><td>0:41.33</td><td bgcolor="#E0E0D4">0:31.84</td><td>0:43.87</td><td bgcolor="#E0E0D4">0:35.66</td><td>23.18 MB</td><td bgcolor="#E0E0D4">69.45%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 2 @ 4x)</td><td>1:26.09</td><td bgcolor="#F8F8E8">1:14.65</td><td>1:29.33</td><td bgcolor="#F8F8E8">1:20.87</td><td>23.21 MB</td><td bgcolor="#F8F8E8">69.54%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (normal)</td><td>0:35.68</td><td bgcolor="#E0E0D4">0:26.31</td><td>0:39.15</td><td bgcolor="#E0E0D4">0:30.77</td><td>23.24 MB</td><td bgcolor="#E0E0D4">69.63%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (normal)</td><td>0:31.43</td><td bgcolor="#F8F8E8">0:21.18</td><td>0:18.74</td><td bgcolor="#F8F8E8">0:09.92</td><td>23.24 MB</td><td bgcolor="#F8F8E8">69.64%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 1 @ 4x)</td><td>1:04.82</td><td bgcolor="#E0E0D4">0:53.53</td><td>1:08.49</td><td bgcolor="#E0E0D4">1:00.11</td><td>23.31 MB</td><td bgcolor="#E0E0D4">69.84%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (extra high -x)</td><td>1:11.61</td><td bgcolor="#F8F8E8">1:00.90</td><td>0:28.81</td><td bgcolor="#F8F8E8">0:19.66</td><td>23.38 MB</td><td bgcolor="#F8F8E8">70.06%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (turbo)</td><td>0:21.43</td><td bgcolor="#E0E0D4">0:10.21</td><td>0:17.25</td><td bgcolor="#E0E0D4">0:07.97</td><td>23.49 MB</td><td bgcolor="#E0E0D4">70.37%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-8)</td><td>1:12.78</td><td bgcolor="#F8F8E8">1:03.11</td><td>0:16.26</td><td bgcolor="#F8F8E8">0:07.23</td><td>23.72 MB</td><td bgcolor="#F8F8E8">71.06%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (high)</td><td>0:31.88</td><td bgcolor="#E0E0D4">0:20.25</td><td>0:26.68</td><td bgcolor="#E0E0D4">0:16.69</td><td>23.83 MB</td><td bgcolor="#E0E0D4">71.41%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (normal -x)</td><td>0:38.92</td><td bgcolor="#F8F8E8">0:27.33</td><td>0:20.46</td><td bgcolor="#F8F8E8">0:11.83</td><td>23.91 MB</td><td bgcolor="#F8F8E8">71.63%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 0 @ 4x)</td><td>0:44.75</td><td bgcolor="#E0E0D4">0:33.75</td><td>0:48.79</td><td bgcolor="#E0E0D4">0:40.11</td><td>23.95 MB</td><td bgcolor="#E0E0D4">71.76%</td></tr>
		<tr align="right" bgcolor="#FFFFFF"><td align="left">FLAC 1.2.1 (-5, default)</td><td>0:28.41</td><td bgcolor="#FFFFFF">0:17.73</td><td>0:16.00</td><td bgcolor="#FFFFFF">0:06.39</td><td>24.01 MB</td><td bgcolor="#FFFFFF">71.94%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (fast)</td><td>0:28.67</td><td bgcolor="#E0E0D4">0:18.67</td><td>0:32.52</td><td bgcolor="#E0E0D4">0:23.98</td><td>24.14 MB</td><td bgcolor="#E0E0D4">72.34%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (normal)</td><td>0:26.91</td><td bgcolor="#F8F8E8">0:15.01</td><td>0:22.34</td><td bgcolor="#F8F8E8">0:13.35</td><td>24.17 MB</td><td bgcolor="#F8F8E8">72.42%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Bonk 0.5</td><td>2:22.13</td><td bgcolor="#E0E0D4">2:13.04</td><td>1:58.24</td><td bgcolor="#E0E0D4">1:49.11</td><td>24.36 MB</td><td bgcolor="#E0E0D4">72.97%</td></tr>
		<tr align="right"><td align="left">Apple Lossless (iTunes 4.5)</td><td>?</td><td bgcolor="#F8F8E8">?</td><td>?</td><td bgcolor="#F8F8E8">?</td><td>24.37 MB</td><td bgcolor="#F8F8E8">73.01%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (fast -x)</td><td>0:32.79</td><td bgcolor="#E0E0D4">0:21.37</td><td>0:19.24</td><td bgcolor="#E0E0D4">0:10.16</td><td>24.86 MB</td><td bgcolor="#E0E0D4">74.47%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (fast)</td><td>0:25.34</td><td bgcolor="#F8F8E8">0:12.54</td><td>0:18.76</td><td bgcolor="#F8F8E8">0:09.30</td><td>24.86 MB</td><td bgcolor="#F8F8E8">74.48%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">FLAC 1.2.1 (-3)</td><td>0:21.48</td><td bgcolor="#E0E0D4">0:10.46</td><td>0:15.50</td><td bgcolor="#E0E0D4">0:06.68</td><td>25.05 MB</td><td bgcolor="#E0E0D4">75.04%</td></tr>
		<tr align="right"><td align="left">Shorten 3.2a (-p8 -b2048)</td><td>0:34.78</td><td bgcolor="#F8F8E8">0:23.74</td><td>0:22.60</td><td bgcolor="#F8F8E8">0:13.55</td><td>25.12 MB</td><td bgcolor="#F8F8E8">75.26%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">FLAC 1.2.1 (-1)</td><td>0:18.75</td><td bgcolor="#E0E0D4">0:07.50</td><td>0:16.25</td><td bgcolor="#E0E0D4">0:07.26</td><td>26.07 MB</td><td bgcolor="#E0E0D4">78.12%</td></tr>
		<tr align="right"><td align="left">Shorten 3.2a (-p0 -b256, default)</td><td>0:28.67</td><td bgcolor="#F8F8E8">0:17.59</td><td>0:19.19</td><td bgcolor="#F8F8E8">0:09.97</td><td>26.61 MB</td><td bgcolor="#F8F8E8">79.72%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">RIFF WAVE</td><td>2:08.63</td><td bgcolor="#E0E0D4"></td><td>2:08.63</td><td bgcolor="#E0E0D4"></td><td>33.37 MB</td><td bgcolor="#E0E0D4">100.00%</td></tr>
		</table>
		</td></tr></table>
		<br />

		<b><a href="comparison_all_ratio.html">Complete summary table</a></b><br />
		<br />
		<a href="comparison__chopin_prelude_24.html">Frederic Chopin  Prelude No.24 in d minor </a><br />
		<a href="comparison__dream_theater_600.html">Dream Theater  6:00 </a><br />
		<a href="comparison__eddie_warner_titus.html">Eddie Warner  Titus </a><br />
		<a href="comparison__fanfare_de_l_eventail_de_jeanne.html">Maurice Ravel  Fanfare from "L'eventail de Jeanne" </a><br />
		<a href="comparison__gloria_estefan_conga.html">Gloria Estefan  Conga </a><br />
		<a href="comparison__hand_in_my_pocket.html">Alanis Morissette  Hand In My Pocket </a><br />
		<a href="comparison__l_sub_raga_sivapriya.html">L. Subramaniam  Raga Sivapriya </a><br />
		<a href="comparison__laetatus_sum.html">The Benedictine Monks of Santo Domingo de Silos  Laetatus Sum </a><br />
		Cannibal Corpse  Mummified In Barbed Wire <br />
		<a href="comparison__prokofiev_pcon3_3.html">Sergei Prokofiev  Piano Concerto No.3 (3rd movement) </a><br />
		<a href="comparison__ravel_sq4_4.html">Maurice Ravel  String Quartet (4th movement) </a><br />
		<a href="comparison__scarlatti_k42.html">Domenico Scarlatti  Sonata K.42 (arr.Yepes for guitar) </a><br />
		<a href="comparison__tool_forty_six_and_2.html">Tool  Forty-six &amp; 2 </a><br />
		<a href="comparison__white_room.html">Cream  White Room </a><br />

	</div> <!-- box_body -->
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
