<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - comparison</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/comparison.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		comparison
	</div>
	<div class="box_header"></div>
	<div class="box_body">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="0" align="right" bgcolor="#EEEED4"><!-- @@@@@@ border="1" ? -->
			<tr align="right">
				<td>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Encode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Decode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Compression</b></font>
				</td>
			</tr>
			<tr align="right">
				<td align="left" bgcolor="#F4F4CC">
					<font size="+1"><b>Codec</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Size</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>Ratio</b></font>
				</td>
			</tr>
		<tr align="right"><td align="left">La 0.3c</td><td>5:12.99</td><td bgcolor="#F8F8E8">5:05.90</td><td>5:02.30</td><td bgcolor="#F8F8E8">4:58.19</td><td>9.84 MB</td><td bgcolor="#F8F8E8">35.82%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (insane)</td><td>4:31.19</td><td bgcolor="#E0E0D4">4:23.90</td><td>4:41.63</td><td bgcolor="#E0E0D4">4:38.15</td><td>9.96 MB</td><td bgcolor="#E0E0D4">36.25%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (extra high)</td><td>0:59.34</td><td bgcolor="#F8F8E8">0:52.76</td><td>1:00.84</td><td bgcolor="#F8F8E8">0:55.80</td><td>10.16 MB</td><td bgcolor="#F8F8E8">36.99%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (extra high max)</td><td>2:21.93</td><td bgcolor="#E0E0D4">2:15.97</td><td>0:16.04</td><td bgcolor="#E0E0D4">0:10.96</td><td>10.18 MB</td><td bgcolor="#E0E0D4">37.07%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (extra high)</td><td>0:54.02</td><td bgcolor="#F8F8E8">0:47.21</td><td>0:15.79</td><td bgcolor="#F8F8E8">0:10.61</td><td>10.20 MB</td><td bgcolor="#F8F8E8">37.15%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 4 @ 1x)</td><td>11:56.80</td><td bgcolor="#E0E0D4">11:49.43</td><td>11:58.67</td><td bgcolor="#E0E0D4">11:52.38</td><td>10.34 MB</td><td bgcolor="#E0E0D4">37.64%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 3 @ 4x)</td><td>2:03.12</td><td bgcolor="#F8F8E8">1:55.85</td><td>2:06.24</td><td bgcolor="#F8F8E8">1:59.93</td><td>10.35 MB</td><td bgcolor="#F8F8E8">37.68%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 2 @ 4x)</td><td>1:07.64</td><td bgcolor="#E0E0D4">1:00.03</td><td>1:10.96</td><td bgcolor="#E0E0D4">1:04.38</td><td>10.37 MB</td><td bgcolor="#E0E0D4">37.78%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (high)</td><td>0:31.66</td><td bgcolor="#F8F8E8">0:25.20</td><td>0:33.37</td><td bgcolor="#F8F8E8">0:28.01</td><td>10.40 MB</td><td bgcolor="#F8F8E8">37.88%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 1 @ 4x)</td><td>0:50.93</td><td bgcolor="#E0E0D4">0:43.24</td><td>0:54.65</td><td bgcolor="#E0E0D4">0:47.55</td><td>10.41 MB</td><td bgcolor="#E0E0D4">37.90%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (normal)</td><td>0:27.25</td><td bgcolor="#F8F8E8">0:20.66</td><td>0:29.58</td><td bgcolor="#F8F8E8">0:23.62</td><td>10.52 MB</td><td bgcolor="#F8F8E8">38.32%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 0 @ 4x)</td><td>0:34.13</td><td bgcolor="#E0E0D4">0:26.24</td><td>0:37.36</td><td bgcolor="#E0E0D4">0:30.81</td><td>10.53 MB</td><td bgcolor="#E0E0D4">38.33%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (normal)</td><td>0:24.27</td><td bgcolor="#F8F8E8">0:17.59</td><td>0:13.77</td><td bgcolor="#F8F8E8">0:07.59</td><td>10.54 MB</td><td bgcolor="#F8F8E8">38.37%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (turbo)</td><td>0:14.48</td><td bgcolor="#E0E0D4">0:07.79</td><td>0:11.54</td><td bgcolor="#E0E0D4">0:05.89</td><td>10.64 MB</td><td bgcolor="#E0E0D4">38.74%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (extra high -x)</td><td>0:59.09</td><td bgcolor="#F8F8E8">0:51.19</td><td>0:21.45</td><td bgcolor="#F8F8E8">0:15.56</td><td>10.66 MB</td><td bgcolor="#F8F8E8">38.83%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (high)</td><td>0:23.70</td><td bgcolor="#E0E0D4">0:16.06</td><td>0:18.58</td><td bgcolor="#E0E0D4">0:12.19</td><td>10.83 MB</td><td bgcolor="#E0E0D4">39.45%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (fast)</td><td>0:21.21</td><td bgcolor="#F8F8E8">0:14.61</td><td>0:23.15</td><td bgcolor="#F8F8E8">0:17.50</td><td>10.94 MB</td><td bgcolor="#F8F8E8">39.82%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (normal -x)</td><td>0:28.33</td><td bgcolor="#E0E0D4">0:20.54</td><td>0:14.77</td><td bgcolor="#E0E0D4">0:08.88</td><td>10.94 MB</td><td bgcolor="#E0E0D4">39.84%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (normal)</td><td>0:19.71</td><td bgcolor="#F8F8E8">0:11.86</td><td>0:14.61</td><td bgcolor="#F8F8E8">0:08.71</td><td>10.99 MB</td><td bgcolor="#F8F8E8">40.01%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">FLAC 1.2.1 (-8)</td><td>0:52.85</td><td bgcolor="#E0E0D4">0:46.14</td><td>0:10.99</td><td bgcolor="#E0E0D4">0:04.54</td><td>11.05 MB</td><td bgcolor="#E0E0D4">40.25%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (fast -x)</td><td>0:23.34</td><td bgcolor="#F8F8E8">0:15.66</td><td>0:12.54</td><td bgcolor="#F8F8E8">0:06.65</td><td>11.14 MB</td><td bgcolor="#F8F8E8">40.55%</td></tr>
		<tr align="right" bgcolor="#FFFFFF"><td align="left">FLAC 1.2.1 (-5, default)</td><td>0:20.10</td><td bgcolor="#FFFFFF">0:13.48</td><td>0:10.41</td><td bgcolor="#FFFFFF">0:04.37</td><td>11.19 MB</td><td bgcolor="#FFFFFF">40.73%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-3)</td><td>0:14.73</td><td bgcolor="#F8F8E8">0:08.01</td><td>0:09.95</td><td bgcolor="#F8F8E8">0:04.11</td><td>11.26 MB</td><td bgcolor="#F8F8E8">40.99%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (fast)</td><td>0:17.61</td><td bgcolor="#E0E0D4">0:09.90</td><td>0:12.73</td><td bgcolor="#E0E0D4">0:06.71</td><td>11.30 MB</td><td bgcolor="#E0E0D4">41.15%</td></tr>
		<tr align="right"><td align="left">Apple Lossless (iTunes 4.5)</td><td>?</td><td bgcolor="#F8F8E8">?</td><td>?</td><td bgcolor="#F8F8E8">?</td><td>11.51 MB</td><td bgcolor="#F8F8E8">41.91%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">FLAC 1.2.1 (-1)</td><td>0:12.29</td><td bgcolor="#E0E0D4">0:05.32</td><td>0:10.14</td><td bgcolor="#E0E0D4">0:04.41</td><td>11.84 MB</td><td bgcolor="#E0E0D4">43.11%</td></tr>
		<tr align="right"><td align="left">Shorten 3.2a (-p0 -b256, default)</td><td>0:19.93</td><td bgcolor="#F8F8E8">0:12.70</td><td>0:13.27</td><td bgcolor="#F8F8E8">0:06.52</td><td>12.05 MB</td><td bgcolor="#F8F8E8">43.86%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Bonk 0.5</td><td>1:45.75</td><td bgcolor="#E0E0D4">1:39.19</td><td>1:24.87</td><td bgcolor="#E0E0D4">1:18.91</td><td>12.86 MB</td><td bgcolor="#E0E0D4">46.84%</td></tr>
		<tr align="right"><td align="left">Shorten 3.2a (-p8 -b2048)</td><td>0:25.06</td><td bgcolor="#F8F8E8">0:17.52</td><td>0:14.19</td><td bgcolor="#F8F8E8">0:07.92</td><td>14.40 MB</td><td bgcolor="#F8F8E8">52.42%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">RIFF WAVE</td><td>0:55.77</td><td bgcolor="#E0E0D4"></td><td>0:55.77</td><td bgcolor="#E0E0D4"></td><td>27.46 MB</td><td bgcolor="#E0E0D4">100.00%</td></tr>
		</table>
		</td></tr></table>
		<br />

		<b><a href="comparison_all_ratio.html">Complete summary table</a></b><br />
		<br />
		Frederic Chopin  Prelude No.24 in d minor <br />
		<a href="comparison__dream_theater_600.html">Dream Theater  6:00 </a><br />
		<a href="comparison__eddie_warner_titus.html">Eddie Warner  Titus </a><br />
		<a href="comparison__fanfare_de_l_eventail_de_jeanne.html">Maurice Ravel  Fanfare from "L'eventail de Jeanne" </a><br />
		<a href="comparison__gloria_estefan_conga.html">Gloria Estefan  Conga </a><br />
		<a href="comparison__hand_in_my_pocket.html">Alanis Morissette  Hand In My Pocket </a><br />
		<a href="comparison__l_sub_raga_sivapriya.html">L. Subramaniam  Raga Sivapriya </a><br />
		<a href="comparison__laetatus_sum.html">The Benedictine Monks of Santo Domingo de Silos  Laetatus Sum </a><br />
		<a href="comparison__mummified_in_barbed_wire.html">Cannibal Corpse  Mummified In Barbed Wire </a><br />
		<a href="comparison__prokofiev_pcon3_3.html">Sergei Prokofiev  Piano Concerto No.3 (3rd movement) </a><br />
		<a href="comparison__ravel_sq4_4.html">Maurice Ravel  String Quartet (4th movement) </a><br />
		<a href="comparison__scarlatti_k42.html">Domenico Scarlatti  Sonata K.42 (arr.Yepes for guitar) </a><br />
		<a href="comparison__tool_forty_six_and_2.html">Tool  Forty-six &amp; 2 </a><br />
		<a href="comparison__white_room.html">Cream  White Room </a><br />

	</div> <!-- box_body -->
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
