<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - comparison</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/comparison.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		comparison
	</div>
	<div class="box_header"></div>
	<div class="box_body">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="0" align="right" bgcolor="#EEEED4"><!-- @@@@@@ border="1" ? -->
			<tr align="right">
				<td>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Encode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Decode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Compression</b></font>
				</td>
			</tr>
			<tr align="right">
				<td align="left" bgcolor="#F4F4CC">
					<font size="+1"><b>Codec</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Size</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>Ratio</b></font>
				</td>
			</tr>
		<tr align="right"><td align="left">La 0.3c</td><td>10:19.14</td><td bgcolor="#F8F8E8">10:06.40</td><td>9:58.76</td><td bgcolor="#F8F8E8">9:49.40</td><td>33.44 MB</td><td bgcolor="#F8F8E8">63.09%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 3 @ 4x)</td><td>3:59.68</td><td bgcolor="#E0E0D4">3:44.76</td><td>4:06.85</td><td bgcolor="#E0E0D4">3:53.63</td><td>33.90 MB</td><td bgcolor="#E0E0D4">63.95%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 2 @ 4x)</td><td>2:13.66</td><td bgcolor="#F8F8E8">1:57.83</td><td>2:19.88</td><td bgcolor="#F8F8E8">2:07.44</td><td>33.91 MB</td><td bgcolor="#F8F8E8">63.97%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 4 @ 1x)</td><td>22:58.38</td><td bgcolor="#E0E0D4">22:44.99</td><td>23:03.49</td><td bgcolor="#E0E0D4">22:49.45</td><td>33.93 MB</td><td bgcolor="#E0E0D4">63.99%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (insane)</td><td>8:52.21</td><td bgcolor="#F8F8E8">8:40.35</td><td>9:19.41</td><td bgcolor="#F8F8E8">9:09.82</td><td>33.95 MB</td><td bgcolor="#F8F8E8">64.04%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 1 @ 4x)</td><td>1:41.14</td><td bgcolor="#E0E0D4">1:24.94</td><td>1:48.08</td><td bgcolor="#E0E0D4">1:35.12</td><td>33.96 MB</td><td bgcolor="#E0E0D4">64.05%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (extra high)</td><td>1:58.77</td><td bgcolor="#F8F8E8">1:44.07</td><td>2:03.72</td><td bgcolor="#F8F8E8">1:50.96</td><td>34.00 MB</td><td bgcolor="#F8F8E8">64.13%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (extra high max)</td><td>4:38.01</td><td bgcolor="#E0E0D4">4:24.47</td><td>0:31.77</td><td bgcolor="#E0E0D4">0:18.56</td><td>34.08 MB</td><td bgcolor="#E0E0D4">64.28%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (extra high)</td><td>1:42.15</td><td bgcolor="#F8F8E8">1:27.36</td><td>0:31.01</td><td bgcolor="#F8F8E8">0:17.98</td><td>34.11 MB</td><td bgcolor="#F8F8E8">64.34%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (high)</td><td>1:04.94</td><td bgcolor="#E0E0D4">0:50.22</td><td>1:09.13</td><td bgcolor="#E0E0D4">0:56.17</td><td>34.11 MB</td><td bgcolor="#E0E0D4">64.35%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (normal)</td><td>0:48.57</td><td bgcolor="#F8F8E8">0:33.59</td><td>0:28.23</td><td bgcolor="#F8F8E8">0:14.77</td><td>34.25 MB</td><td bgcolor="#F8F8E8">64.60%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (normal)</td><td>0:55.97</td><td bgcolor="#E0E0D4">0:41.52</td><td>1:00.66</td><td bgcolor="#E0E0D4">0:47.66</td><td>34.25 MB</td><td bgcolor="#E0E0D4">64.60%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 0 @ 4x)</td><td>1:11.16</td><td bgcolor="#F8F8E8">0:54.08</td><td>1:16.25</td><td bgcolor="#F8F8E8">1:02.96</td><td>34.29 MB</td><td bgcolor="#F8F8E8">64.68%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (extra high -x)</td><td>1:52.39</td><td bgcolor="#E0E0D4">1:35.78</td><td>0:46.17</td><td bgcolor="#E0E0D4">0:31.55</td><td>34.52 MB</td><td bgcolor="#E0E0D4">65.12%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (turbo)</td><td>0:30.95</td><td bgcolor="#F8F8E8">0:15.97</td><td>0:27.61</td><td bgcolor="#F8F8E8">0:13.13</td><td>34.66 MB</td><td bgcolor="#F8F8E8">65.39%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (high)</td><td>0:47.95</td><td bgcolor="#E0E0D4">0:31.28</td><td>0:40.19</td><td bgcolor="#E0E0D4">0:25.29</td><td>34.78 MB</td><td bgcolor="#E0E0D4">65.61%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-8)</td><td>1:53.01</td><td bgcolor="#F8F8E8">1:38.20</td><td>0:25.94</td><td bgcolor="#F8F8E8">0:12.33</td><td>34.85 MB</td><td bgcolor="#F8F8E8">65.73%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (fast)</td><td>0:44.32</td><td bgcolor="#E0E0D4">0:29.30</td><td>0:49.05</td><td bgcolor="#E0E0D4">0:36.02</td><td>34.85 MB</td><td bgcolor="#E0E0D4">65.74%</td></tr>
		<tr align="right"><td align="left">Bonk 0.5</td><td>3:40.43</td><td bgcolor="#F8F8E8">3:26.66</td><td>3:01.26</td><td bgcolor="#F8F8E8">2:48.05</td><td>34.96 MB</td><td bgcolor="#F8F8E8">65.95%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (normal -x)</td><td>0:58.41</td><td bgcolor="#E0E0D4">0:41.81</td><td>0:31.14</td><td bgcolor="#E0E0D4">0:17.86</td><td>34.99 MB</td><td bgcolor="#E0E0D4">66.01%</td></tr>
		<tr align="right" bgcolor="#FFFFFF"><td align="left">FLAC 1.2.1 (-5, default)</td><td>0:43.30</td><td bgcolor="#FFFFFF">0:27.64</td><td>0:22.71</td><td bgcolor="#FFFFFF">0:09.37</td><td>35.07 MB</td><td bgcolor="#FFFFFF">66.16%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (normal)</td><td>0:40.46</td><td bgcolor="#E0E0D4">0:23.70</td><td>0:32.23</td><td bgcolor="#E0E0D4">0:19.04</td><td>35.18 MB</td><td bgcolor="#E0E0D4">66.36%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-3)</td><td>0:30.70</td><td bgcolor="#F8F8E8">0:15.86</td><td>0:23.49</td><td bgcolor="#F8F8E8">0:08.76</td><td>35.30 MB</td><td bgcolor="#F8F8E8">66.59%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Shorten 3.2a (-p8 -b2048)</td><td>0:51.66</td><td bgcolor="#E0E0D4">0:36.54</td><td>0:32.68</td><td bgcolor="#E0E0D4">0:19.27</td><td>35.40 MB</td><td bgcolor="#E0E0D4">66.77%</td></tr>
		<tr align="right"><td align="left">Apple Lossless (iTunes 4.5)</td><td>?</td><td bgcolor="#F8F8E8">?</td><td>?</td><td bgcolor="#F8F8E8">?</td><td>35.46 MB</td><td bgcolor="#F8F8E8">66.89%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (fast -x)</td><td>0:49.40</td><td bgcolor="#E0E0D4">0:32.48</td><td>0:27.76</td><td bgcolor="#E0E0D4">0:14.62</td><td>35.50 MB</td><td bgcolor="#E0E0D4">66.97%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (fast)</td><td>0:36.81</td><td bgcolor="#F8F8E8">0:19.00</td><td>0:28.46</td><td bgcolor="#F8F8E8">0:14.90</td><td>35.61 MB</td><td bgcolor="#F8F8E8">67.18%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Shorten 3.2a (-p0 -b256, default)</td><td>0:41.62</td><td bgcolor="#E0E0D4">0:26.53</td><td>0:28.65</td><td bgcolor="#E0E0D4">0:14.88</td><td>36.42 MB</td><td bgcolor="#E0E0D4">68.70%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-1)</td><td>0:26.90</td><td bgcolor="#F8F8E8">0:11.60</td><td>0:23.19</td><td bgcolor="#F8F8E8">0:08.64</td><td>36.52 MB</td><td bgcolor="#F8F8E8">68.90%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">RIFF WAVE</td><td>3:09.60</td><td bgcolor="#E0E0D4"></td><td>3:09.60</td><td bgcolor="#E0E0D4"></td><td>53.01 MB</td><td bgcolor="#E0E0D4">100.00%</td></tr>
		</table>
		</td></tr></table>
		<br />

		<b><a href="comparison_all_ratio.html">Complete summary table</a></b><br />
		<br />
		<a href="comparison__chopin_prelude_24.html">Frederic Chopin  Prelude No.24 in d minor </a><br />
		<a href="comparison__dream_theater_600.html">Dream Theater  6:00 </a><br />
		<a href="comparison__eddie_warner_titus.html">Eddie Warner  Titus </a><br />
		<a href="comparison__fanfare_de_l_eventail_de_jeanne.html">Maurice Ravel  Fanfare from "L'eventail de Jeanne" </a><br />
		<a href="comparison__gloria_estefan_conga.html">Gloria Estefan  Conga </a><br />
		<a href="comparison__hand_in_my_pocket.html">Alanis Morissette  Hand In My Pocket </a><br />
		<a href="comparison__l_sub_raga_sivapriya.html">L. Subramaniam  Raga Sivapriya </a><br />
		<a href="comparison__laetatus_sum.html">The Benedictine Monks of Santo Domingo de Silos  Laetatus Sum </a><br />
		<a href="comparison__mummified_in_barbed_wire.html">Cannibal Corpse  Mummified In Barbed Wire </a><br />
		<a href="comparison__prokofiev_pcon3_3.html">Sergei Prokofiev  Piano Concerto No.3 (3rd movement) </a><br />
		<a href="comparison__ravel_sq4_4.html">Maurice Ravel  String Quartet (4th movement) </a><br />
		<a href="comparison__scarlatti_k42.html">Domenico Scarlatti  Sonata K.42 (arr.Yepes for guitar) </a><br />
		<a href="comparison__tool_forty_six_and_2.html">Tool  Forty-six &amp; 2 </a><br />
		Cream  White Room <br />

	</div> <!-- box_body -->
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
