<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - comparison</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/comparison.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		comparison
	</div>
	<div class="box_header"></div>
	<div class="box_body">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="0" align="right" bgcolor="#EEEED4"><!-- @@@@@@ border="1" ? -->
			<tr align="right">
				<td>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Encode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Decode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Compression</b></font>
				</td>
			</tr>
			<tr align="right">
				<td align="left" bgcolor="#F4F4CC">
					<font size="+1"><b>Codec</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Size</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>Ratio</b></font>
				</td>
			</tr>
		<tr align="right"><td align="left">La 0.3c</td><td>3:53.85</td><td bgcolor="#F8F8E8">3:48.60</td><td>3:46.06</td><td bgcolor="#F8F8E8">3:43.42</td><td>6.46 MB</td><td bgcolor="#F8F8E8">31.04%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (extra high max)</td><td>1:40.84</td><td bgcolor="#E0E0D4">1:36.14</td><td>0:10.02</td><td bgcolor="#E0E0D4">0:06.64</td><td>6.57 MB</td><td bgcolor="#E0E0D4">31.54%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (extra high)</td><td>0:36.93</td><td bgcolor="#F8F8E8">0:31.82</td><td>0:10.22</td><td bgcolor="#F8F8E8">0:06.78</td><td>6.58 MB</td><td bgcolor="#F8F8E8">31.62%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (extra high)</td><td>0:42.13</td><td bgcolor="#E0E0D4">0:37.16</td><td>0:43.26</td><td bgcolor="#E0E0D4">0:39.92</td><td>6.75 MB</td><td bgcolor="#E0E0D4">32.43%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (insane)</td><td>3:09.72</td><td bgcolor="#F8F8E8">3:04.72</td><td>3:16.68</td><td bgcolor="#F8F8E8">3:14.21</td><td>6.78 MB</td><td bgcolor="#F8F8E8">32.56%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 4 @ 1x)</td><td>8:22.49</td><td bgcolor="#E0E0D4">8:17.19</td><td>8:22.99</td><td bgcolor="#E0E0D4">8:19.16</td><td>6.82 MB</td><td bgcolor="#E0E0D4">32.74%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 3 @ 4x)</td><td>1:27.80</td><td bgcolor="#F8F8E8">1:22.51</td><td>1:28.89</td><td bgcolor="#F8F8E8">1:25.16</td><td>6.91 MB</td><td bgcolor="#F8F8E8">33.20%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (normal)</td><td>0:17.57</td><td bgcolor="#E0E0D4">0:12.28</td><td>0:08.76</td><td bgcolor="#E0E0D4">0:05.40</td><td>6.92 MB</td><td bgcolor="#E0E0D4">33.24%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (high)</td><td>0:22.58</td><td bgcolor="#F8F8E8">0:17.46</td><td>0:23.48</td><td bgcolor="#F8F8E8">0:20.17</td><td>6.98 MB</td><td bgcolor="#F8F8E8">33.53%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 2 @ 4x)</td><td>0:48.74</td><td bgcolor="#E0E0D4">0:43.11</td><td>0:51.29</td><td bgcolor="#E0E0D4">0:46.98</td><td>7.01 MB</td><td bgcolor="#E0E0D4">33.69%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 1 @ 4x)</td><td>0:37.65</td><td bgcolor="#F8F8E8">0:31.91</td><td>0:38.28</td><td bgcolor="#F8F8E8">0:34.48</td><td>7.09 MB</td><td bgcolor="#F8F8E8">34.06%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 0 @ 4x)</td><td>0:24.98</td><td bgcolor="#E0E0D4">0:19.19</td><td>0:26.32</td><td bgcolor="#E0E0D4">0:22.47</td><td>7.21 MB</td><td bgcolor="#E0E0D4">34.62%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (normal)</td><td>0:19.63</td><td bgcolor="#F8F8E8">0:14.44</td><td>0:20.77</td><td bgcolor="#F8F8E8">0:17.11</td><td>7.28 MB</td><td bgcolor="#F8F8E8">34.95%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (turbo)</td><td>0:10.81</td><td bgcolor="#E0E0D4">0:05.75</td><td>0:08.43</td><td bgcolor="#E0E0D4">0:04.47</td><td>7.31 MB</td><td bgcolor="#E0E0D4">35.11%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (extra high -x)</td><td>0:40.93</td><td bgcolor="#F8F8E8">0:35.09</td><td>0:15.00</td><td bgcolor="#F8F8E8">0:11.29</td><td>7.38 MB</td><td bgcolor="#F8F8E8">35.44%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">FLAC 1.2.1 (-8)</td><td>0:38.78</td><td bgcolor="#E0E0D4">0:33.61</td><td>0:07.05</td><td bgcolor="#E0E0D4">0:03.52</td><td>7.46 MB</td><td bgcolor="#E0E0D4">35.82%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (high)</td><td>0:17.84</td><td bgcolor="#F8F8E8">0:11.83</td><td>0:13.07</td><td bgcolor="#F8F8E8">0:09.22</td><td>7.49 MB</td><td bgcolor="#F8F8E8">35.98%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (fast)</td><td>0:15.21</td><td bgcolor="#E0E0D4">0:10.13</td><td>0:16.27</td><td bgcolor="#E0E0D4">0:12.83</td><td>7.50 MB</td><td bgcolor="#E0E0D4">36.01%</td></tr>
		<tr align="right" bgcolor="#FFFFFF"><td align="left">FLAC 1.2.1 (-5, default)</td><td>0:14.84</td><td bgcolor="#FFFFFF">0:09.52</td><td>0:07.39</td><td bgcolor="#FFFFFF">0:03.36</td><td>7.51 MB</td><td bgcolor="#FFFFFF">36.08%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (normal -x)</td><td>0:20.88</td><td bgcolor="#E0E0D4">0:14.86</td><td>0:10.54</td><td bgcolor="#E0E0D4">0:06.58</td><td>7.52 MB</td><td bgcolor="#E0E0D4">36.12%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (normal)</td><td>0:14.75</td><td bgcolor="#F8F8E8">0:08.79</td><td>0:10.88</td><td bgcolor="#F8F8E8">0:06.66</td><td>7.58 MB</td><td bgcolor="#F8F8E8">36.41%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">FLAC 1.2.1 (-3)</td><td>0:10.59</td><td bgcolor="#E0E0D4">0:05.38</td><td>0:06.78</td><td bgcolor="#E0E0D4">0:02.96</td><td>7.60 MB</td><td bgcolor="#E0E0D4">36.48%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (fast -x)</td><td>0:17.36</td><td bgcolor="#F8F8E8">0:11.37</td><td>0:09.09</td><td bgcolor="#F8F8E8">0:05.06</td><td>7.69 MB</td><td bgcolor="#F8F8E8">36.92%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (fast)</td><td>0:13.19</td><td bgcolor="#E0E0D4">0:07.26</td><td>0:08.68</td><td bgcolor="#E0E0D4">0:05.10</td><td>7.81 MB</td><td bgcolor="#E0E0D4">37.52%</td></tr>
		<tr align="right"><td align="left">Apple Lossless (iTunes 4.5)</td><td>?</td><td bgcolor="#F8F8E8">?</td><td>?</td><td bgcolor="#F8F8E8">?</td><td>7.82 MB</td><td bgcolor="#F8F8E8">37.57%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Bonk 0.5</td><td>1:16.80</td><td bgcolor="#E0E0D4">1:12.07</td><td>1:00.91</td><td bgcolor="#E0E0D4">0:57.06</td><td>7.83 MB</td><td bgcolor="#E0E0D4">37.62%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-1)</td><td>0:09.19</td><td bgcolor="#F8F8E8">0:03.96</td><td>0:07.85</td><td bgcolor="#F8F8E8">0:03.48</td><td>8.11 MB</td><td bgcolor="#F8F8E8">38.95%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Shorten 3.2a (-p0 -b256, default)</td><td>0:14.29</td><td bgcolor="#E0E0D4">0:09.13</td><td>0:08.73</td><td bgcolor="#E0E0D4">0:04.81</td><td>8.19 MB</td><td bgcolor="#E0E0D4">39.32%</td></tr>
		<tr align="right"><td align="left">Shorten 3.2a (-p8 -b2048)</td><td>0:17.66</td><td bgcolor="#F8F8E8">0:12.41</td><td>0:10.01</td><td bgcolor="#F8F8E8">0:06.25</td><td>8.29 MB</td><td bgcolor="#F8F8E8">39.83%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">RIFF WAVE</td><td>0:36.64</td><td bgcolor="#E0E0D4"></td><td>0:36.64</td><td bgcolor="#E0E0D4"></td><td>20.82 MB</td><td bgcolor="#E0E0D4">100.00%</td></tr>
		</table>
		</td></tr></table>
		<br />

		<b><a href="comparison_all_ratio.html">Complete summary table</a></b><br />
		<br />
		<a href="comparison__chopin_prelude_24.html">Frederic Chopin  Prelude No.24 in d minor </a><br />
		<a href="comparison__dream_theater_600.html">Dream Theater  6:00 </a><br />
		<a href="comparison__eddie_warner_titus.html">Eddie Warner  Titus </a><br />
		Maurice Ravel  Fanfare from "L'eventail de Jeanne" <br />
		<a href="comparison__gloria_estefan_conga.html">Gloria Estefan  Conga </a><br />
		<a href="comparison__hand_in_my_pocket.html">Alanis Morissette  Hand In My Pocket </a><br />
		<a href="comparison__l_sub_raga_sivapriya.html">L. Subramaniam  Raga Sivapriya </a><br />
		<a href="comparison__laetatus_sum.html">The Benedictine Monks of Santo Domingo de Silos  Laetatus Sum </a><br />
		<a href="comparison__mummified_in_barbed_wire.html">Cannibal Corpse  Mummified In Barbed Wire </a><br />
		<a href="comparison__prokofiev_pcon3_3.html">Sergei Prokofiev  Piano Concerto No.3 (3rd movement) </a><br />
		<a href="comparison__ravel_sq4_4.html">Maurice Ravel  String Quartet (4th movement) </a><br />
		<a href="comparison__scarlatti_k42.html">Domenico Scarlatti  Sonata K.42 (arr.Yepes for guitar) </a><br />
		<a href="comparison__tool_forty_six_and_2.html">Tool  Forty-six &amp; 2 </a><br />
		<a href="comparison__white_room.html">Cream  White Room </a><br />

	</div> <!-- box_body -->
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
