<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - comparison</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/comparison.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		comparison
	</div>
	<div class="box_header"></div>
	<div class="box_body">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="0" align="right" bgcolor="#EEEED4"><!-- @@@@@@ border="1" ? -->
			<tr align="right">
				<td>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Encode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Decode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Compression</b></font>
				</td>
			</tr>
			<tr align="right">
				<td align="left" bgcolor="#F4F4CC">
					<font size="+1"><b>Codec</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Size</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>Ratio</b></font>
				</td>
			</tr>
		<tr align="right"><td align="left">La 0.3c</td><td>40:54.78</td><td bgcolor="#F8F8E8">39:59.04</td><td>39:22.20</td><td bgcolor="#F8F8E8">38:52.36</td><td>87.51 MB</td><td bgcolor="#F8F8E8">40.97%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (insane)</td><td>35:16.99</td><td bgcolor="#E0E0D4">34:30.86</td><td>36:59.63</td><td bgcolor="#E0E0D4">36:29.48</td><td>89.18 MB</td><td bgcolor="#E0E0D4">41.75%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (extra high max)</td><td>17:43.58</td><td bgcolor="#F8F8E8">16:55.92</td><td>2:14.14</td><td bgcolor="#F8F8E8">1:27.39</td><td>90.84 MB</td><td bgcolor="#F8F8E8">42.53%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (extra high)</td><td>6:59.20</td><td bgcolor="#E0E0D4">6:04.85</td><td>2:14.62</td><td bgcolor="#E0E0D4">1:29.29</td><td>90.88 MB</td><td bgcolor="#E0E0D4">42.55%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (extra high)</td><td>7:46.45</td><td bgcolor="#F8F8E8">6:53.71</td><td>8:04.35</td><td bgcolor="#F8F8E8">7:21.44</td><td>90.95 MB</td><td bgcolor="#F8F8E8">42.58%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 4 @ 1x)</td><td>93:03.55</td><td bgcolor="#E0E0D4">92:09.38</td><td>93:14.09</td><td bgcolor="#E0E0D4">92:30.12</td><td>92.05 MB</td><td bgcolor="#E0E0D4">43.10%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 3 @ 4x)</td><td>15:57.69</td><td bgcolor="#F8F8E8">15:02.43</td><td>16:17.45</td><td bgcolor="#F8F8E8">15:35.38</td><td>92.09 MB</td><td bgcolor="#F8F8E8">43.11%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 2 @ 4x)</td><td>8:48.93</td><td bgcolor="#E0E0D4">7:50.69</td><td>9:07.33</td><td bgcolor="#E0E0D4">8:24.99</td><td>92.48 MB</td><td bgcolor="#E0E0D4">43.30%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 1 @ 4x)</td><td>6:37.61</td><td bgcolor="#F8F8E8">5:38.42</td><td>7:01.96</td><td bgcolor="#F8F8E8">6:16.41</td><td>92.76 MB</td><td bgcolor="#F8F8E8">43.43%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (high)</td><td>4:10.52</td><td bgcolor="#E0E0D4">3:16.40</td><td>4:28.74</td><td bgcolor="#E0E0D4">3:43.29</td><td>93.15 MB</td><td bgcolor="#E0E0D4">43.61%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (normal)</td><td>3:36.14</td><td bgcolor="#F8F8E8">2:42.03</td><td>3:55.63</td><td bgcolor="#F8F8E8">3:10.31</td><td>94.32 MB</td><td bgcolor="#F8F8E8">44.16%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (normal)</td><td>3:09.81</td><td bgcolor="#E0E0D4">2:14.13</td><td>1:47.44</td><td bgcolor="#E0E0D4">0:58.08</td><td>94.45 MB</td><td bgcolor="#E0E0D4">44.22%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 0 @ 4x)</td><td>4:29.25</td><td bgcolor="#F8F8E8">3:31.36</td><td>4:51.56</td><td bgcolor="#F8F8E8">4:05.63</td><td>94.74 MB</td><td bgcolor="#F8F8E8">44.36%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (fast)</td><td>2:47.97</td><td bgcolor="#E0E0D4">1:53.55</td><td>3:05.92</td><td bgcolor="#E0E0D4">2:19.04</td><td>95.34 MB</td><td bgcolor="#E0E0D4">44.64%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (extra high -x)</td><td>7:25.78</td><td bgcolor="#F8F8E8">6:23.83</td><td>2:58.68</td><td bgcolor="#F8F8E8">2:08.06</td><td>96.11 MB</td><td bgcolor="#F8F8E8">45.00%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (turbo)</td><td>1:59.33</td><td bgcolor="#E0E0D4">1:02.27</td><td>1:43.56</td><td bgcolor="#E0E0D4">0:51.72</td><td>96.13 MB</td><td bgcolor="#E0E0D4">45.01%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-8)</td><td>7:18.01</td><td bgcolor="#F8F8E8">6:23.65</td><td>1:28.93</td><td bgcolor="#F8F8E8">0:40.00</td><td>96.68 MB</td><td bgcolor="#F8F8E8">45.26%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (high)</td><td>3:10.07</td><td bgcolor="#E0E0D4">2:05.53</td><td>2:30.66</td><td bgcolor="#E0E0D4">1:39.35</td><td>96.80 MB</td><td bgcolor="#E0E0D4">45.32%</td></tr>
		<tr align="right" bgcolor="#FFFFFF"><td align="left">FLAC 1.2.1 (-5, default)</td><td>2:43.85</td><td bgcolor="#FFFFFF">1:47.04</td><td>1:26.33</td><td bgcolor="#FFFFFF">0:39.08</td><td>97.00 MB</td><td bgcolor="#FFFFFF">45.41%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (normal -x)</td><td>3:48.91</td><td bgcolor="#E0E0D4">2:43.72</td><td>1:56.40</td><td bgcolor="#E0E0D4">1:09.68</td><td>97.37 MB</td><td bgcolor="#E0E0D4">45.59%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-3)</td><td>1:58.63</td><td bgcolor="#F8F8E8">1:00.67</td><td>1:28.48</td><td bgcolor="#F8F8E8">0:39.77</td><td>97.92 MB</td><td bgcolor="#F8F8E8">45.85%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (normal)</td><td>2:38.39</td><td bgcolor="#E0E0D4">1:32.77</td><td>2:03.21</td><td bgcolor="#E0E0D4">1:13.22</td><td>98.03 MB</td><td bgcolor="#E0E0D4">45.90%</td></tr>
		<tr align="right"><td align="left">Apple Lossless (iTunes 4.5)</td><td>?</td><td bgcolor="#F8F8E8">?</td><td>?</td><td bgcolor="#F8F8E8">?</td><td>98.57 MB</td><td bgcolor="#F8F8E8">46.15%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (fast -x)</td><td>3:11.51</td><td bgcolor="#E0E0D4">2:05.47</td><td>1:46.71</td><td bgcolor="#E0E0D4">0:54.20</td><td>98.79 MB</td><td bgcolor="#E0E0D4">46.25%</td></tr>
		<tr align="right"><td align="left">Bonk 0.5</td><td>13:47.94</td><td bgcolor="#F8F8E8">12:57.25</td><td>11:07.42</td><td bgcolor="#F8F8E8">10:21.52</td><td>98.94 MB</td><td bgcolor="#F8F8E8">46.33%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (fast)</td><td>2:21.40</td><td bgcolor="#E0E0D4">1:16.78</td><td>1:43.54</td><td bgcolor="#E0E0D4">0:54.40</td><td>100.00 MB</td><td bgcolor="#E0E0D4">46.82%</td></tr>
		<tr align="right"><td align="left">Shorten 3.2a (-p8 -b2048)</td><td>3:14.03</td><td bgcolor="#F8F8E8">2:16.63</td><td>1:58.49</td><td bgcolor="#F8F8E8">1:08.47</td><td>102.60 MB</td><td bgcolor="#F8F8E8">48.04%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Shorten 3.2a (-p0 -b256, default)</td><td>2:41.54</td><td bgcolor="#E0E0D4">1:43.74</td><td>1:48.33</td><td bgcolor="#E0E0D4">0:56.56</td><td>102.84 MB</td><td bgcolor="#E0E0D4">48.15%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-1)</td><td>1:44.16</td><td bgcolor="#F8F8E8">0:43.35</td><td>1:30.39</td><td bgcolor="#F8F8E8">0:36.69</td><td>103.43 MB</td><td bgcolor="#F8F8E8">48.43%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">RIFF WAVE</td><td>8:16.11</td><td bgcolor="#E0E0D4"></td><td>8:16.11</td><td bgcolor="#E0E0D4"></td><td>213.56 MB</td><td bgcolor="#E0E0D4">100.00%</td></tr>
		</table>
		</td></tr></table>
		<br />

		<b><a href="comparison_all_ratio.html">Complete summary table</a></b><br />
		<br />
		<a href="comparison__chopin_prelude_24.html">Frederic Chopin  Prelude No.24 in d minor </a><br />
		<a href="comparison__dream_theater_600.html">Dream Theater  6:00 </a><br />
		<a href="comparison__eddie_warner_titus.html">Eddie Warner  Titus </a><br />
		<a href="comparison__fanfare_de_l_eventail_de_jeanne.html">Maurice Ravel  Fanfare from "L'eventail de Jeanne" </a><br />
		<a href="comparison__gloria_estefan_conga.html">Gloria Estefan  Conga </a><br />
		<a href="comparison__hand_in_my_pocket.html">Alanis Morissette  Hand In My Pocket </a><br />
		L. Subramaniam  Raga Sivapriya <br />
		<a href="comparison__laetatus_sum.html">The Benedictine Monks of Santo Domingo de Silos  Laetatus Sum </a><br />
		<a href="comparison__mummified_in_barbed_wire.html">Cannibal Corpse  Mummified In Barbed Wire </a><br />
		<a href="comparison__prokofiev_pcon3_3.html">Sergei Prokofiev  Piano Concerto No.3 (3rd movement) </a><br />
		<a href="comparison__ravel_sq4_4.html">Maurice Ravel  String Quartet (4th movement) </a><br />
		<a href="comparison__scarlatti_k42.html">Domenico Scarlatti  Sonata K.42 (arr.Yepes for guitar) </a><br />
		<a href="comparison__tool_forty_six_and_2.html">Tool  Forty-six &amp; 2 </a><br />
		<a href="comparison__white_room.html">Cream  White Room </a><br />

	</div> <!-- box_body -->
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
