<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - comparison</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/comparison.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		comparison
	</div>
	<div class="box_header"></div>
	<div class="box_body">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="0" align="right" bgcolor="#EEEED4"><!-- @@@@@@ border="1" ? -->
			<tr align="right">
				<td>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Encode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Decode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Compression</b></font>
				</td>
			</tr>
			<tr align="right">
				<td align="left" bgcolor="#F4F4CC">
					<font size="+1"><b>Codec</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Size</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>Ratio</b></font>
				</td>
			</tr>
		<tr align="right"><td align="left">La 0.3c</td><td>3:07.28</td><td bgcolor="#F8F8E8">3:03.36</td><td>3:00.59</td><td bgcolor="#F8F8E8">2:58.14</td><td>6.62 MB</td><td bgcolor="#F8F8E8">40.36%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (insane)</td><td>2:43.57</td><td bgcolor="#E0E0D4">2:39.84</td><td>2:50.50</td><td bgcolor="#E0E0D4">2:48.43</td><td>6.67 MB</td><td bgcolor="#E0E0D4">40.68%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (extra high)</td><td>0:35.82</td><td bgcolor="#F8F8E8">0:31.80</td><td>0:36.66</td><td bgcolor="#F8F8E8">0:33.83</td><td>6.74 MB</td><td bgcolor="#F8F8E8">41.09%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (extra high max)</td><td>1:23.81</td><td bgcolor="#E0E0D4">1:20.14</td><td>0:09.05</td><td bgcolor="#E0E0D4">0:06.06</td><td>6.78 MB</td><td bgcolor="#E0E0D4">41.37%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (extra high)</td><td>0:32.02</td><td bgcolor="#F8F8E8">0:27.95</td><td>0:08.95</td><td bgcolor="#F8F8E8">0:05.90</td><td>6.80 MB</td><td bgcolor="#F8F8E8">41.48%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 4 @ 1x)</td><td>7:08.27</td><td bgcolor="#E0E0D4">7:04.28</td><td>7:09.32</td><td bgcolor="#E0E0D4">7:06.00</td><td>6.87 MB</td><td bgcolor="#E0E0D4">41.90%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 3 @ 4x)</td><td>1:13.31</td><td bgcolor="#F8F8E8">1:09.33</td><td>1:15.16</td><td bgcolor="#F8F8E8">1:12.05</td><td>6.88 MB</td><td bgcolor="#F8F8E8">41.96%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (high)</td><td>0:19.09</td><td bgcolor="#E0E0D4">0:15.10</td><td>0:20.20</td><td bgcolor="#E0E0D4">0:17.45</td><td>6.91 MB</td><td bgcolor="#E0E0D4">42.13%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 2 @ 4x)</td><td>0:40.29</td><td bgcolor="#F8F8E8">0:36.01</td><td>0:41.99</td><td bgcolor="#F8F8E8">0:38.60</td><td>6.91 MB</td><td bgcolor="#F8F8E8">42.16%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (normal)</td><td>0:14.62</td><td bgcolor="#E0E0D4">0:10.55</td><td>0:07.62</td><td bgcolor="#E0E0D4">0:04.67</td><td>6.97 MB</td><td bgcolor="#E0E0D4">42.54%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 1 @ 4x)</td><td>0:30.05</td><td bgcolor="#F8F8E8">0:25.84</td><td>0:33.76</td><td bgcolor="#F8F8E8">0:29.48</td><td>6.98 MB</td><td bgcolor="#F8F8E8">42.55%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (normal)</td><td>0:16.38</td><td bgcolor="#E0E0D4">0:12.40</td><td>0:17.45</td><td bgcolor="#E0E0D4">0:14.32</td><td>6.99 MB</td><td bgcolor="#E0E0D4">42.61%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 0 @ 4x)</td><td>0:20.35</td><td bgcolor="#F8F8E8">0:16.00</td><td>0:22.49</td><td bgcolor="#F8F8E8">0:19.08</td><td>7.07 MB</td><td bgcolor="#F8F8E8">43.10%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (turbo)</td><td>0:08.80</td><td bgcolor="#E0E0D4">0:04.68</td><td>0:06.87</td><td bgcolor="#E0E0D4">0:03.77</td><td>7.11 MB</td><td bgcolor="#E0E0D4">43.34%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (extra high -x)</td><td>0:34.07</td><td bgcolor="#F8F8E8">0:29.66</td><td>0:13.06</td><td bgcolor="#F8F8E8">0:09.60</td><td>7.13 MB</td><td bgcolor="#F8F8E8">43.47%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (fast)</td><td>0:12.73</td><td bgcolor="#E0E0D4">0:08.68</td><td>0:13.84</td><td bgcolor="#E0E0D4">0:10.86</td><td>7.16 MB</td><td bgcolor="#E0E0D4">43.69%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-8)</td><td>0:33.10</td><td bgcolor="#F8F8E8">0:29.01</td><td>0:07.01</td><td bgcolor="#F8F8E8">0:03.36</td><td>7.23 MB</td><td bgcolor="#F8F8E8">44.10%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (high)</td><td>0:13.92</td><td bgcolor="#E0E0D4">0:09.61</td><td>0:11.17</td><td bgcolor="#E0E0D4">0:07.23</td><td>7.24 MB</td><td bgcolor="#E0E0D4">44.16%</td></tr>
		<tr align="right" bgcolor="#FFFFFF"><td align="left">FLAC 1.2.1 (-5, default)</td><td>0:12.17</td><td bgcolor="#FFFFFF">0:08.11</td><td>0:05.97</td><td bgcolor="#FFFFFF">0:02.92</td><td>7.26 MB</td><td bgcolor="#FFFFFF">44.28%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (normal -x)</td><td>0:17.34</td><td bgcolor="#E0E0D4">0:12.76</td><td>0:08.72</td><td bgcolor="#E0E0D4">0:05.34</td><td>7.27 MB</td><td bgcolor="#E0E0D4">44.34%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-3)</td><td>0:08.63</td><td bgcolor="#F8F8E8">0:04.56</td><td>0:06.14</td><td bgcolor="#F8F8E8">0:02.58</td><td>7.29 MB</td><td bgcolor="#F8F8E8">44.46%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (normal)</td><td>0:11.55</td><td bgcolor="#E0E0D4">0:07.09</td><td>0:08.77</td><td bgcolor="#E0E0D4">0:05.46</td><td>7.32 MB</td><td bgcolor="#E0E0D4">44.67%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (fast -x)</td><td>0:14.16</td><td bgcolor="#F8F8E8">0:09.77</td><td>0:07.36</td><td bgcolor="#F8F8E8">0:04.33</td><td>7.35 MB</td><td bgcolor="#F8F8E8">44.81%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Apple Lossless (iTunes 4.5)</td><td>?</td><td bgcolor="#E0E0D4">?</td><td>?</td><td bgcolor="#E0E0D4">?</td><td>7.44 MB</td><td bgcolor="#E0E0D4">45.41%</td></tr>
		<tr align="right"><td align="left">Bonk 0.5</td><td>1:02.99</td><td bgcolor="#F8F8E8">0:59.10</td><td>0:50.90</td><td bgcolor="#F8F8E8">0:47.48</td><td>7.46 MB</td><td bgcolor="#F8F8E8">45.48%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Shorten 3.2a (-p0 -b256, default)</td><td>0:11.69</td><td bgcolor="#E0E0D4">0:07.62</td><td>0:07.49</td><td bgcolor="#E0E0D4">0:04.44</td><td>7.48 MB</td><td bgcolor="#E0E0D4">45.64%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-1)</td><td>0:07.23</td><td bgcolor="#F8F8E8">0:03.14</td><td>0:05.87</td><td bgcolor="#F8F8E8">0:02.58</td><td>7.51 MB</td><td bgcolor="#F8F8E8">45.82%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (fast)</td><td>0:10.41</td><td bgcolor="#E0E0D4">0:05.97</td><td>0:07.98</td><td bgcolor="#E0E0D4">0:04.34</td><td>7.73 MB</td><td bgcolor="#E0E0D4">47.14%</td></tr>
		<tr align="right"><td align="left">Shorten 3.2a (-p8 -b2048)</td><td>0:14.34</td><td bgcolor="#F8F8E8">0:10.17</td><td>0:08.61</td><td bgcolor="#F8F8E8">0:05.22</td><td>8.20 MB</td><td bgcolor="#F8F8E8">50.04%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">RIFF WAVE</td><td>0:37.51</td><td bgcolor="#E0E0D4"></td><td>0:37.51</td><td bgcolor="#E0E0D4"></td><td>16.39 MB</td><td bgcolor="#E0E0D4">100.00%</td></tr>
		</table>
		</td></tr></table>
		<br />

		<b><a href="comparison_all_ratio.html">Complete summary table</a></b><br />
		<br />
		<a href="comparison__chopin_prelude_24.html">Frederic Chopin  Prelude No.24 in d minor </a><br />
		<a href="comparison__dream_theater_600.html">Dream Theater  6:00 </a><br />
		<a href="comparison__eddie_warner_titus.html">Eddie Warner  Titus </a><br />
		<a href="comparison__fanfare_de_l_eventail_de_jeanne.html">Maurice Ravel  Fanfare from "L'eventail de Jeanne" </a><br />
		<a href="comparison__gloria_estefan_conga.html">Gloria Estefan  Conga </a><br />
		<a href="comparison__hand_in_my_pocket.html">Alanis Morissette  Hand In My Pocket </a><br />
		<a href="comparison__l_sub_raga_sivapriya.html">L. Subramaniam  Raga Sivapriya </a><br />
		<a href="comparison__laetatus_sum.html">The Benedictine Monks of Santo Domingo de Silos  Laetatus Sum </a><br />
		<a href="comparison__mummified_in_barbed_wire.html">Cannibal Corpse  Mummified In Barbed Wire </a><br />
		<a href="comparison__prokofiev_pcon3_3.html">Sergei Prokofiev  Piano Concerto No.3 (3rd movement) </a><br />
		<a href="comparison__ravel_sq4_4.html">Maurice Ravel  String Quartet (4th movement) </a><br />
		Domenico Scarlatti  Sonata K.42 (arr.Yepes for guitar) <br />
		<a href="comparison__tool_forty_six_and_2.html">Tool  Forty-six &amp; 2 </a><br />
		<a href="comparison__white_room.html">Cream  White Room </a><br />

	</div> <!-- box_body -->
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
