<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - comparison</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/comparison.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		comparison
	</div>
	<div class="box_header"></div>
	<div class="box_body">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="0" align="right" bgcolor="#EEEED4"><!-- @@@@@@ border="1" ? -->
			<tr align="right">
				<td>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Encode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Decode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Compression</b></font>
				</td>
			</tr>
			<tr align="right">
				<td align="left" bgcolor="#F4F4CC">
					<font size="+1"><b>Codec</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Size</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>Ratio</b></font>
				</td>
			</tr>
		<tr align="right"><td align="left">La 0.3c</td><td>19:03.47</td><td bgcolor="#F8F8E8">18:38.16</td><td>18:20.20</td><td bgcolor="#F8F8E8">18:07.77</td><td>32.65 MB</td><td bgcolor="#F8F8E8">32.43%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (extra high max)</td><td>8:25.73</td><td bgcolor="#E0E0D4">8:04.19</td><td>0:59.47</td><td bgcolor="#E0E0D4">0:40.02</td><td>33.30 MB</td><td bgcolor="#E0E0D4">33.06%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (extra high)</td><td>3:11.59</td><td bgcolor="#F8F8E8">2:47.24</td><td>1:03.54</td><td bgcolor="#F8F8E8">0:44.21</td><td>33.32 MB</td><td bgcolor="#F8F8E8">33.09%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (insane)</td><td>16:09.43</td><td bgcolor="#E0E0D4">15:46.04</td><td>16:53.92</td><td bgcolor="#E0E0D4">16:41.25</td><td>33.34 MB</td><td bgcolor="#E0E0D4">33.11%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 4 @ 1x)</td><td>43:22.30</td><td bgcolor="#F8F8E8">42:57.33</td><td>43:26.49</td><td bgcolor="#F8F8E8">43:07.01</td><td>33.58 MB</td><td bgcolor="#F8F8E8">33.35%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (extra high)</td><td>3:33.72</td><td bgcolor="#E0E0D4">3:09.65</td><td>3:44.81</td><td bgcolor="#E0E0D4">3:26.46</td><td>33.60 MB</td><td bgcolor="#E0E0D4">33.37%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 3 @ 4x)</td><td>7:21.40</td><td bgcolor="#F8F8E8">6:59.21</td><td>7:29.73</td><td bgcolor="#F8F8E8">7:12.12</td><td>33.66 MB</td><td bgcolor="#F8F8E8">33.43%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 2 @ 4x)</td><td>4:02.67</td><td bgcolor="#E0E0D4">3:36.66</td><td>4:10.75</td><td bgcolor="#E0E0D4">3:52.14</td><td>33.73 MB</td><td bgcolor="#E0E0D4">33.50%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 1 @ 4x)</td><td>3:00.86</td><td bgcolor="#F8F8E8">2:34.68</td><td>3:07.84</td><td bgcolor="#F8F8E8">2:49.25</td><td>33.83 MB</td><td bgcolor="#F8F8E8">33.60%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 0 @ 4x)</td><td>1:59.44</td><td bgcolor="#E0E0D4">1:34.59</td><td>2:08.44</td><td bgcolor="#E0E0D4">1:49.05</td><td>34.14 MB</td><td bgcolor="#E0E0D4">33.90%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (high)</td><td>1:54.15</td><td bgcolor="#F8F8E8">1:29.89</td><td>2:06.52</td><td bgcolor="#F8F8E8">1:47.78</td><td>34.16 MB</td><td bgcolor="#F8F8E8">33.92%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (normal)</td><td>1:28.48</td><td bgcolor="#E0E0D4">1:02.76</td><td>0:50.74</td><td bgcolor="#E0E0D4">0:30.06</td><td>34.41 MB</td><td bgcolor="#E0E0D4">34.17%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (normal)</td><td>1:38.22</td><td bgcolor="#F8F8E8">1:13.73</td><td>1:48.43</td><td bgcolor="#F8F8E8">1:29.31</td><td>34.58 MB</td><td bgcolor="#F8F8E8">34.34%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (extra high -x)</td><td>3:30.15</td><td bgcolor="#E0E0D4">3:00.66</td><td>1:24.08</td><td bgcolor="#E0E0D4">1:03.84</td><td>34.82 MB</td><td bgcolor="#E0E0D4">34.58%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (turbo)</td><td>0:53.57</td><td bgcolor="#F8F8E8">0:28.13</td><td>0:48.05</td><td bgcolor="#F8F8E8">0:27.95</td><td>34.98 MB</td><td bgcolor="#F8F8E8">34.74%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (high)</td><td>1:29.50</td><td bgcolor="#E0E0D4">0:58.58</td><td>1:09.84</td><td bgcolor="#E0E0D4">0:48.83</td><td>35.24 MB</td><td bgcolor="#E0E0D4">34.99%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (normal -x)</td><td>1:47.07</td><td bgcolor="#F8F8E8">1:17.26</td><td>0:56.04</td><td bgcolor="#F8F8E8">0:36.18</td><td>35.34 MB</td><td bgcolor="#F8F8E8">35.09%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (fast)</td><td>1:16.08</td><td bgcolor="#E0E0D4">0:51.68</td><td>1:25.82</td><td bgcolor="#E0E0D4">1:06.75</td><td>35.53 MB</td><td bgcolor="#E0E0D4">35.28%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (normal)</td><td>1:13.13</td><td bgcolor="#F8F8E8">0:43.99</td><td>0:55.60</td><td bgcolor="#F8F8E8">0:33.27</td><td>35.69 MB</td><td bgcolor="#F8F8E8">35.44%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">FLAC 1.2.1 (-8)</td><td>3:13.35</td><td bgcolor="#E0E0D4">2:49.18</td><td>0:39.62</td><td bgcolor="#E0E0D4">0:20.17</td><td>35.99 MB</td><td bgcolor="#E0E0D4">35.74%</td></tr>
		<tr align="right" bgcolor="#FFFFFF"><td align="left">FLAC 1.2.1 (-5, default)</td><td>1:14.37</td><td bgcolor="#FFFFFF">0:49.35</td><td>0:38.86</td><td bgcolor="#FFFFFF">0:18.39</td><td>36.28 MB</td><td bgcolor="#FFFFFF">36.03%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (fast -x)</td><td>1:27.94</td><td bgcolor="#E0E0D4">0:57.86</td><td>0:46.53</td><td bgcolor="#E0E0D4">0:25.76</td><td>36.37 MB</td><td bgcolor="#E0E0D4">36.12%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-3)</td><td>0:53.07</td><td bgcolor="#F8F8E8">0:26.95</td><td>0:41.38</td><td bgcolor="#F8F8E8">0:19.16</td><td>36.65 MB</td><td bgcolor="#F8F8E8">36.40%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (fast)</td><td>1:07.12</td><td bgcolor="#E0E0D4">0:36.21</td><td>0:48.29</td><td bgcolor="#E0E0D4">0:28.25</td><td>37.18 MB</td><td bgcolor="#E0E0D4">36.92%</td></tr>
		<tr align="right"><td align="left">Apple Lossless (iTunes 4.5)</td><td>?</td><td bgcolor="#F8F8E8">?</td><td>?</td><td bgcolor="#F8F8E8">?</td><td>37.32 MB</td><td bgcolor="#F8F8E8">37.06%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">FLAC 1.2.1 (-1)</td><td>0:46.22</td><td bgcolor="#E0E0D4">0:19.53</td><td>0:38.54</td><td bgcolor="#E0E0D4">0:17.86</td><td>39.23 MB</td><td bgcolor="#E0E0D4">38.96%</td></tr>
		<tr align="right"><td align="left">Shorten 3.2a (-p0 -b256, default)</td><td>1:13.08</td><td bgcolor="#F8F8E8">0:46.86</td><td>0:49.72</td><td bgcolor="#F8F8E8">0:28.85</td><td>39.49 MB</td><td bgcolor="#F8F8E8">39.21%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Bonk 0.5</td><td>6:18.90</td><td bgcolor="#E0E0D4">5:55.40</td><td>5:07.27</td><td bgcolor="#E0E0D4">4:46.84</td><td>40.31 MB</td><td bgcolor="#E0E0D4">40.03%</td></tr>
		<tr align="right"><td align="left">Shorten 3.2a (-p8 -b2048)</td><td>1:27.83</td><td bgcolor="#F8F8E8">1:01.22</td><td>0:57.70</td><td bgcolor="#F8F8E8">0:34.36</td><td>45.34 MB</td><td bgcolor="#F8F8E8">45.02%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">RIFF WAVE</td><td>3:05.10</td><td bgcolor="#E0E0D4"></td><td>3:05.10</td><td bgcolor="#E0E0D4"></td><td>100.68 MB</td><td bgcolor="#E0E0D4">100.00%</td></tr>
		</table>
		</td></tr></table>
		<br />

		<b><a href="comparison_all_ratio.html">Complete summary table</a></b><br />
		<br />
		<a href="comparison__chopin_prelude_24.html">Frederic Chopin  Prelude No.24 in d minor </a><br />
		<a href="comparison__dream_theater_600.html">Dream Theater  6:00 </a><br />
		<a href="comparison__eddie_warner_titus.html">Eddie Warner  Titus </a><br />
		<a href="comparison__fanfare_de_l_eventail_de_jeanne.html">Maurice Ravel  Fanfare from "L'eventail de Jeanne" </a><br />
		<a href="comparison__gloria_estefan_conga.html">Gloria Estefan  Conga </a><br />
		<a href="comparison__hand_in_my_pocket.html">Alanis Morissette  Hand In My Pocket </a><br />
		<a href="comparison__l_sub_raga_sivapriya.html">L. Subramaniam  Raga Sivapriya </a><br />
		<a href="comparison__laetatus_sum.html">The Benedictine Monks of Santo Domingo de Silos  Laetatus Sum </a><br />
		<a href="comparison__mummified_in_barbed_wire.html">Cannibal Corpse  Mummified In Barbed Wire </a><br />
		Sergei Prokofiev  Piano Concerto No.3 (3rd movement) <br />
		<a href="comparison__ravel_sq4_4.html">Maurice Ravel  String Quartet (4th movement) </a><br />
		<a href="comparison__scarlatti_k42.html">Domenico Scarlatti  Sonata K.42 (arr.Yepes for guitar) </a><br />
		<a href="comparison__tool_forty_six_and_2.html">Tool  Forty-six &amp; 2 </a><br />
		<a href="comparison__white_room.html">Cream  White Room </a><br />

	</div> <!-- box_body -->
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
