<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - comparison</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/comparison.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		comparison
	</div>
	<div class="box_header"></div>
	<div class="box_body">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="0" align="right" bgcolor="#EEEED4"><!-- @@@@@@ border="1" ? -->
			<tr align="right">
				<td>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Encode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Decode time</b></font>
				</td>
				<td align="center" bgcolor="#F4F4CC" colspan="2">
					<font size="+1"><b>Compression</b></font>
				</td>
			</tr>
			<tr align="right">
				<td align="left" bgcolor="#F4F4CC">
					<font size="+1"><b>Codec</b></font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Total</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">CPU</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1">Size</font>
				</td>
				<td bgcolor="#F4F4CC">
					<font size="+1"><b>Ratio</b></font>
				</td>
			</tr>
		<tr align="right"><td align="left">La 0.3c</td><td>4:39.12</td><td bgcolor="#F8F8E8">4:33.04</td><td>4:29.32</td><td bgcolor="#F8F8E8">4:25.48</td><td>11.94 MB</td><td bgcolor="#F8F8E8">49.22%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (insane)</td><td>4:04.68</td><td bgcolor="#E0E0D4">3:58.31</td><td>4:15.31</td><td bgcolor="#E0E0D4">4:11.74</td><td>12.05 MB</td><td bgcolor="#E0E0D4">49.68%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (extra high)</td><td>0:54.04</td><td bgcolor="#F8F8E8">0:47.41</td><td>0:55.76</td><td bgcolor="#F8F8E8">0:50.81</td><td>12.09 MB</td><td bgcolor="#F8F8E8">49.81%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Tak 1.01 (extra high)</td><td>0:46.42</td><td bgcolor="#E0E0D4">0:39.87</td><td>0:14.10</td><td bgcolor="#E0E0D4">0:08.73</td><td>12.15 MB</td><td bgcolor="#E0E0D4">50.09%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (extra high max)</td><td>1:55.69</td><td bgcolor="#F8F8E8">1:49.71</td><td>0:13.79</td><td bgcolor="#F8F8E8">0:08.66</td><td>12.15 MB</td><td bgcolor="#F8F8E8">50.09%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 4 @ 1x)</td><td>10:35.09</td><td bgcolor="#E0E0D4">10:28.56</td><td>10:36.39</td><td bgcolor="#E0E0D4">10:31.07</td><td>12.17 MB</td><td bgcolor="#E0E0D4">50.15%</td></tr>
		<tr align="right"><td align="left">optimFROG 4.21 (mode 3 @ 4x)</td><td>1:49.81</td><td bgcolor="#F8F8E8">1:42.94</td><td>1:51.85</td><td bgcolor="#F8F8E8">1:46.89</td><td>12.19 MB</td><td bgcolor="#F8F8E8">50.23%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (high)</td><td>0:28.99</td><td bgcolor="#E0E0D4">0:22.51</td><td>0:30.72</td><td bgcolor="#E0E0D4">0:25.71</td><td>12.23 MB</td><td bgcolor="#E0E0D4">50.42%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (normal)</td><td>0:21.77</td><td bgcolor="#F8F8E8">0:15.12</td><td>0:11.85</td><td bgcolor="#F8F8E8">0:06.66</td><td>12.25 MB</td><td bgcolor="#F8F8E8">50.47%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 2 @ 4x)</td><td>1:00.93</td><td bgcolor="#E0E0D4">0:53.70</td><td>1:05.58</td><td bgcolor="#E0E0D4">0:59.06</td><td>12.27 MB</td><td bgcolor="#E0E0D4">50.58%</td></tr>
		<tr align="right"><td align="left">Monkey's Audio 3.99 (normal)</td><td>0:25.04</td><td bgcolor="#F8F8E8">0:18.61</td><td>0:26.38</td><td bgcolor="#F8F8E8">0:21.57</td><td>12.42 MB</td><td bgcolor="#F8F8E8">51.18%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 1 @ 4x)</td><td>0:45.86</td><td bgcolor="#E0E0D4">0:38.63</td><td>0:48.38</td><td bgcolor="#E0E0D4">0:43.21</td><td>12.43 MB</td><td bgcolor="#E0E0D4">51.21%</td></tr>
		<tr align="right"><td align="left">Tak 1.01 (turbo)</td><td>0:13.73</td><td bgcolor="#F8F8E8">0:07.03</td><td>0:11.47</td><td bgcolor="#F8F8E8">0:06.40</td><td>12.54 MB</td><td bgcolor="#F8F8E8">51.67%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">optimFROG 4.21 (mode 0 @ 4x)</td><td>0:31.36</td><td bgcolor="#E0E0D4">0:23.99</td><td>0:33.70</td><td bgcolor="#E0E0D4">0:28.36</td><td>12.63 MB</td><td bgcolor="#E0E0D4">52.07%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (extra high -x)</td><td>0:51.14</td><td bgcolor="#F8F8E8">0:43.72</td><td>0:20.37</td><td bgcolor="#F8F8E8">0:14.61</td><td>12.66 MB</td><td bgcolor="#F8F8E8">52.17%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Bonk 0.5</td><td>1:35.75</td><td bgcolor="#E0E0D4">1:29.85</td><td>1:17.29</td><td bgcolor="#E0E0D4">1:12.02</td><td>12.71 MB</td><td bgcolor="#E0E0D4">52.37%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-8)</td><td>0:50.66</td><td bgcolor="#F8F8E8">0:44.24</td><td>0:11.60</td><td bgcolor="#F8F8E8">0:06.04</td><td>12.71 MB</td><td bgcolor="#F8F8E8">52.38%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Monkey's Audio 3.99 (fast)</td><td>0:19.48</td><td bgcolor="#E0E0D4">0:13.10</td><td>0:22.33</td><td bgcolor="#E0E0D4">0:16.41</td><td>12.76 MB</td><td bgcolor="#E0E0D4">52.60%</td></tr>
		<tr align="right" bgcolor="#FFFFFF"><td align="left">FLAC 1.2.1 (-5, default)</td><td>0:19.15</td><td bgcolor="#FFFFFF">0:12.46</td><td>0:09.23</td><td bgcolor="#FFFFFF">0:04.13</td><td>12.82 MB</td><td bgcolor="#FFFFFF">52.85%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (high)</td><td>0:21.59</td><td bgcolor="#E0E0D4">0:14.30</td><td>0:17.34</td><td bgcolor="#E0E0D4">0:11.64</td><td>12.87 MB</td><td bgcolor="#E0E0D4">53.02%</td></tr>
		<tr align="right"><td align="left">FLAC 1.2.1 (-3)</td><td>0:13.62</td><td bgcolor="#F8F8E8">0:07.16</td><td>0:10.11</td><td bgcolor="#F8F8E8">0:04.73</td><td>12.90 MB</td><td bgcolor="#F8F8E8">53.17%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (normal -x)</td><td>0:26.76</td><td bgcolor="#E0E0D4">0:19.19</td><td>0:13.35</td><td bgcolor="#E0E0D4">0:08.15</td><td>12.92 MB</td><td bgcolor="#E0E0D4">53.25%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (normal)</td><td>0:18.28</td><td bgcolor="#F8F8E8">0:10.59</td><td>0:14.27</td><td bgcolor="#F8F8E8">0:09.17</td><td>12.95 MB</td><td bgcolor="#F8F8E8">53.38%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">Apple Lossless (iTunes 4.5)</td><td>?</td><td bgcolor="#E0E0D4">?</td><td>?</td><td bgcolor="#E0E0D4">?</td><td>13.04 MB</td><td bgcolor="#E0E0D4">53.77%</td></tr>
		<tr align="right"><td align="left">WavPack 4.41 (fast -x)</td><td>0:22.18</td><td bgcolor="#F8F8E8">0:14.44</td><td>0:11.60</td><td bgcolor="#F8F8E8">0:06.52</td><td>13.05 MB</td><td bgcolor="#F8F8E8">53.80%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">WavPack 4.41 (fast)</td><td>0:16.89</td><td bgcolor="#E0E0D4">0:09.02</td><td>0:12.62</td><td bgcolor="#E0E0D4">0:06.96</td><td>13.31 MB</td><td bgcolor="#E0E0D4">54.85%</td></tr>
		<tr align="right"><td align="left">Shorten 3.2a (-p0 -b256, default)</td><td>0:18.24</td><td bgcolor="#F8F8E8">0:11.63</td><td>0:11.42</td><td bgcolor="#F8F8E8">0:06.15</td><td>13.32 MB</td><td bgcolor="#F8F8E8">54.89%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">FLAC 1.2.1 (-1)</td><td>0:11.56</td><td bgcolor="#E0E0D4">0:04.94</td><td>0:09.74</td><td bgcolor="#E0E0D4">0:04.18</td><td>13.32 MB</td><td bgcolor="#E0E0D4">54.92%</td></tr>
		<tr align="right"><td align="left">Shorten 3.2a (-p8 -b2048)</td><td>0:22.49</td><td bgcolor="#F8F8E8">0:15.87</td><td>0:13.71</td><td bgcolor="#F8F8E8">0:08.32</td><td>13.42 MB</td><td bgcolor="#F8F8E8">55.31%</td></tr>
		<tr align="right" bgcolor="#D4D4C0"><td align="left">RIFF WAVE</td><td>1:07.70</td><td bgcolor="#E0E0D4"></td><td>1:07.70</td><td bgcolor="#E0E0D4"></td><td>24.26 MB</td><td bgcolor="#E0E0D4">100.00%</td></tr>
		</table>
		</td></tr></table>
		<br />

		<b><a href="comparison_all_ratio.html">Complete summary table</a></b><br />
		<br />
		<a href="comparison__chopin_prelude_24.html">Frederic Chopin  Prelude No.24 in d minor </a><br />
		<a href="comparison__dream_theater_600.html">Dream Theater  6:00 </a><br />
		<a href="comparison__eddie_warner_titus.html">Eddie Warner  Titus </a><br />
		<a href="comparison__fanfare_de_l_eventail_de_jeanne.html">Maurice Ravel  Fanfare from "L'eventail de Jeanne" </a><br />
		<a href="comparison__gloria_estefan_conga.html">Gloria Estefan  Conga </a><br />
		<a href="comparison__hand_in_my_pocket.html">Alanis Morissette  Hand In My Pocket </a><br />
		<a href="comparison__l_sub_raga_sivapriya.html">L. Subramaniam  Raga Sivapriya </a><br />
		The Benedictine Monks of Santo Domingo de Silos  Laetatus Sum <br />
		<a href="comparison__mummified_in_barbed_wire.html">Cannibal Corpse  Mummified In Barbed Wire </a><br />
		<a href="comparison__prokofiev_pcon3_3.html">Sergei Prokofiev  Piano Concerto No.3 (3rd movement) </a><br />
		<a href="comparison__ravel_sq4_4.html">Maurice Ravel  String Quartet (4th movement) </a><br />
		<a href="comparison__scarlatti_k42.html">Domenico Scarlatti  Sonata K.42 (arr.Yepes for guitar) </a><br />
		<a href="comparison__tool_forty_six_and_2.html">Tool  Forty-six &amp; 2 </a><br />
		<a href="comparison__white_room.html">Cream  White Room </a><br />

	</div> <!-- box_body -->
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
