<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - Free Lossless Audio Codec</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;home&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/index.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="75%" align="center" valign="top">

			<div class="box">
				<div class="box_title">
					<a name="what_is_flac">what is FLAC?</a>
				</div>
				<div class="box_header"></div>
				<div class="box_body">
					FLAC stands for Free Lossless Audio Codec, an audio format similar to MP3, but lossless, meaning that audio is compressed in FLAC without any loss in quality.  This is similar to how Zip works, except with FLAC you will get much better compression because it is designed specifically for audio, and you can play back compressed FLAC files in your favorite player (or your car or home stereo, see <a href="links.html#hardware">supported devices</a>) just like you would an MP3 file.<br />
					<br />
					FLAC stands out as the <a href="comparison.html">fastest and most widely supported lossless audio codec</a>, and the only one that at once is non-proprietary, is unencumbered by patents, has an open-source reference implementation, has a well documented format and API, and has several other independent implementations.<br />
					<br />
					See <a href="features.html">About FLAC</a> for more, or <a href="documentation_tasks.html">Using FLAC</a> for how to play FLAC files, rip CDs to FLAC, etc.
				</div>
				<div class="box_footer"></div>
			</div>

			<br />

			<div class="box">
				<div class="box_title">
					<a name="latest">the latest</a>
				</div>
				<div class="box_header"></div>
				<div class="box_body">
					<b>FLAC 1.2.1 released</b>&nbsp;&nbsp;New in this release is support for all RIFF/AIFF metadata, including <a href="http://en.wikipedia.org/wiki/BWF">Broadcast Wave Format (BWF)</a>.  There are many other small improvements and bug fixes; see the <a href="changelog.html#flac_1_2_1">changelog entry</a> for complete details.<br />
					<br />
					The new <a href="http://www.tech.co.uk/home-entertainment/home-cinema/home-cinema-separates/av-amps-and-receivers/news/denon-unleashes-avr-4308dab-monster-movie-amp?articleid=2102358567">Denon AVR-4308DAB</a> receiver supports FLAC.<br />
					<br />
					<a href="http://sony-696.vo.llnwd.net/dspcdn/releasenotes/soundforge90b_readme.htm">Sound Forge 9.0b supports FLAC</a>, for both reading and writing.<br />
					<br />
					An <a href="http://downloads.sourceforge.net/flac/flac-1.1.4.dmg">installer for flac-1.1.4 on OS X</a> is now available.  This includes universal binaries that will work on both Intel and PowerPC machines.  A 1.2.0 update will be available soon.<br />
					<br />
					Czech Radio has released <a href="http://www.rozhlas.cz/d-dur/download_eng">complete recordings of Bach's Brandenburg concertos in FLAC format</a>, free to download.<br />
					<br />
					A handful of new devices support FLAC: for home stereo, there are Denon's upcoming tabletop players <a href="http://gizmodo.com/gadgets/denon-line-show-2007/denon-launches-four-compact-s+series-21-systems-with-wi+fi-usb-ipod-and-other-options-281952.php">SE-32 and SE-52</a> and Escient's <a href="http://hiddenwires.co.uk/resourcesnews2007/news20070724-03.html">FireBall SE500</a>; for portables, the <a href="http://www.engadget.com/2007/07/25/oppo-blast-pmp-is-blowing-up-your-flvs/">Blast</a> from OPPO, Hyundai's <a href="http://www.losslessaudioblog.com/2007/04/16/hyundai-pmp-with-flac-and-wma-lossless-support/">NH-260</a>, the Zarva <a href="http://www.mobilewhack.com/zarva-announces-m209-portble-media-player/">MV209</a>, this generically-named <a href="http://www.engadget.com/2007/07/14/pmp-console-emulator-breaks-a-whole-bunch-of-laws/">Portable Media Player</a>, and the Gemei <a href="http://www.pmptoday.com/2007/07/16/gemei-x-750-w-sennheiser-mx400-headphones/">X-750</a>.<br />
					<br />
					<i>last updated 2007-Sep-17</i>
				</div>
				<div class="box_footer"></div>
			</div>

		</td>


		<td width="25%" align="center" valign="top">

			<div class="smallbox">
				<div class="smallbox_title">
					news
				</div>
				<div class="smallbox_header"></div>
				<div class="smallbox_body">
					<a href="news.html#20070917">17-Sep-2007</a> :<br />FLAC 1.2.1 released<br /><br />
					<a href="news.html#20070816">16-Aug-2007</a> :<br />Sound Forge 9.0b supports FLAC<br /><br />
					<a href="news.html#20070803">03-Aug-2007</a> :<br />Czech Radio releases free FLAC recordings<br /><br />
					<a href="news.html#20070723">23-Jul-2007</a> :<br />FLAC 1.2.0 released<br /><br />
					<a href="news.html#20070213">13-Feb-2007</a> :<br />FLAC 1.1.4 released<br /><br />
					<a href="news.html#20061127">27-Nov-2006</a> :<br />FLAC 1.1.3 released<br /><br />
					<a href="news.html#20061025">25-Oct-2006</a> :<br />Winamp 5.31 ships with FLAC support<br /><br />
					<a href="news.html#20051220">20-Dec-2005</a> :<br />Volvo's Digital Jukebox plays FLAC<br /><br />
					<a href="news.html#20050921">21-Sep-2005</a> :<br />Live2496 now records directly to FLAC<br /><br />
					<a href="news.html#20050810">10-Aug-2005</a> :<br />Olive's new Symphony component supports FLAC<br /><br />
					<a href="news.html#20050511">11-May-2005</a> :<br />YME supports FLAC and Vorbis<br /><br />
					<a href="news.html#20050510">10-May-2005</a> :<br />PONTIS' MS330 supports FLAC and Vorbis<br /><br />
					<a href="news.html#20050502">02-May-2005</a> :<br />Sonos now supports FLAC and Vorbis<br /><br />
					<a href="news.html#20050423">23-Apr-2005</a> :<br />iAUDIO X5 portable supports FLAC and Vorbis<br /><br />
					<a href="news.html#20050309">09-Mar-2005</a> :<br />Squeezebox2 supports FLAC on the box<br /><br />
					<a href="news.html#20050205">05-Feb-2005</a> :<br />Version 1.1.2 released<br /><br />
					<a href="news.html">(all news)</a>
				</div>
				<div class="smallbox_footer"></div>
			</div>

		</td>
	</tr>
</table>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
