<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: include/FLAC/callback.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">FLAC</a></div>
<h1>callback.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This module defines the structures for describing I/O callbacks to the other FLAC interfaces. 
<p>
See the detailed documentation for callbacks in the <a class="el" href="group__flac__callbacks.html">callbacks </a> module. 
<p>
<code>#include "ordinals.h"</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>

<p>
<a href="callback_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__callbacks.html#ga1">FLAC__IOCallback_Read</a> )(void *ptr, size_t size, size_t nmemb, <a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__callbacks.html#ga2">FLAC__IOCallback_Write</a> )(const void *ptr, size_t size, size_t nmemb, <a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__callbacks.html#ga3">FLAC__IOCallback_Seek</a> )(<a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle, FLAC__int64 offset, int whence)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef FLAC__int64(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__callbacks.html#ga4">FLAC__IOCallback_Tell</a> )(<a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__callbacks.html#ga5">FLAC__IOCallback_Eof</a> )(<a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__callbacks.html#ga6">FLAC__IOCallback_Close</a> )(<a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle)</td></tr>

</table>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
