<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC::Encoder::Stream Member List</h1>This is the complete list of members for <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>encoder_</b> (defined in <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama48">finish</a>()</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama34">get_bits_per_sample</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama36">get_blocksize</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama33">get_channels</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama40">get_do_escape_coding</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama41">get_do_exhaustive_model_search</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama31">get_do_mid_side_stereo</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama39">get_do_qlp_coeff_prec_search</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama32">get_loose_mid_side_stereo</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama37">get_max_lpc_order</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama43">get_max_residual_partition_order</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama42">get_min_residual_partition_order</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama38">get_qlp_coeff_precision</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama44">get_rice_parameter_search_dist</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama35">get_sample_rate</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama26">get_state</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama30">get_streamable_subset</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama45">get_total_samples_estimate</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama29">get_verify</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama28">get_verify_decoder_error_stats</a>(FLAC__uint64 *absolute_sample, unsigned *frame_number, unsigned *channel, unsigned *sample, FLAC__int32 *expected, FLAC__int32 *got)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama27">get_verify_decoder_state</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama46">init</a>()</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama47">init_ogg</a>()</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama2">is_valid</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streamb4">metadata_callback</a>(const ::FLAC__StreamMetadata *metadata)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metadata_callback_</b>(const ::FLAC__StreamEncoder *encoder, const ::FLAC__StreamMetadata *metadata, void *client_data) (defined in <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama3">operator bool</a>() const </td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama49">process</a>(const FLAC__int32 *const buffer[], unsigned samples)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama50">process_interleaved</a>(const FLAC__int32 buffer[], unsigned samples)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streamb0">read_callback</a>(FLAC__byte buffer[], size_t *bytes)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read_callback_</b>(const ::FLAC__StreamEncoder *encoder, FLAC__byte buffer[], size_t *bytes, void *client_data) (defined in <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streamb2">seek_callback</a>(FLAC__uint64 absolute_byte_offset)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seek_callback_</b>(const FLAC__StreamEncoder *encoder, FLAC__uint64 absolute_byte_offset, void *client_data) (defined in <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama14">set_apodization</a>(const char *specification)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama8">set_bits_per_sample</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama11">set_blocksize</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama7">set_channels</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama10">set_compression_level</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama18">set_do_escape_coding</a>(bool value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama19">set_do_exhaustive_model_search</a>(bool value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama12">set_do_mid_side_stereo</a>(bool value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama17">set_do_qlp_coeff_prec_search</a>(bool value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama13">set_loose_mid_side_stereo</a>(bool value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama15">set_max_lpc_order</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama21">set_max_residual_partition_order</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama24">set_metadata</a>(::FLAC__StreamMetadata **metadata, unsigned num_blocks)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama25">set_metadata</a>(FLAC::Metadata::Prototype **metadata, unsigned num_blocks)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama20">set_min_residual_partition_order</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama4">set_ogg_serial_number</a>(long value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama16">set_qlp_coeff_precision</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama22">set_rice_parameter_search_dist</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama9">set_sample_rate</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama6">set_streamable_subset</a>(bool value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama23">set_total_samples_estimate</a>(FLAC__uint64 value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama5">set_verify</a>(bool value)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stream</b>() (defined in <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streamb3">tell_callback</a>(FLAC__uint64 *absolute_byte_offset)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tell_callback_</b>(const FLAC__StreamEncoder *encoder, FLAC__uint64 *absolute_byte_offset, void *client_data) (defined in <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streamb1">write_callback</a>(const FLAC__byte buffer[], size_t bytes, unsigned samples, unsigned current_frame)=0</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write_callback_</b>(const ::FLAC__StreamEncoder *encoder, const FLAC__byte buffer[], size_t bytes, unsigned samples, unsigned current_frame, void *client_data) (defined in <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Stream</b>() (defined in <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td><td><code> [virtual]</code></td></tr>
</table>
<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
