<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC::Metadata::Iterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<b>FLAC</b>::<b>Metadata</b>::<a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html">Iterator</a></div>
<h1>FLAC::Metadata::Iterator Class Reference<br>
<small>
[<a class="el" href="group__flacpp__metadata__level2.html">FLAC++/metadata.h: metadata level 2 interface</a>]</small>
</h1><code>#include &lt;<a class="el" href="+_2metadata_8h-source.html">metadata.h</a>&gt;</code>
<p>
<a href="classFLAC_1_1Metadata_1_1Iterator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is a wrapper around the FLAC__metadata_iterator structures and methods; see the <a class="el" href="group__flacpp__metadata__level2.html">usage guide </a> and <a class="el" href="group__flac__metadata__level2.html#ga1">FLAC__Metadata_Iterator</a>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora2">is_valid</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora3">init</a> (<a class="el" href="classFLAC_1_1Metadata_1_1Chain.html">Chain</a> &amp;chain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora4">next</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora5">prev</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">::<a class="el" href="group__flac__format.html#ga113">FLAC__MetadataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora6">get_block_type</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora7">get_block</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora8">set_block</a> (<a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> *block)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora9">delete_block</a> (bool replace_with_padding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora10">insert_block_before</a> (<a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> *block)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora11">insert_block_after</a> (<a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> *block)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1Iteratorb0" doxytag="FLAC::Metadata::Iterator::clear"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1Iteratorp0" doxytag="FLAC::Metadata::Iterator::iterator_"></a>
::<a class="el" href="group__flac__metadata__level2.html#ga1">FLAC__Metadata_Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>iterator_</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="FLAC_1_1Metadata_1_1Iteratora2" doxytag="FLAC::Metadata::Iterator::is_valid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Iterator::is_valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns <code>true</code> iff object was properly constructed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Iteratora3" doxytag="FLAC::Metadata::Iterator::init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FLAC::Metadata::Iterator::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFLAC_1_1Metadata_1_1Chain.html">Chain</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chain</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga18">FLAC__metadata_iterator_init()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Iteratora4" doxytag="FLAC::Metadata::Iterator::next"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Iterator::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga19">FLAC__metadata_iterator_next()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Iteratora5" doxytag="FLAC::Metadata::Iterator::prev"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Iterator::prev           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga20">FLAC__metadata_iterator_prev()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Iteratora6" doxytag="FLAC::Metadata::Iterator::get_block_type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">::<a class="el" href="group__flac__format.html#ga113">FLAC__MetadataType</a> FLAC::Metadata::Iterator::get_block_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga21">FLAC__metadata_iterator_get_block_type()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Iteratora7" doxytag="FLAC::Metadata::Iterator::get_block"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a>* FLAC::Metadata::Iterator::get_block           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga22">FLAC__metadata_iterator_get_block()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Iteratora8" doxytag="FLAC::Metadata::Iterator::set_block"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Iterator::set_block           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>block</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga23">FLAC__metadata_iterator_set_block()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Iteratora9" doxytag="FLAC::Metadata::Iterator::delete_block"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Iterator::delete_block           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>replace_with_padding</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga24">FLAC__metadata_iterator_delete_block()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Iteratora10" doxytag="FLAC::Metadata::Iterator::insert_block_before"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Iterator::insert_block_before           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>block</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga25">FLAC__metadata_iterator_insert_block_before()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Iteratora11" doxytag="FLAC::Metadata::Iterator::insert_block_after"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Iterator::insert_block_after           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>block</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga26">FLAC__metadata_iterator_insert_block_after()</a>. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="+_2metadata_8h-source.html">metadata.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
