<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC::Decoder::File Member List</h1>This is the complete list of members for <a class="el" href="classFLAC_1_1Decoder_1_1File.html">FLAC::Decoder::File</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>decoder_</b> (defined in <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb4">eof_callback</a>()</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eof_callback_</b>(const ::FLAC__StreamDecoder *decoder, void *client_data) (defined in <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb7">error_callback</a>(::FLAC__StreamDecoderErrorStatus status)=0</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>error_callback_</b>(const ::FLAC__StreamDecoder *decoder,::FLAC__StreamDecoderErrorStatus status, void *client_data) (defined in <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>File</b>() (defined in <a class="el" href="classFLAC_1_1Decoder_1_1File.html">FLAC::Decoder::File</a>)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html">FLAC::Decoder::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama23">finish</a>()</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama24">flush</a>()</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama17">get_bits_per_sample</a>() const </td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama19">get_blocksize</a>() const </td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama16">get_channel_assignment</a>() const </td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama15">get_channels</a>() const </td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama20">get_decode_position</a>(FLAC__uint64 *position) const </td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama13">get_md5_checking</a>() const </td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama18">get_sample_rate</a>() const </td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama12">get_state</a>() const </td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama14">get_total_samples</a>() const </td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html#FLAC_1_1Decoder_1_1Filea2">init</a>(FILE *file)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html">FLAC::Decoder::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html#FLAC_1_1Decoder_1_1Filea3">init</a>(const char *filename)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html">FLAC::Decoder::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html#FLAC_1_1Decoder_1_1Filea4">init</a>(const std::string &amp;filename)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html">FLAC::Decoder::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama21">FLAC::Decoder::Stream::init</a>()</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html#FLAC_1_1Decoder_1_1Filea5">init_ogg</a>(FILE *file)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html">FLAC::Decoder::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html#FLAC_1_1Decoder_1_1Filea6">init_ogg</a>(const char *filename)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html">FLAC::Decoder::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html#FLAC_1_1Decoder_1_1Filea7">init_ogg</a>(const std::string &amp;filename)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html">FLAC::Decoder::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama22">FLAC::Decoder::Stream::init_ogg</a>()</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama2">is_valid</a>() const </td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb3">length_callback</a>(FLAC__uint64 *stream_length)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>length_callback_</b>(const ::FLAC__StreamDecoder *decoder, FLAC__uint64 *stream_length, void *client_data) (defined in <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb6">metadata_callback</a>(const ::FLAC__StreamMetadata *metadata)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metadata_callback_</b>(const ::FLAC__StreamDecoder *decoder, const ::FLAC__StreamMetadata *metadata, void *client_data) (defined in <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama3">operator bool</a>() const </td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama26">process_single</a>()</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama27">process_until_end_of_metadata</a>()</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama28">process_until_end_of_stream</a>()</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html#FLAC_1_1Decoder_1_1Fileb0">read_callback</a>(FLAC__byte buffer[], size_t *bytes)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html">FLAC::Decoder::File</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read_callback_</b>(const ::FLAC__StreamDecoder *decoder, FLAC__byte buffer[], size_t *bytes, void *client_data) (defined in <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama25">reset</a>()</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama30">seek_absolute</a>(FLAC__uint64 sample)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb1">seek_callback</a>(FLAC__uint64 absolute_byte_offset)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seek_callback_</b>(const ::FLAC__StreamDecoder *decoder, FLAC__uint64 absolute_byte_offset, void *client_data) (defined in <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama5">set_md5_checking</a>(bool value)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama9">set_metadata_ignore</a>(::FLAC__MetadataType type)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama11">set_metadata_ignore_all</a>()</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama10">set_metadata_ignore_application</a>(const FLAC__byte id[4])</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama6">set_metadata_respond</a>(::FLAC__MetadataType type)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama8">set_metadata_respond_all</a>()</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama7">set_metadata_respond_application</a>(const FLAC__byte id[4])</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama4">set_ogg_serial_number</a>(long value)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama29">skip_single_frame</a>()</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stream</b>() (defined in <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb2">tell_callback</a>(FLAC__uint64 *absolute_byte_offset)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tell_callback_</b>(const ::FLAC__StreamDecoder *decoder, FLAC__uint64 *absolute_byte_offset, void *client_data) (defined in <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb5">write_callback</a>(const ::FLAC__Frame *frame, const FLAC__int32 *const buffer[])=0</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write_callback_</b>(const ::FLAC__StreamDecoder *decoder, const ::FLAC__Frame *frame, const FLAC__int32 *const buffer[], void *client_data) (defined in <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~File</b>() (defined in <a class="el" href="classFLAC_1_1Decoder_1_1File.html">FLAC::Decoder::File</a>)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1File.html">FLAC::Decoder::File</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Stream</b>() (defined in <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a>)</td><td><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
</table>
<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
