<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC::Encoder::Stream::State Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<b>FLAC</b>::<b>Encoder</b>::<a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">Stream</a>::<a class="el" href="classFLAC_1_1Encoder_1_1Stream_1_1State.html">State</a></div>
<h1>FLAC::Encoder::Stream::State Class Reference</h1><code>#include &lt;<a class="el" href="encoder_8h-source.html">encoder.h</a>&gt;</code>
<p>
<a href="classFLAC_1_1Encoder_1_1Stream_1_1State-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is a wrapper around FLAC__StreamEncoderState. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Encoder_1_1Stream_1_1Statea0" doxytag="FLAC::Encoder::Stream::State::State"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>State</b> (::<a class="el" href="group__flac__stream__encoder.html#ga65">FLAC__StreamEncoderState</a> state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Encoder_1_1Stream_1_1Statea1" doxytag="FLAC::Encoder::Stream::State::operator::FLAC__StreamEncoderState"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator::FLAC__StreamEncoderState</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Encoder_1_1Stream_1_1Statea2" doxytag="FLAC::Encoder::Stream::State::as_cstring"></a>
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>as_cstring</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Encoder_1_1Stream_1_1Statea3" doxytag="FLAC::Encoder::Stream::State::resolved_as_cstring"></a>
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>resolved_as_cstring</b> (const <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">Stream</a> &amp;encoder) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Encoder_1_1Stream_1_1Statep0" doxytag="FLAC::Encoder::Stream::State::state_"></a>
::<a class="el" href="group__flac__stream__encoder.html#ga65">FLAC__StreamEncoderState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>state_</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="encoder_8h-source.html">encoder.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
