<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>append_comment()
: <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#FLAC_1_1Metadata_1_1VorbisCommenta22">FLAC::Metadata::VorbisComment</a><li>Application()
: <a class="el" href="classFLAC_1_1Metadata_1_1Application.html#FLAC_1_1Metadata_1_1Applicationa4">FLAC::Metadata::Application</a><li>assign()
: <a class="el" href="classFLAC_1_1Metadata_1_1Unknown.html#FLAC_1_1Metadata_1_1Unknowna9">FLAC::Metadata::Unknown</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Picture.html#FLAC_1_1Metadata_1_1Picturea9">FLAC::Metadata::Picture</a>, <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#FLAC_1_1Metadata_1_1CueSheeta9">FLAC::Metadata::CueSheet</a>, <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#FLAC_1_1Metadata_1_1VorbisCommenta9">FLAC::Metadata::VorbisComment</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#FLAC_1_1Metadata_1_1SeekTablea9">FLAC::Metadata::SeekTable</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Application.html#FLAC_1_1Metadata_1_1Applicationa9">FLAC::Metadata::Application</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#FLAC_1_1Metadata_1_1Paddinga9">FLAC::Metadata::Padding</a>, <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#FLAC_1_1Metadata_1_1StreamInfoa9">FLAC::Metadata::StreamInfo</a><li>assign_object()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1VorbisCommentb0">FLAC::Metadata::Prototype</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calculate_cddb_id()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#FLAC_1_1Metadata_1_1CueSheeta31">FLAC::Metadata::CueSheet</a><li>check_if_tempfile_needed()
: <a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina6">FLAC::Metadata::Chain</a><li>clear()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1VorbisCommentb1">FLAC::Metadata::Prototype</a><li>CueSheet()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#FLAC_1_1Metadata_1_1CueSheeta4">FLAC::Metadata::CueSheet</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>delete_block()
: <a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora9">FLAC::Metadata::Iterator</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora16">FLAC::Metadata::SimpleIterator</a><li>delete_comment()
: <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#FLAC_1_1Metadata_1_1VorbisCommenta23">FLAC::Metadata::VorbisComment</a><li>delete_index()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#FLAC_1_1Metadata_1_1CueSheeta26">FLAC::Metadata::CueSheet</a><li>delete_point()
: <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#FLAC_1_1Metadata_1_1SeekTablea20">FLAC::Metadata::SeekTable</a><li>delete_track()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#FLAC_1_1Metadata_1_1CueSheeta29">FLAC::Metadata::CueSheet</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eof_callback()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb4">FLAC::Decoder::Stream</a><li>error_callback()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb7">FLAC::Decoder::Stream</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>finish()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama48">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama23">FLAC::Decoder::Stream</a><li>flush()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama24">FLAC::Decoder::Stream</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_application_id()
: <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora12">FLAC::Metadata::SimpleIterator</a><li>get_bits_per_sample()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama34">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama17">FLAC::Decoder::Stream</a><li>get_block()
: <a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora7">FLAC::Metadata::Iterator</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora13">FLAC::Metadata::SimpleIterator</a><li>get_block_length()
: <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora11">FLAC::Metadata::SimpleIterator</a><li>get_block_offset()
: <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora9">FLAC::Metadata::SimpleIterator</a><li>get_block_type()
: <a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora6">FLAC::Metadata::Iterator</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora10">FLAC::Metadata::SimpleIterator</a><li>get_blocksize()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama36">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama19">FLAC::Decoder::Stream</a><li>get_channel_assignment()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama16">FLAC::Decoder::Stream</a><li>get_channels()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama33">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama15">FLAC::Decoder::Stream</a><li>get_colors()
: <a class="el" href="classFLAC_1_1Metadata_1_1Picture.html#FLAC_1_1Metadata_1_1Picturea22">FLAC::Metadata::Picture</a><li>get_decode_position()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama20">FLAC::Decoder::Stream</a><li>get_do_escape_coding()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama40">FLAC::Encoder::Stream</a><li>get_do_exhaustive_model_search()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama41">FLAC::Encoder::Stream</a><li>get_do_mid_side_stereo()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama31">FLAC::Encoder::Stream</a><li>get_do_qlp_coeff_prec_search()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama39">FLAC::Encoder::Stream</a><li>get_is_last()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1VorbisCommenta27">FLAC::Metadata::Prototype</a><li>get_length()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1VorbisCommenta29">FLAC::Metadata::Prototype</a><li>get_loose_mid_side_stereo()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama32">FLAC::Encoder::Stream</a><li>get_max_lpc_order()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama37">FLAC::Encoder::Stream</a><li>get_max_residual_partition_order()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama43">FLAC::Encoder::Stream</a><li>get_md5_checking()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama13">FLAC::Decoder::Stream</a><li>get_min_blocksize()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#FLAC_1_1Metadata_1_1StreamInfoa16">FLAC::Metadata::StreamInfo</a><li>get_min_residual_partition_order()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama42">FLAC::Encoder::Stream</a><li>get_qlp_coeff_precision()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama38">FLAC::Encoder::Stream</a><li>get_rice_parameter_search_dist()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama44">FLAC::Encoder::Stream</a><li>get_sample_rate()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama35">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama18">FLAC::Decoder::Stream</a><li>get_state()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama26">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama12">FLAC::Decoder::Stream</a><li>get_streamable_subset()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama30">FLAC::Encoder::Stream</a><li>get_total_samples()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama14">FLAC::Decoder::Stream</a><li>get_total_samples_estimate()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama45">FLAC::Encoder::Stream</a><li>get_type()
: <a class="el" href="classFLAC_1_1Metadata_1_1Picture.html#FLAC_1_1Metadata_1_1Picturea16">FLAC::Metadata::Picture</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1VorbisCommenta28">FLAC::Metadata::Prototype</a><li>get_verify()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama29">FLAC::Encoder::Stream</a><li>get_verify_decoder_error_stats()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama28">FLAC::Encoder::Stream</a><li>get_verify_decoder_state()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama27">FLAC::Encoder::Stream</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora3">FLAC::Metadata::Iterator</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora3">FLAC::Metadata::SimpleIterator</a>, <a class="el" href="classFLAC_1_1Encoder_1_1File.html#FLAC_1_1Encoder_1_1Filea4">FLAC::Encoder::File</a>, <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama46">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1File.html#FLAC_1_1Decoder_1_1Filea4">FLAC::Decoder::File</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama21">FLAC::Decoder::Stream</a><li>init_ogg()
: <a class="el" href="classFLAC_1_1Encoder_1_1File.html#FLAC_1_1Encoder_1_1Filea7">FLAC::Encoder::File</a>, <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama47">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1File.html#FLAC_1_1Decoder_1_1Filea7">FLAC::Decoder::File</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama22">FLAC::Decoder::Stream</a><li>insert_block_after()
: <a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora11">FLAC::Metadata::Iterator</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora15">FLAC::Metadata::SimpleIterator</a><li>insert_block_before()
: <a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora10">FLAC::Metadata::Iterator</a><li>insert_comment()
: <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#FLAC_1_1Metadata_1_1VorbisCommenta21">FLAC::Metadata::VorbisComment</a><li>insert_index()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#FLAC_1_1Metadata_1_1CueSheeta25">FLAC::Metadata::CueSheet</a><li>insert_point()
: <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#FLAC_1_1Metadata_1_1SeekTablea19">FLAC::Metadata::SeekTable</a><li>insert_track()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#FLAC_1_1Metadata_1_1CueSheeta28">FLAC::Metadata::CueSheet</a><li>is_last()
: <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora8">FLAC::Metadata::SimpleIterator</a>, <a class="el" href="structFLAC____StreamMetadata.html#FLAC____StreamMetadatao1">FLAC__StreamMetadata</a><li>is_legal()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#FLAC_1_1Metadata_1_1CueSheeta30">FLAC::Metadata::CueSheet</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#FLAC_1_1Metadata_1_1SeekTablea21">FLAC::Metadata::SeekTable</a><li>is_valid()
: <a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora2">FLAC::Metadata::Iterator</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina2">FLAC::Metadata::Chain</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora2">FLAC::Metadata::SimpleIterator</a>, <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html#FLAC_1_1Metadata_1_1CueSheet_1_1Tracka5">FLAC::Metadata::CueSheet::Track</a>, <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html#FLAC_1_1Metadata_1_1VorbisComment_1_1Entrya8">FLAC::Metadata::VorbisComment::Entry</a>, <a class="el" href="group__flacpp__metadata__object.html#ga7">FLAC::Metadata::Prototype</a>, <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama2">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama2">FLAC::Decoder::Stream</a><li>is_writable()
: <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora5">FLAC::Metadata::SimpleIterator</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length_callback()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb3">FLAC::Decoder::Stream</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>merge_padding()
: <a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina10">FLAC::Metadata::Chain</a><li>metadata_callback()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streamb4">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb6">FLAC::Decoder::Stream</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>next()
: <a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora4">FLAC::Metadata::Iterator</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora6">FLAC::Metadata::SimpleIterator</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator bool()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama3">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama3">FLAC::Decoder::Stream</a><li>operator const ::FLAC__StreamMetadata *()
: <a class="el" href="group__flacpp__metadata__object.html#ga8">FLAC::Metadata::Prototype</a><li>operator!=()
: <a class="el" href="classFLAC_1_1Metadata_1_1Unknown.html#FLAC_1_1Metadata_1_1Unknowna13">FLAC::Metadata::Unknown</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Picture.html#FLAC_1_1Metadata_1_1Picturea13">FLAC::Metadata::Picture</a>, <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#FLAC_1_1Metadata_1_1CueSheeta13">FLAC::Metadata::CueSheet</a>, <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#FLAC_1_1Metadata_1_1VorbisCommenta13">FLAC::Metadata::VorbisComment</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#FLAC_1_1Metadata_1_1SeekTablea13">FLAC::Metadata::SeekTable</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Application.html#FLAC_1_1Metadata_1_1Applicationa13">FLAC::Metadata::Application</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#FLAC_1_1Metadata_1_1Paddinga13">FLAC::Metadata::Padding</a>, <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#FLAC_1_1Metadata_1_1StreamInfoa13">FLAC::Metadata::StreamInfo</a>, <a class="el" href="group__flacpp__metadata__object.html#ga4">FLAC::Metadata::Prototype</a><li>operator=()
: <a class="el" href="classFLAC_1_1Metadata_1_1Unknown.html#FLAC_1_1Metadata_1_1Unknowna6">FLAC::Metadata::Unknown</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Picture.html#FLAC_1_1Metadata_1_1Picturea6">FLAC::Metadata::Picture</a>, <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#FLAC_1_1Metadata_1_1CueSheeta6">FLAC::Metadata::CueSheet</a>, <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#FLAC_1_1Metadata_1_1VorbisCommenta6">FLAC::Metadata::VorbisComment</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#FLAC_1_1Metadata_1_1SeekTablea6">FLAC::Metadata::SeekTable</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Application.html#FLAC_1_1Metadata_1_1Applicationa6">FLAC::Metadata::Application</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#FLAC_1_1Metadata_1_1Paddinga6">FLAC::Metadata::Padding</a>, <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#FLAC_1_1Metadata_1_1StreamInfoa6">FLAC::Metadata::StreamInfo</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1Prototypeb4">FLAC::Metadata::Prototype</a><li>operator==()
: <a class="el" href="classFLAC_1_1Metadata_1_1Unknown.html#FLAC_1_1Metadata_1_1Unknowna10">FLAC::Metadata::Unknown</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Picture.html#FLAC_1_1Metadata_1_1Picturea10">FLAC::Metadata::Picture</a>, <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#FLAC_1_1Metadata_1_1CueSheeta10">FLAC::Metadata::CueSheet</a>, <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#FLAC_1_1Metadata_1_1VorbisCommenta10">FLAC::Metadata::VorbisComment</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#FLAC_1_1Metadata_1_1SeekTablea10">FLAC::Metadata::SeekTable</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Application.html#FLAC_1_1Metadata_1_1Applicationa10">FLAC::Metadata::Application</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#FLAC_1_1Metadata_1_1Paddinga10">FLAC::Metadata::Padding</a>, <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#FLAC_1_1Metadata_1_1StreamInfoa10">FLAC::Metadata::StreamInfo</a>, <a class="el" href="group__flacpp__metadata__object.html#ga1">FLAC::Metadata::Prototype</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Padding()
: <a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#FLAC_1_1Metadata_1_1Paddinga4">FLAC::Metadata::Padding</a><li>Picture()
: <a class="el" href="classFLAC_1_1Metadata_1_1Picture.html#FLAC_1_1Metadata_1_1Picturea4">FLAC::Metadata::Picture</a><li>prev()
: <a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora5">FLAC::Metadata::Iterator</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora7">FLAC::Metadata::SimpleIterator</a><li>process()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama49">FLAC::Encoder::Stream</a><li>process_interleaved()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama50">FLAC::Encoder::Stream</a><li>process_single()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama26">FLAC::Decoder::Stream</a><li>process_until_end_of_metadata()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama27">FLAC::Decoder::Stream</a><li>process_until_end_of_stream()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama28">FLAC::Decoder::Stream</a><li>progress_callback()
: <a class="el" href="classFLAC_1_1Encoder_1_1File.html#FLAC_1_1Encoder_1_1Fileb0">FLAC::Encoder::File</a><li>Prototype()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1Prototypeb3">FLAC::Metadata::Prototype</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina5">FLAC::Metadata::Chain</a><li>read_callback()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streamb0">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1File.html#FLAC_1_1Decoder_1_1Fileb0">FLAC::Decoder::File</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb0">FLAC::Decoder::Stream</a><li>reset()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama25">FLAC::Decoder::Stream</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>seek_absolute()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama30">FLAC::Decoder::Stream</a><li>seek_callback()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streamb2">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb1">FLAC::Decoder::Stream</a><li>SeekTable()
: <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#FLAC_1_1Metadata_1_1SeekTablea4">FLAC::Metadata::SeekTable</a><li>set_apodization()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama14">FLAC::Encoder::Stream</a><li>set_bits_per_sample()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama8">FLAC::Encoder::Stream</a><li>set_block()
: <a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html#FLAC_1_1Metadata_1_1Iteratora8">FLAC::Metadata::Iterator</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora14">FLAC::Metadata::SimpleIterator</a><li>set_blocksize()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama11">FLAC::Encoder::Stream</a><li>set_channels()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama7">FLAC::Encoder::Stream</a><li>set_colors()
: <a class="el" href="classFLAC_1_1Metadata_1_1Picture.html#FLAC_1_1Metadata_1_1Picturea31">FLAC::Metadata::Picture</a><li>set_comment()
: <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#FLAC_1_1Metadata_1_1VorbisCommenta20">FLAC::Metadata::VorbisComment</a><li>set_compression_level()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama10">FLAC::Encoder::Stream</a><li>set_data()
: <a class="el" href="classFLAC_1_1Metadata_1_1Unknown.html#FLAC_1_1Metadata_1_1Unknowna17">FLAC::Metadata::Unknown</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Picture.html#FLAC_1_1Metadata_1_1Picturea32">FLAC::Metadata::Picture</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Application.html#FLAC_1_1Metadata_1_1Applicationa19">FLAC::Metadata::Application</a><li>set_description()
: <a class="el" href="classFLAC_1_1Metadata_1_1Picture.html#FLAC_1_1Metadata_1_1Picturea27">FLAC::Metadata::Picture</a><li>set_do_escape_coding()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama18">FLAC::Encoder::Stream</a><li>set_do_exhaustive_model_search()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama19">FLAC::Encoder::Stream</a><li>set_do_mid_side_stereo()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama12">FLAC::Encoder::Stream</a><li>set_do_qlp_coeff_prec_search()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama17">FLAC::Encoder::Stream</a><li>set_is_last()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1VorbisCommenta30">FLAC::Metadata::Prototype</a><li>set_loose_mid_side_stereo()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama13">FLAC::Encoder::Stream</a><li>set_max_lpc_order()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama15">FLAC::Encoder::Stream</a><li>set_max_residual_partition_order()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama21">FLAC::Encoder::Stream</a><li>set_md5_checking()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama5">FLAC::Decoder::Stream</a><li>set_metadata()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama25">FLAC::Encoder::Stream</a><li>set_metadata_ignore()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama9">FLAC::Decoder::Stream</a><li>set_metadata_ignore_all()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama11">FLAC::Decoder::Stream</a><li>set_metadata_ignore_application()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama10">FLAC::Decoder::Stream</a><li>set_metadata_respond()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama6">FLAC::Decoder::Stream</a><li>set_metadata_respond_all()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama8">FLAC::Decoder::Stream</a><li>set_metadata_respond_application()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama7">FLAC::Decoder::Stream</a><li>set_mime_type()
: <a class="el" href="classFLAC_1_1Metadata_1_1Picture.html#FLAC_1_1Metadata_1_1Picturea26">FLAC::Metadata::Picture</a><li>set_min_residual_partition_order()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama20">FLAC::Encoder::Stream</a><li>set_ogg_serial_number()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama4">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama4">FLAC::Decoder::Stream</a><li>set_point()
: <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#FLAC_1_1Metadata_1_1SeekTablea18">FLAC::Metadata::SeekTable</a><li>set_qlp_coeff_precision()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama16">FLAC::Encoder::Stream</a><li>set_rice_parameter_search_dist()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama22">FLAC::Encoder::Stream</a><li>set_sample_rate()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama9">FLAC::Encoder::Stream</a><li>set_streamable_subset()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama6">FLAC::Encoder::Stream</a><li>set_total_samples_estimate()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama23">FLAC::Encoder::Stream</a><li>set_track()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#FLAC_1_1Metadata_1_1CueSheeta27">FLAC::Metadata::CueSheet</a><li>set_vendor_string()
: <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#FLAC_1_1Metadata_1_1VorbisCommenta19">FLAC::Metadata::VorbisComment</a><li>set_verify()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama5">FLAC::Encoder::Stream</a><li>skip_single_frame()
: <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama29">FLAC::Decoder::Stream</a><li>sort_padding()
: <a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina11">FLAC::Metadata::Chain</a><li>status()
: <a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina3">FLAC::Metadata::Chain</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora4">FLAC::Metadata::SimpleIterator</a><li>StreamInfo()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#FLAC_1_1Metadata_1_1StreamInfoa4">FLAC::Metadata::StreamInfo</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tell_callback()
: <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streamb3">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb2">FLAC::Decoder::Stream</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Unknown()
: <a class="el" href="classFLAC_1_1Metadata_1_1Unknown.html#FLAC_1_1Metadata_1_1Unknowna4">FLAC::Metadata::Unknown</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VorbisComment()
: <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#FLAC_1_1Metadata_1_1VorbisCommenta4">FLAC::Metadata::VorbisComment</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>write()
: <a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina9">FLAC::Metadata::Chain</a><li>write_callback()
: <a class="el" href="classFLAC_1_1Encoder_1_1File.html#FLAC_1_1Encoder_1_1Fileb1">FLAC::Encoder::File</a>, <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streamb1">FLAC::Encoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streamb5">FLAC::Decoder::Stream</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Prototype()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1Prototypea0">FLAC::Metadata::Prototype</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
