<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_f">f</a></div>

<p>

<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FLAC__CHANNEL_ASSIGNMENT_INDEPENDENT
: <a class="el" href="group__flac__format.html#gga111a106">format.h</a><li>FLAC__CHANNEL_ASSIGNMENT_LEFT_SIDE
: <a class="el" href="group__flac__format.html#gga111a107">format.h</a><li>FLAC__CHANNEL_ASSIGNMENT_MID_SIDE
: <a class="el" href="group__flac__format.html#gga111a109">format.h</a><li>FLAC__CHANNEL_ASSIGNMENT_RIGHT_SIDE
: <a class="el" href="group__flac__format.html#gga111a108">format.h</a><li>FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE
: <a class="el" href="group__flac__format.html#gga109a100">format.h</a><li>FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE2
: <a class="el" href="group__flac__format.html#gga109a101">format.h</a><li>FLAC__FRAME_NUMBER_TYPE_FRAME_NUMBER
: <a class="el" href="group__flac__format.html#gga112a110">format.h</a><li>FLAC__FRAME_NUMBER_TYPE_SAMPLE_NUMBER
: <a class="el" href="group__flac__format.html#gga112a111">format.h</a><li>FLAC__METADATA_CHAIN_STATUS_BAD_METADATA
: <a class="el" href="group__flac__metadata__level2.html#gga27a23">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_ERROR_OPENING_FILE
: <a class="el" href="group__flac__metadata__level2.html#gga27a20">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_ILLEGAL_INPUT
: <a class="el" href="group__flac__metadata__level2.html#gga27a19">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_INTERNAL_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a30">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_INVALID_CALLBACKS
: <a class="el" href="group__flac__metadata__level2.html#gga27a31">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_MEMORY_ALLOCATION_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a29">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_NOT_A_FLAC_FILE
: <a class="el" href="group__flac__metadata__level2.html#gga27a21">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_NOT_WRITABLE
: <a class="el" href="group__flac__metadata__level2.html#gga27a22">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_OK
: <a class="el" href="group__flac__metadata__level2.html#gga27a18">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_READ_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a24">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_READ_WRITE_MISMATCH
: <a class="el" href="group__flac__metadata__level2.html#gga27a32">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_RENAME_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a27">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_SEEK_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a25">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_UNLINK_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a28">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_WRITE_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a26">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_WRONG_WRITE_CALL
: <a class="el" href="group__flac__metadata__level2.html#gga27a33">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_BAD_METADATA
: <a class="el" href="group__flac__metadata__level1.html#gga18a10">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ERROR_OPENING_FILE
: <a class="el" href="group__flac__metadata__level1.html#gga18a7">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ILLEGAL_INPUT
: <a class="el" href="group__flac__metadata__level1.html#gga18a6">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_INTERNAL_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga18a17">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_MEMORY_ALLOCATION_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga18a16">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_A_FLAC_FILE
: <a class="el" href="group__flac__metadata__level1.html#gga18a8">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_WRITABLE
: <a class="el" href="group__flac__metadata__level1.html#gga18a9">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_OK
: <a class="el" href="group__flac__metadata__level1.html#gga18a5">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_READ_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga18a11">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_RENAME_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga18a14">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_SEEK_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga18a12">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_UNLINK_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga18a15">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_WRITE_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga18a13">metadata.h</a><li>FLAC__METADATA_TYPE_APPLICATION
: <a class="el" href="group__flac__format.html#gga113a114">format.h</a><li>FLAC__METADATA_TYPE_CUESHEET
: <a class="el" href="group__flac__format.html#gga113a117">format.h</a><li>FLAC__METADATA_TYPE_PADDING
: <a class="el" href="group__flac__format.html#gga113a113">format.h</a><li>FLAC__METADATA_TYPE_PICTURE
: <a class="el" href="group__flac__format.html#gga113a118">format.h</a><li>FLAC__METADATA_TYPE_SEEKTABLE
: <a class="el" href="group__flac__format.html#gga113a115">format.h</a><li>FLAC__METADATA_TYPE_STREAMINFO
: <a class="el" href="group__flac__format.html#gga113a112">format.h</a><li>FLAC__METADATA_TYPE_UNDEFINED
: <a class="el" href="group__flac__format.html#gga113a119">format.h</a><li>FLAC__METADATA_TYPE_VORBIS_COMMENT
: <a class="el" href="group__flac__format.html#gga113a116">format.h</a><li>FLAC__STREAM_DECODER_ABORTED
: <a class="el" href="group__flac__stream__decoder.html#gga50a23">stream_decoder.h</a><li>FLAC__STREAM_DECODER_END_OF_STREAM
: <a class="el" href="group__flac__stream__decoder.html#gga50a20">stream_decoder.h</a><li>FLAC__STREAM_DECODER_ERROR_STATUS_BAD_HEADER
: <a class="el" href="group__flac__stream__decoder.html#gga57a47">stream_decoder.h</a><li>FLAC__STREAM_DECODER_ERROR_STATUS_FRAME_CRC_MISMATCH
: <a class="el" href="group__flac__stream__decoder.html#gga57a48">stream_decoder.h</a><li>FLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC
: <a class="el" href="group__flac__stream__decoder.html#gga57a46">stream_decoder.h</a><li>FLAC__STREAM_DECODER_ERROR_STATUS_UNPARSEABLE_STREAM
: <a class="el" href="group__flac__stream__decoder.html#gga57a49">stream_decoder.h</a><li>FLAC__STREAM_DECODER_INIT_STATUS_ALREADY_INITIALIZED
: <a class="el" href="group__flac__stream__decoder.html#gga51a31">stream_decoder.h</a><li>FLAC__STREAM_DECODER_INIT_STATUS_ERROR_OPENING_FILE
: <a class="el" href="group__flac__stream__decoder.html#gga51a30">stream_decoder.h</a><li>FLAC__STREAM_DECODER_INIT_STATUS_INVALID_CALLBACKS
: <a class="el" href="group__flac__stream__decoder.html#gga51a28">stream_decoder.h</a><li>FLAC__STREAM_DECODER_INIT_STATUS_MEMORY_ALLOCATION_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga51a29">stream_decoder.h</a><li>FLAC__STREAM_DECODER_INIT_STATUS_OK
: <a class="el" href="group__flac__stream__decoder.html#gga51a26">stream_decoder.h</a><li>FLAC__STREAM_DECODER_INIT_STATUS_UNSUPPORTED_CONTAINER
: <a class="el" href="group__flac__stream__decoder.html#gga51a27">stream_decoder.h</a><li>FLAC__STREAM_DECODER_LENGTH_STATUS_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga55a42">stream_decoder.h</a><li>FLAC__STREAM_DECODER_LENGTH_STATUS_OK
: <a class="el" href="group__flac__stream__decoder.html#gga55a41">stream_decoder.h</a><li>FLAC__STREAM_DECODER_LENGTH_STATUS_UNSUPPORTED
: <a class="el" href="group__flac__stream__decoder.html#gga55a43">stream_decoder.h</a><li>FLAC__STREAM_DECODER_MEMORY_ALLOCATION_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga50a24">stream_decoder.h</a><li>FLAC__STREAM_DECODER_OGG_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga50a21">stream_decoder.h</a><li>FLAC__STREAM_DECODER_READ_FRAME
: <a class="el" href="group__flac__stream__decoder.html#gga50a19">stream_decoder.h</a><li>FLAC__STREAM_DECODER_READ_METADATA
: <a class="el" href="group__flac__stream__decoder.html#gga50a17">stream_decoder.h</a><li>FLAC__STREAM_DECODER_READ_STATUS_ABORT
: <a class="el" href="group__flac__stream__decoder.html#gga52a34">stream_decoder.h</a><li>FLAC__STREAM_DECODER_READ_STATUS_CONTINUE
: <a class="el" href="group__flac__stream__decoder.html#gga52a32">stream_decoder.h</a><li>FLAC__STREAM_DECODER_READ_STATUS_END_OF_STREAM
: <a class="el" href="group__flac__stream__decoder.html#gga52a33">stream_decoder.h</a><li>FLAC__STREAM_DECODER_SEARCH_FOR_FRAME_SYNC
: <a class="el" href="group__flac__stream__decoder.html#gga50a18">stream_decoder.h</a><li>FLAC__STREAM_DECODER_SEARCH_FOR_METADATA
: <a class="el" href="group__flac__stream__decoder.html#gga50a16">stream_decoder.h</a><li>FLAC__STREAM_DECODER_SEEK_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga50a22">stream_decoder.h</a><li>FLAC__STREAM_DECODER_SEEK_STATUS_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga53a36">stream_decoder.h</a><li>FLAC__STREAM_DECODER_SEEK_STATUS_OK
: <a class="el" href="group__flac__stream__decoder.html#gga53a35">stream_decoder.h</a><li>FLAC__STREAM_DECODER_SEEK_STATUS_UNSUPPORTED
: <a class="el" href="group__flac__stream__decoder.html#gga53a37">stream_decoder.h</a><li>FLAC__STREAM_DECODER_TELL_STATUS_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga54a39">stream_decoder.h</a><li>FLAC__STREAM_DECODER_TELL_STATUS_OK
: <a class="el" href="group__flac__stream__decoder.html#gga54a38">stream_decoder.h</a><li>FLAC__STREAM_DECODER_TELL_STATUS_UNSUPPORTED
: <a class="el" href="group__flac__stream__decoder.html#gga54a40">stream_decoder.h</a><li>FLAC__STREAM_DECODER_UNINITIALIZED
: <a class="el" href="group__flac__stream__decoder.html#gga50a25">stream_decoder.h</a><li>FLAC__STREAM_DECODER_WRITE_STATUS_ABORT
: <a class="el" href="group__flac__stream__decoder.html#gga56a45">stream_decoder.h</a><li>FLAC__STREAM_DECODER_WRITE_STATUS_CONTINUE
: <a class="el" href="group__flac__stream__decoder.html#gga56a44">stream_decoder.h</a><li>FLAC__STREAM_ENCODER_CLIENT_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga65a17">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_FRAMING_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga65a19">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_ALREADY_INITIALIZED
: <a class="el" href="group__flac__stream__encoder.html#gga66a34">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_BLOCK_SIZE_TOO_SMALL_FOR_LPC_ORDER
: <a class="el" href="group__flac__stream__encoder.html#gga66a31">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_ENCODER_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga66a22">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_BITS_PER_SAMPLE
: <a class="el" href="group__flac__stream__encoder.html#gga66a26">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_BLOCK_SIZE
: <a class="el" href="group__flac__stream__encoder.html#gga66a28">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_CALLBACKS
: <a class="el" href="group__flac__stream__encoder.html#gga66a24">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_MAX_LPC_ORDER
: <a class="el" href="group__flac__stream__encoder.html#gga66a29">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_METADATA
: <a class="el" href="group__flac__stream__encoder.html#gga66a33">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_NUMBER_OF_CHANNELS
: <a class="el" href="group__flac__stream__encoder.html#gga66a25">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_QLP_COEFF_PRECISION
: <a class="el" href="group__flac__stream__encoder.html#gga66a30">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_SAMPLE_RATE
: <a class="el" href="group__flac__stream__encoder.html#gga66a27">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_NOT_STREAMABLE
: <a class="el" href="group__flac__stream__encoder.html#gga66a32">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_OK
: <a class="el" href="group__flac__stream__encoder.html#gga66a21">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_UNSUPPORTED_CONTAINER
: <a class="el" href="group__flac__stream__encoder.html#gga66a23">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_IO_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga65a18">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_MEMORY_ALLOCATION_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga65a20">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_OGG_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga65a14">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_OK
: <a class="el" href="group__flac__stream__encoder.html#gga65a12">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_READ_STATUS_ABORT
: <a class="el" href="group__flac__stream__encoder.html#gga67a37">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_READ_STATUS_CONTINUE
: <a class="el" href="group__flac__stream__encoder.html#gga67a35">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_READ_STATUS_END_OF_STREAM
: <a class="el" href="group__flac__stream__encoder.html#gga67a36">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_READ_STATUS_UNSUPPORTED
: <a class="el" href="group__flac__stream__encoder.html#gga67a38">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_SEEK_STATUS_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga69a42">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_SEEK_STATUS_OK
: <a class="el" href="group__flac__stream__encoder.html#gga69a41">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_SEEK_STATUS_UNSUPPORTED
: <a class="el" href="group__flac__stream__encoder.html#gga69a43">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_TELL_STATUS_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga70a45">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_TELL_STATUS_OK
: <a class="el" href="group__flac__stream__encoder.html#gga70a44">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_TELL_STATUS_UNSUPPORTED
: <a class="el" href="group__flac__stream__encoder.html#gga70a46">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_UNINITIALIZED
: <a class="el" href="group__flac__stream__encoder.html#gga65a13">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_VERIFY_DECODER_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga65a15">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_VERIFY_MISMATCH_IN_AUDIO_DATA
: <a class="el" href="group__flac__stream__encoder.html#gga65a16">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_WRITE_STATUS_FATAL_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga68a40">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_WRITE_STATUS_OK
: <a class="el" href="group__flac__stream__encoder.html#gga68a39">stream_encoder.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_ARTIST
: <a class="el" href="group__flac__format.html#gga114a128">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_BACK_COVER
: <a class="el" href="group__flac__format.html#gga114a124">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_BAND
: <a class="el" href="group__flac__format.html#gga114a130">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_BAND_LOGOTYPE
: <a class="el" href="group__flac__format.html#gga114a139">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_COMPOSER
: <a class="el" href="group__flac__format.html#gga114a131">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_CONDUCTOR
: <a class="el" href="group__flac__format.html#gga114a129">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_DURING_PERFORMANCE
: <a class="el" href="group__flac__format.html#gga114a135">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_DURING_RECORDING
: <a class="el" href="group__flac__format.html#gga114a134">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_FILE_ICON
: <a class="el" href="group__flac__format.html#gga114a122">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_FILE_ICON_STANDARD
: <a class="el" href="group__flac__format.html#gga114a121">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_FISH
: <a class="el" href="group__flac__format.html#gga114a137">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_FRONT_COVER
: <a class="el" href="group__flac__format.html#gga114a123">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_ILLUSTRATION
: <a class="el" href="group__flac__format.html#gga114a138">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_LEAD_ARTIST
: <a class="el" href="group__flac__format.html#gga114a127">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_LEAFLET_PAGE
: <a class="el" href="group__flac__format.html#gga114a125">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_LYRICIST
: <a class="el" href="group__flac__format.html#gga114a132">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_MEDIA
: <a class="el" href="group__flac__format.html#gga114a126">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_OTHER
: <a class="el" href="group__flac__format.html#gga114a120">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_PUBLISHER_LOGOTYPE
: <a class="el" href="group__flac__format.html#gga114a140">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_RECORDING_LOCATION
: <a class="el" href="group__flac__format.html#gga114a133">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_VIDEO_SCREEN_CAPTURE
: <a class="el" href="group__flac__format.html#gga114a136">format.h</a><li>FLAC__SUBFRAME_TYPE_CONSTANT
: <a class="el" href="group__flac__format.html#gga110a102">format.h</a><li>FLAC__SUBFRAME_TYPE_FIXED
: <a class="el" href="group__flac__format.html#gga110a104">format.h</a><li>FLAC__SUBFRAME_TYPE_LPC
: <a class="el" href="group__flac__format.html#gga110a105">format.h</a><li>FLAC__SUBFRAME_TYPE_VERBATIM
: <a class="el" href="group__flac__format.html#gga110a103">format.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
