<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Porting Guide for New Versions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Porting Guide for New Versions</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This module describes differences in the library interfaces from version to version. It assists in the porting of code that uses the libraries to newer versions of FLAC.<p>
One simple facility for making porting easier that has been added in FLAC 1.1.3 is a set of <code>#defines</code> in <code>export.h</code> of each library's includes (e.g. <code>include/FLAC/export</code>.h). The <code>#defines</code> mirror the libraries' <a href="http://www.gnu.org/software/libtool/manual.html#Libtool-versioning">libtool version numbers</a>, e.g. in libFLAC there are <code>FLAC_API_VERSION_CURRENT</code>, <code>FLAC_API_VERSION_REVISION</code>, and <code>FLAC_API_VERSION_AGE</code>. These can be used to support multiple versions of an API during the transition phase, e.g.<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #if !defined(FLAC_API_VERSION_CURRENT) || FLAC_API_VERSION_CURRENT &lt;= 7</span>
<span class="preprocessor"></span>   legacy code
<span class="preprocessor"> #else</span>
<span class="preprocessor"></span>   <span class="keyword">new</span> code
<span class="preprocessor"> #endif</span>
</pre></div><p>
The the source will work for multiple versions and the legacy code can easily be removed when the transition is complete.<p>
Another available symbol is FLAC_API_SUPPORTS_OGG_FLAC (defined in include/FLAC/export.h), which can be used to determine whether or not the library has been compiled with support for Ogg FLAC. This is simpler than trying to call an Ogg init function and catching the error. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__1__1__2__to__1__1__3.html">Porting from FLAC 1.1.2 to 1.1.3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__1__1__3__to__1__1__4.html">Porting from FLAC 1.1.3 to 1.1.4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__1__1__4__to__1__2__0.html">Porting from FLAC 1.1.4 to 1.2.0</a></td></tr>

</table>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
