<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Porting from FLAC 1.1.4 to 1.2.0</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Porting from FLAC 1.1.4 to 1.2.0<br>
<small>
[<a class="el" href="group__porting.html">Porting Guide for New Versions</a>]</small>
</h1>There were only very minor changes to the interfaces from 1.1.4 to 1.2.0. In libFLAC, <code><a class="el" href="group__flac__format.html#ga81">FLAC__format_sample_rate_is_subset()</a></code> was added. In libFLAC++, <code><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#FLAC_1_1Decoder_1_1Streama20">FLAC::Decoder::Stream::get_decode_position()</a></code> was added.<p>
Finally, value of the constant <code>FLAC__FRAME_HEADER_RESERVED_LEN</code> has changed to reflect the conversion of one of the reserved bits into active use. It used to be <code>2</code> and now is <code>1</code>. However the FLAC frame header length has not changed, so to skip the proper number of bits, use <code>FLAC__FRAME_HEADER_RESERVED_LEN</code> + <code>FLAC__FRAME_HEADER_BLOCKING_STRATEGY_LEN</code> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
