<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: include/FLAC/metadata.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">FLAC</a></div>
<h1>metadata.h</h1><a href="metadata_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* libFLAC - Free Lossless Audio Codec library</span>
00002 <span class="comment"> * Copyright (C) 2001,2002,2003,2004,2005,2006,2007  Josh Coalson</span>
00003 <span class="comment"> *</span>
00004 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00005 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00006 <span class="comment"> * are met:</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * - Redistributions of source code must retain the above copyright</span>
00009 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
00012 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00013 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
00017 <span class="comment"> * this software without specific prior written permission.</span>
00018 <span class="comment"> *</span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00020 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</span>
00023 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
00024 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
00025 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
00026 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
00027 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
00028 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
00029 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> */</span>
00031 
00032 <span class="preprocessor">#ifndef FLAC__METADATA_H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define FLAC__METADATA_H</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#include &lt;sys/types.h&gt;</span> <span class="comment">/* for off_t */</span>
00036 <span class="preprocessor">#include "<a class="code" href="export_8h.html">export.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="callback_8h.html">callback.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="format_8h.html">format.h</a>"</span>
00039 
00040 <span class="comment">/* --------------------------------------------------------------------</span>
00041 <span class="comment">   (For an example of how all these routines are used, see the source</span>
00042 <span class="comment">   code for the unit tests in src/test_libFLAC/metadata_*.c, or</span>
00043 <span class="comment">   metaflac in src/metaflac/)</span>
00044 <span class="comment">   ------------------------------------------------------------------*/</span>
00045 
00123 <span class="preprocessor">#ifdef __cplusplus</span>
00124 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00125 <span class="preprocessor">#endif</span>
00126 <span class="preprocessor"></span>
00127 
00158 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level0.html#ga0">FLAC__metadata_get_streaminfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *streaminfo);
00159 
00177 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level0.html#ga1">FLAC__metadata_get_tags</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **tags);
00178 
00196 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level0.html#ga2">FLAC__metadata_get_cuesheet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **cuesheet);
00197 
00236 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level0.html#ga3">FLAC__metadata_get_picture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **picture, <a class="code" href="group__flac__format.html#ga114">FLAC__StreamMetadata_Picture_Type</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *mime_type, <span class="keyword">const</span> FLAC__byte *description, <span class="keywordtype">unsigned</span> max_width, <span class="keywordtype">unsigned</span> max_height, <span class="keywordtype">unsigned</span> max_depth, <span class="keywordtype">unsigned</span> max_colors);
00237 
00238 <span class="comment">/* \} */</span>
00239 
00240 
00296 <span class="keyword">struct </span><a class="code" href="group__flac__metadata__level1.html#ga0">FLAC__Metadata_SimpleIterator</a>;
<a name="l00302"></a><a class="code" href="group__flac__metadata__level1.html#ga0">00302</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__flac__metadata__level1.html#ga0">FLAC__Metadata_SimpleIterator</a> FLAC__Metadata_SimpleIterator;
00303 
<a name="l00308"></a><a class="code" href="group__flac__metadata__level1.html#ga18">00308</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00309 
00310     <a class="code" href="group__flac__metadata__level1.html#gga18a5">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_OK</a> = 0,
00313     <a class="code" href="group__flac__metadata__level1.html#gga18a6">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ILLEGAL_INPUT</a>,
00316     <a class="code" href="group__flac__metadata__level1.html#gga18a7">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ERROR_OPENING_FILE</a>,
00319     <a class="code" href="group__flac__metadata__level1.html#gga18a8">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_A_FLAC_FILE</a>,
00322     <a class="code" href="group__flac__metadata__level1.html#gga18a9">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_WRITABLE</a>,
00325     <a class="code" href="group__flac__metadata__level1.html#gga18a10">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_BAD_METADATA</a>,
00328     <a class="code" href="group__flac__metadata__level1.html#gga18a11">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_READ_ERROR</a>,
00331     <a class="code" href="group__flac__metadata__level1.html#gga18a12">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_SEEK_ERROR</a>,
00334     <a class="code" href="group__flac__metadata__level1.html#gga18a13">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_WRITE_ERROR</a>,
00337     <a class="code" href="group__flac__metadata__level1.html#gga18a14">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_RENAME_ERROR</a>,
00340     <a class="code" href="group__flac__metadata__level1.html#gga18a15">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_UNLINK_ERROR</a>,
00343     <a class="code" href="group__flac__metadata__level1.html#gga18a16">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_MEMORY_ALLOCATION_ERROR</a>,
00346     <a class="code" href="group__flac__metadata__level1.html#gga18a17">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_INTERNAL_ERROR</a>
00349 } <a class="code" href="group__flac__metadata__level1.html#ga18">FLAC__Metadata_SimpleIteratorStatus</a>;
00350 
00356 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__metadata__level1.html#ga1">FLAC__Metadata_SimpleIteratorStatusString</a>[];
00357 
00358 
00364 FLAC_API FLAC__Metadata_SimpleIterator *<a class="code" href="group__flac__metadata__level1.html#ga2">FLAC__metadata_simple_iterator_new</a>(<span class="keywordtype">void</span>);
00365 
00372 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__level1.html#ga3">FLAC__metadata_simple_iterator_delete</a>(FLAC__Metadata_SimpleIterator *iterator);
00373 
00384 FLAC_API FLAC__Metadata_SimpleIteratorStatus <a class="code" href="group__flac__metadata__level1.html#ga4">FLAC__metadata_simple_iterator_status</a>(FLAC__Metadata_SimpleIterator *iterator);
00385 
00405 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga5">FLAC__metadata_simple_iterator_init</a>(FLAC__Metadata_SimpleIterator *iterator, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, FLAC__bool read_only, FLAC__bool preserve_file_stats);
00406 
00417 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga6">FLAC__metadata_simple_iterator_is_writable</a>(<span class="keyword">const</span> FLAC__Metadata_SimpleIterator *iterator);
00418 
00431 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga7">FLAC__metadata_simple_iterator_next</a>(FLAC__Metadata_SimpleIterator *iterator);
00432 
00445 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga8">FLAC__metadata_simple_iterator_prev</a>(FLAC__Metadata_SimpleIterator *iterator);
00446 
00458 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga9">FLAC__metadata_simple_iterator_is_last</a>(<span class="keyword">const</span> FLAC__Metadata_SimpleIterator *iterator);
00459 
00474 FLAC_API off_t <a class="code" href="group__flac__metadata__level1.html#ga10">FLAC__metadata_simple_iterator_get_block_offset</a>(<span class="keyword">const</span> FLAC__Metadata_SimpleIterator *iterator);
00475 
00488 FLAC_API <a class="code" href="group__flac__format.html#ga113">FLAC__MetadataType</a> <a class="code" href="group__flac__metadata__level1.html#ga11">FLAC__metadata_simple_iterator_get_block_type</a>(<span class="keyword">const</span> FLAC__Metadata_SimpleIterator *iterator);
00489 
00505 FLAC_API <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__metadata__level1.html#ga12">FLAC__metadata_simple_iterator_get_block_length</a>(<span class="keyword">const</span> FLAC__Metadata_SimpleIterator *iterator);
00506 
00530 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga13">FLAC__metadata_simple_iterator_get_application_id</a>(FLAC__Metadata_SimpleIterator *iterator, FLAC__byte *<span class="keywordtype">id</span>);
00531 
00548 FLAC_API <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *<a class="code" href="group__flac__metadata__level1.html#ga14">FLAC__metadata_simple_iterator_get_block</a>(FLAC__Metadata_SimpleIterator *iterator);
00549 
00604 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga15">FLAC__metadata_simple_iterator_set_block</a>(FLAC__Metadata_SimpleIterator *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block, FLAC__bool use_padding);
00605 
00629 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga16">FLAC__metadata_simple_iterator_insert_block_after</a>(FLAC__Metadata_SimpleIterator *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block, FLAC__bool use_padding);
00630 
00648 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga17">FLAC__metadata_simple_iterator_delete_block</a>(FLAC__Metadata_SimpleIterator *iterator, FLAC__bool use_padding);
00649 
00650 <span class="comment">/* \} */</span>
00651 
00652 
00710 <span class="keyword">struct </span><a class="code" href="group__flac__metadata__level2.html#ga0">FLAC__Metadata_Chain</a>;
<a name="l00713"></a><a class="code" href="group__flac__metadata__level2.html#ga0">00713</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__flac__metadata__level2.html#ga0">FLAC__Metadata_Chain</a> FLAC__Metadata_Chain;
00714 
00715 <span class="keyword">struct </span><a class="code" href="group__flac__metadata__level2.html#ga1">FLAC__Metadata_Iterator</a>;
<a name="l00718"></a><a class="code" href="group__flac__metadata__level2.html#ga1">00718</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__flac__metadata__level2.html#ga1">FLAC__Metadata_Iterator</a> FLAC__Metadata_Iterator;
00719 
<a name="l00720"></a><a class="code" href="group__flac__metadata__level2.html#ga27">00720</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00721     <a class="code" href="group__flac__metadata__level2.html#gga27a18">FLAC__METADATA_CHAIN_STATUS_OK</a> = 0,
00724     <a class="code" href="group__flac__metadata__level2.html#gga27a19">FLAC__METADATA_CHAIN_STATUS_ILLEGAL_INPUT</a>,
00727     <a class="code" href="group__flac__metadata__level2.html#gga27a20">FLAC__METADATA_CHAIN_STATUS_ERROR_OPENING_FILE</a>,
00730     <a class="code" href="group__flac__metadata__level2.html#gga27a21">FLAC__METADATA_CHAIN_STATUS_NOT_A_FLAC_FILE</a>,
00733     <a class="code" href="group__flac__metadata__level2.html#gga27a22">FLAC__METADATA_CHAIN_STATUS_NOT_WRITABLE</a>,
00736     <a class="code" href="group__flac__metadata__level2.html#gga27a23">FLAC__METADATA_CHAIN_STATUS_BAD_METADATA</a>,
00739     <a class="code" href="group__flac__metadata__level2.html#gga27a24">FLAC__METADATA_CHAIN_STATUS_READ_ERROR</a>,
00742     <a class="code" href="group__flac__metadata__level2.html#gga27a25">FLAC__METADATA_CHAIN_STATUS_SEEK_ERROR</a>,
00745     <a class="code" href="group__flac__metadata__level2.html#gga27a26">FLAC__METADATA_CHAIN_STATUS_WRITE_ERROR</a>,
00748     <a class="code" href="group__flac__metadata__level2.html#gga27a27">FLAC__METADATA_CHAIN_STATUS_RENAME_ERROR</a>,
00751     <a class="code" href="group__flac__metadata__level2.html#gga27a28">FLAC__METADATA_CHAIN_STATUS_UNLINK_ERROR</a>,
00754     <a class="code" href="group__flac__metadata__level2.html#gga27a29">FLAC__METADATA_CHAIN_STATUS_MEMORY_ALLOCATION_ERROR</a>,
00757     <a class="code" href="group__flac__metadata__level2.html#gga27a30">FLAC__METADATA_CHAIN_STATUS_INTERNAL_ERROR</a>,
00760     <a class="code" href="group__flac__metadata__level2.html#gga27a31">FLAC__METADATA_CHAIN_STATUS_INVALID_CALLBACKS</a>,
00763     <a class="code" href="group__flac__metadata__level2.html#gga27a32">FLAC__METADATA_CHAIN_STATUS_READ_WRITE_MISMATCH</a>,
00772     <a class="code" href="group__flac__metadata__level2.html#gga27a33">FLAC__METADATA_CHAIN_STATUS_WRONG_WRITE_CALL</a>
00782 } <a class="code" href="group__flac__metadata__level2.html#ga27">FLAC__Metadata_ChainStatus</a>;
00783 
00789 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__metadata__level2.html#ga2">FLAC__Metadata_ChainStatusString</a>[];
00790 
00791 <span class="comment">/*********** FLAC__Metadata_Chain ***********/</span>
00792 
00798 FLAC_API FLAC__Metadata_Chain *<a class="code" href="group__flac__metadata__level2.html#ga3">FLAC__metadata_chain_new</a>(<span class="keywordtype">void</span>);
00799 
00806 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__level2.html#ga4">FLAC__metadata_chain_delete</a>(FLAC__Metadata_Chain *chain);
00807 
00818 FLAC_API FLAC__Metadata_ChainStatus <a class="code" href="group__flac__metadata__level2.html#ga5">FLAC__metadata_chain_status</a>(FLAC__Metadata_Chain *chain);
00819 
00832 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga6">FLAC__metadata_chain_read</a>(FLAC__Metadata_Chain *chain, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
00833 
00849 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga7">FLAC__metadata_chain_read_ogg</a>(FLAC__Metadata_Chain *chain, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
00850 
00871 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga8">FLAC__metadata_chain_read_with_callbacks</a>(FLAC__Metadata_Chain *chain, <a class="code" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks);
00872 
00896 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga9">FLAC__metadata_chain_read_ogg_with_callbacks</a>(FLAC__Metadata_Chain *chain, <a class="code" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks);
00897 
00924 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga10">FLAC__metadata_chain_check_if_tempfile_needed</a>(FLAC__Metadata_Chain *chain, FLAC__bool use_padding);
00925 
00970 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga11">FLAC__metadata_chain_write</a>(FLAC__Metadata_Chain *chain, FLAC__bool use_padding, FLAC__bool preserve_file_stats);
00971 
01000 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga12">FLAC__metadata_chain_write_with_callbacks</a>(FLAC__Metadata_Chain *chain, FLAC__bool use_padding, <a class="code" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks);
01001 
01051 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga13">FLAC__metadata_chain_write_with_callbacks_and_tempfile</a>(FLAC__Metadata_Chain *chain, FLAC__bool use_padding, <a class="code" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks, <a class="code" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> temp_handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> temp_callbacks);
01052 
01065 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__level2.html#ga14">FLAC__metadata_chain_merge_padding</a>(FLAC__Metadata_Chain *chain);
01066 
01080 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__level2.html#ga15">FLAC__metadata_chain_sort_padding</a>(FLAC__Metadata_Chain *chain);
01081 
01082 
01083 <span class="comment">/*********** FLAC__Metadata_Iterator ***********/</span>
01084 
01090 FLAC_API FLAC__Metadata_Iterator *<a class="code" href="group__flac__metadata__level2.html#ga16">FLAC__metadata_iterator_new</a>(<span class="keywordtype">void</span>);
01091 
01098 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__level2.html#ga17">FLAC__metadata_iterator_delete</a>(FLAC__Metadata_Iterator *iterator);
01099 
01109 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__level2.html#ga18">FLAC__metadata_iterator_init</a>(FLAC__Metadata_Iterator *iterator, FLAC__Metadata_Chain *chain);
01110 
01123 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga19">FLAC__metadata_iterator_next</a>(FLAC__Metadata_Iterator *iterator);
01124 
01137 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga20">FLAC__metadata_iterator_prev</a>(FLAC__Metadata_Iterator *iterator);
01138 
01149 FLAC_API <a class="code" href="group__flac__format.html#ga113">FLAC__MetadataType</a> <a class="code" href="group__flac__metadata__level2.html#ga21">FLAC__metadata_iterator_get_block_type</a>(<span class="keyword">const</span> FLAC__Metadata_Iterator *iterator);
01150 
01170 FLAC_API <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *<a class="code" href="group__flac__metadata__level2.html#ga22">FLAC__metadata_iterator_get_block</a>(FLAC__Metadata_Iterator *iterator);
01171 
01187 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga23">FLAC__metadata_iterator_set_block</a>(FLAC__Metadata_Iterator *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block);
01188 
01205 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga24">FLAC__metadata_iterator_delete_block</a>(FLAC__Metadata_Iterator *iterator, FLAC__bool replace_with_padding);
01206 
01224 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga25">FLAC__metadata_iterator_insert_block_before</a>(FLAC__Metadata_Iterator *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block);
01225 
01242 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga26">FLAC__metadata_iterator_insert_block_after</a>(FLAC__Metadata_Iterator *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block);
01243 
01244 <span class="comment">/* \} */</span>
01245 
01246 
01312 FLAC_API <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *<a class="code" href="group__flac__metadata__object.html#ga0">FLAC__metadata_object_new</a>(<a class="code" href="group__flac__format.html#ga113">FLAC__MetadataType</a> type);
01313 
01326 FLAC_API <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *<a class="code" href="group__flac__metadata__object.html#ga1">FLAC__metadata_object_clone</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object);
01327 
01337 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__object.html#ga2">FLAC__metadata_object_delete</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object);
01338 
01352 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga3">FLAC__metadata_object_is_equal</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block1, <span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block2);
01353 
01375 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga4">FLAC__metadata_object_application_set_data</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__byte *data, <span class="keywordtype">unsigned</span> length, FLAC__bool copy);
01376 
01392 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga5">FLAC__metadata_object_seektable_resize_points</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> new_num_points);
01393 
01404 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__object.html#ga6">FLAC__metadata_object_seektable_set_point</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> point_num, <a class="code" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a> point);
01405 
01418 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga7">FLAC__metadata_object_seektable_insert_point</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> point_num, <a class="code" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a> point);
01419 
01431 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga8">FLAC__metadata_object_seektable_delete_point</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> point_num);
01432 
01444 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga9">FLAC__metadata_object_seektable_is_legal</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object);
01445 
01461 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga10">FLAC__metadata_object_seektable_template_append_placeholders</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> num);
01462 
01478 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga11">FLAC__metadata_object_seektable_template_append_point</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__uint64 sample_number);
01479 
01496 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga12">FLAC__metadata_object_seektable_template_append_points</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__uint64 sample_numbers[], <span class="keywordtype">unsigned</span> num);
01497 
01518 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga13">FLAC__metadata_object_seektable_template_append_spaced_points</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> num, FLAC__uint64 total_samples);
01519 
01546 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga14">FLAC__metadata_object_seektable_template_append_spaced_points_by_samples</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> samples, FLAC__uint64 total_samples);
01547 
01563 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga15">FLAC__metadata_object_seektable_template_sort</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__bool compact);
01564 
01588 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga16">FLAC__metadata_object_vorbiscomment_set_vendor_string</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy);
01589 
01605 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga17">FLAC__metadata_object_vorbiscomment_resize_comments</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> new_num_comments);
01606 
01632 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga18">FLAC__metadata_object_vorbiscomment_set_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> comment_num, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy);
01633 
01662 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga19">FLAC__metadata_object_vorbiscomment_insert_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> comment_num, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy);
01663 
01687 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga20">FLAC__metadata_object_vorbiscomment_append_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy);
01688 
01722 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga21">FLAC__metadata_object_vorbiscomment_replace_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool all, FLAC__bool copy);
01723 
01735 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga22">FLAC__metadata_object_vorbiscomment_delete_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> comment_num);
01736 
01756 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga23">FLAC__metadata_object_vorbiscomment_entry_from_name_value_pair</a>(<a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> *entry, <span class="keyword">const</span> <span class="keywordtype">char</span> *field_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *field_value);
01757 
01777 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga24">FLAC__metadata_object_vorbiscomment_entry_to_name_value_pair</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, <span class="keywordtype">char</span> **field_name, <span class="keywordtype">char</span> **field_value);
01778 
01791 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga25">FLAC__metadata_object_vorbiscomment_entry_matches</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, <span class="keyword">const</span> <span class="keywordtype">char</span> *field_name, <span class="keywordtype">unsigned</span> field_name_length);
01792 
01810 FLAC_API <span class="keywordtype">int</span> <a class="code" href="group__flac__metadata__object.html#ga26">FLAC__metadata_object_vorbiscomment_find_entry_from</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> offset, <span class="keyword">const</span> <span class="keywordtype">char</span> *field_name);
01811 
01823 FLAC_API <span class="keywordtype">int</span> <a class="code" href="group__flac__metadata__object.html#ga27">FLAC__metadata_object_vorbiscomment_remove_entry_matching</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keyword">const</span> <span class="keywordtype">char</span> *field_name);
01824 
01836 FLAC_API <span class="keywordtype">int</span> <a class="code" href="group__flac__metadata__object.html#ga28">FLAC__metadata_object_vorbiscomment_remove_entries_matching</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keyword">const</span> <span class="keywordtype">char</span> *field_name);
01837 
01845 FLAC_API <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *<a class="code" href="group__flac__metadata__object.html#ga29">FLAC__metadata_object_cuesheet_track_new</a>(<span class="keywordtype">void</span>);
01846 
01860 FLAC_API <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *<a class="code" href="group__flac__metadata__object.html#ga30">FLAC__metadata_object_cuesheet_track_clone</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *object);
01861 
01868 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__object.html#ga31">FLAC__metadata_object_cuesheet_track_delete</a>(<a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *object);
01869 
01888 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga32">FLAC__metadata_object_cuesheet_track_resize_indices</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num, <span class="keywordtype">unsigned</span> new_num_indices);
01889 
01911 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga33">FLAC__metadata_object_cuesheet_track_insert_index</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num, <span class="keywordtype">unsigned</span> index_num, <a class="code" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a> index);
01912 
01935 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga34">FLAC__metadata_object_cuesheet_track_insert_blank_index</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num, <span class="keywordtype">unsigned</span> index_num);
01936 
01954 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga35">FLAC__metadata_object_cuesheet_track_delete_index</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num, <span class="keywordtype">unsigned</span> index_num);
01955 
01971 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga36">FLAC__metadata_object_cuesheet_resize_tracks</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> new_num_tracks);
01972 
01993 FLAC_API FLAC__bool FLAC__metadata_object_cuesheet_set_track(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num, <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *track, FLAC__bool copy);
01994 
02016 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga37">FLAC__metadata_object_cuesheet_insert_track</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num, <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *track, FLAC__bool copy);
02017 
02035 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga38">FLAC__metadata_object_cuesheet_insert_blank_track</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num);
02036 
02050 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga39">FLAC__metadata_object_cuesheet_delete_track</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num);
02051 
02071 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga40">FLAC__metadata_object_cuesheet_is_legal</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__bool check_cd_da_subset, <span class="keyword">const</span> <span class="keywordtype">char</span> **violation);
02072 
02084 FLAC_API FLAC__uint32 <a class="code" href="group__flac__metadata__object.html#ga41">FLAC__metadata_object_cuesheet_calculate_cddb_id</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object);
02085 
02107 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga42">FLAC__metadata_object_picture_set_mime_type</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">char</span> *mime_type, FLAC__bool copy);
02108 
02129 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga43">FLAC__metadata_object_picture_set_description</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__byte *description, FLAC__bool copy);
02130 
02154 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga44">FLAC__metadata_object_picture_set_data</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__byte *data, FLAC__uint32 length, FLAC__bool copy);
02155 
02173 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga45">FLAC__metadata_object_picture_is_legal</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keyword">const</span> <span class="keywordtype">char</span> **violation);
02174 
02175 <span class="comment">/* \} */</span>
02176 
02177 <span class="preprocessor">#ifdef __cplusplus</span>
02178 <span class="preprocessor"></span>}
02179 <span class="preprocessor">#endif</span>
02180 <span class="preprocessor"></span>
02181 <span class="preprocessor">#endif</span>
</pre></div>
<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
