<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: include/FLAC/ordinals.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">FLAC</a></div>
<h1>ordinals.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* libFLAC - Free Lossless Audio Codec library</span>
00002 <span class="comment"> * Copyright (C) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson</span>
00003 <span class="comment"> *</span>
00004 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00005 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00006 <span class="comment"> * are met:</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * - Redistributions of source code must retain the above copyright</span>
00009 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
00012 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00013 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
00017 <span class="comment"> * this software without specific prior written permission.</span>
00018 <span class="comment"> *</span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00020 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</span>
00023 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
00024 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
00025 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
00026 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
00027 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
00028 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
00029 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> */</span>
00031 
00032 <span class="preprocessor">#ifndef FLAC__ORDINALS_H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define FLAC__ORDINALS_H</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#if !(defined(_MSC_VER) || defined(__BORLANDC__) || defined(__EMX__))</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00037 <span class="preprocessor">#endif</span>
00038 <span class="preprocessor"></span>
00039 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> FLAC__int8;
00040 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> FLAC__uint8;
00041 
00042 <span class="preprocessor">#if defined(_MSC_VER) || defined(__BORLANDC__)</span>
00043 <span class="preprocessor"></span><span class="keyword">typedef</span> __int16 FLAC__int16;
00044 <span class="keyword">typedef</span> __int32 FLAC__int32;
00045 <span class="keyword">typedef</span> __int64 FLAC__int64;
00046 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16 FLAC__uint16;
00047 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32 FLAC__uint32;
00048 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 FLAC__uint64;
00049 <span class="preprocessor">#elif defined(__EMX__)</span>
00050 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">short</span> FLAC__int16;
00051 <span class="keyword">typedef</span> <span class="keywordtype">long</span> FLAC__int32;
00052 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> FLAC__int64;
00053 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> FLAC__uint16;
00054 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> FLAC__uint32;
00055 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> FLAC__uint64;
00056 <span class="preprocessor">#else</span>
00057 <span class="preprocessor"></span><span class="keyword">typedef</span> int16_t FLAC__int16;
00058 <span class="keyword">typedef</span> int32_t FLAC__int32;
00059 <span class="keyword">typedef</span> int64_t FLAC__int64;
00060 <span class="keyword">typedef</span> uint16_t FLAC__uint16;
00061 <span class="keyword">typedef</span> uint32_t FLAC__uint32;
00062 <span class="keyword">typedef</span> uint64_t FLAC__uint64;
00063 <span class="preprocessor">#endif</span>
00064 <span class="preprocessor"></span>
00065 <span class="keyword">typedef</span> <span class="keywordtype">int</span> FLAC__bool;
00066 
00067 <span class="keyword">typedef</span> FLAC__uint8 FLAC__byte;
00068 
00069 <span class="preprocessor">#ifdef true</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#undef true</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#ifdef false</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#undef false</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#ifndef __cplusplus</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define true 1</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define false 0</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00079 <span class="preprocessor"></span>
00080 <span class="preprocessor">#endif</span>
</pre></div>
<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
