<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: include/FLAC/stream_decoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">FLAC</a></div>
<h1>stream_decoder.h</h1><a href="stream__decoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* libFLAC - Free Lossless Audio Codec library</span>
00002 <span class="comment"> * Copyright (C) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson</span>
00003 <span class="comment"> *</span>
00004 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00005 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00006 <span class="comment"> * are met:</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * - Redistributions of source code must retain the above copyright</span>
00009 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
00012 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00013 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
00017 <span class="comment"> * this software without specific prior written permission.</span>
00018 <span class="comment"> *</span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00020 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</span>
00023 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
00024 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
00025 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
00026 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
00027 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
00028 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
00029 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> */</span>
00031 
00032 <span class="preprocessor">#ifndef FLAC__STREAM_DECODER_H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define FLAC__STREAM_DECODER_H</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">/* for FILE */</span>
00036 <span class="preprocessor">#include "<a class="code" href="export_8h.html">export.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="format_8h.html">format.h</a>"</span>
00038 
00039 <span class="preprocessor">#ifdef __cplusplus</span>
00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00041 <span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span>
00043 
<a name="l00201"></a><a class="code" href="group__flac__stream__decoder.html#ga50">00201</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00202 
00203     <a class="code" href="group__flac__stream__decoder.html#gga50a16">FLAC__STREAM_DECODER_SEARCH_FOR_METADATA</a> = 0,
00206     <a class="code" href="group__flac__stream__decoder.html#gga50a17">FLAC__STREAM_DECODER_READ_METADATA</a>,
00209     <a class="code" href="group__flac__stream__decoder.html#gga50a18">FLAC__STREAM_DECODER_SEARCH_FOR_FRAME_SYNC</a>,
00214     <a class="code" href="group__flac__stream__decoder.html#gga50a19">FLAC__STREAM_DECODER_READ_FRAME</a>,
00217     <a class="code" href="group__flac__stream__decoder.html#gga50a20">FLAC__STREAM_DECODER_END_OF_STREAM</a>,
00220     <a class="code" href="group__flac__stream__decoder.html#gga50a21">FLAC__STREAM_DECODER_OGG_ERROR</a>,
00223     <a class="code" href="group__flac__stream__decoder.html#gga50a22">FLAC__STREAM_DECODER_SEEK_ERROR</a>,
00229     <a class="code" href="group__flac__stream__decoder.html#gga50a23">FLAC__STREAM_DECODER_ABORTED</a>,
00232     <a class="code" href="group__flac__stream__decoder.html#gga50a24">FLAC__STREAM_DECODER_MEMORY_ALLOCATION_ERROR</a>,
00237     <a class="code" href="group__flac__stream__decoder.html#gga50a25">FLAC__STREAM_DECODER_UNINITIALIZED</a>
00243 } <a class="code" href="group__flac__stream__decoder.html#ga50">FLAC__StreamDecoderState</a>;
00244 
00250 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__stream__decoder.html#ga0">FLAC__StreamDecoderStateString</a>[];
00251 
00252 
<a name="l00255"></a><a class="code" href="group__flac__stream__decoder.html#ga51">00255</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00256 
00257     <a class="code" href="group__flac__stream__decoder.html#gga51a26">FLAC__STREAM_DECODER_INIT_STATUS_OK</a> = 0,
00260     <a class="code" href="group__flac__stream__decoder.html#gga51a27">FLAC__STREAM_DECODER_INIT_STATUS_UNSUPPORTED_CONTAINER</a>,
00265     <a class="code" href="group__flac__stream__decoder.html#gga51a28">FLAC__STREAM_DECODER_INIT_STATUS_INVALID_CALLBACKS</a>,
00268     <a class="code" href="group__flac__stream__decoder.html#gga51a29">FLAC__STREAM_DECODER_INIT_STATUS_MEMORY_ALLOCATION_ERROR</a>,
00271     <a class="code" href="group__flac__stream__decoder.html#gga51a30">FLAC__STREAM_DECODER_INIT_STATUS_ERROR_OPENING_FILE</a>,
00275     <a class="code" href="group__flac__stream__decoder.html#gga51a31">FLAC__STREAM_DECODER_INIT_STATUS_ALREADY_INITIALIZED</a>
00281 } <a class="code" href="group__flac__stream__decoder.html#ga51">FLAC__StreamDecoderInitStatus</a>;
00282 
00288 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__stream__decoder.html#ga1">FLAC__StreamDecoderInitStatusString</a>[];
00289 
00290 
<a name="l00293"></a><a class="code" href="group__flac__stream__decoder.html#ga52">00293</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00294 
00295     <a class="code" href="group__flac__stream__decoder.html#gga52a32">FLAC__STREAM_DECODER_READ_STATUS_CONTINUE</a>,
00298     <a class="code" href="group__flac__stream__decoder.html#gga52a33">FLAC__STREAM_DECODER_READ_STATUS_END_OF_STREAM</a>,
00309     <a class="code" href="group__flac__stream__decoder.html#gga52a34">FLAC__STREAM_DECODER_READ_STATUS_ABORT</a>
00312 } <a class="code" href="group__flac__stream__decoder.html#ga52">FLAC__StreamDecoderReadStatus</a>;
00313 
00319 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__stream__decoder.html#ga2">FLAC__StreamDecoderReadStatusString</a>[];
00320 
00321 
<a name="l00324"></a><a class="code" href="group__flac__stream__decoder.html#ga53">00324</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00325 
00326     <a class="code" href="group__flac__stream__decoder.html#gga53a35">FLAC__STREAM_DECODER_SEEK_STATUS_OK</a>,
00329     <a class="code" href="group__flac__stream__decoder.html#gga53a36">FLAC__STREAM_DECODER_SEEK_STATUS_ERROR</a>,
00332     <a class="code" href="group__flac__stream__decoder.html#gga53a37">FLAC__STREAM_DECODER_SEEK_STATUS_UNSUPPORTED</a>
00335 } <a class="code" href="group__flac__stream__decoder.html#ga53">FLAC__StreamDecoderSeekStatus</a>;
00336 
00342 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__stream__decoder.html#ga3">FLAC__StreamDecoderSeekStatusString</a>[];
00343 
00344 
<a name="l00347"></a><a class="code" href="group__flac__stream__decoder.html#ga54">00347</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00348 
00349     <a class="code" href="group__flac__stream__decoder.html#gga54a38">FLAC__STREAM_DECODER_TELL_STATUS_OK</a>,
00352     <a class="code" href="group__flac__stream__decoder.html#gga54a39">FLAC__STREAM_DECODER_TELL_STATUS_ERROR</a>,
00355     <a class="code" href="group__flac__stream__decoder.html#gga54a40">FLAC__STREAM_DECODER_TELL_STATUS_UNSUPPORTED</a>
00358 } <a class="code" href="group__flac__stream__decoder.html#ga54">FLAC__StreamDecoderTellStatus</a>;
00359 
00365 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__stream__decoder.html#ga4">FLAC__StreamDecoderTellStatusString</a>[];
00366 
00367 
<a name="l00370"></a><a class="code" href="group__flac__stream__decoder.html#ga55">00370</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00371 
00372     <a class="code" href="group__flac__stream__decoder.html#gga55a41">FLAC__STREAM_DECODER_LENGTH_STATUS_OK</a>,
00375     <a class="code" href="group__flac__stream__decoder.html#gga55a42">FLAC__STREAM_DECODER_LENGTH_STATUS_ERROR</a>,
00378     <a class="code" href="group__flac__stream__decoder.html#gga55a43">FLAC__STREAM_DECODER_LENGTH_STATUS_UNSUPPORTED</a>
00381 } <a class="code" href="group__flac__stream__decoder.html#ga55">FLAC__StreamDecoderLengthStatus</a>;
00382 
00388 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__stream__decoder.html#ga5">FLAC__StreamDecoderLengthStatusString</a>[];
00389 
00390 
<a name="l00393"></a><a class="code" href="group__flac__stream__decoder.html#ga56">00393</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00394 
00395     <a class="code" href="group__flac__stream__decoder.html#gga56a44">FLAC__STREAM_DECODER_WRITE_STATUS_CONTINUE</a>,
00398     <a class="code" href="group__flac__stream__decoder.html#gga56a45">FLAC__STREAM_DECODER_WRITE_STATUS_ABORT</a>
00401 } <a class="code" href="group__flac__stream__decoder.html#ga56">FLAC__StreamDecoderWriteStatus</a>;
00402 
00408 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__stream__decoder.html#ga6">FLAC__StreamDecoderWriteStatusString</a>[];
00409 
00410 
<a name="l00426"></a><a class="code" href="group__flac__stream__decoder.html#ga57">00426</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00427 
00428     <a class="code" href="group__flac__stream__decoder.html#gga57a46">FLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC</a>,
00431     <a class="code" href="group__flac__stream__decoder.html#gga57a47">FLAC__STREAM_DECODER_ERROR_STATUS_BAD_HEADER</a>,
00434     <a class="code" href="group__flac__stream__decoder.html#gga57a48">FLAC__STREAM_DECODER_ERROR_STATUS_FRAME_CRC_MISMATCH</a>,
00437     <a class="code" href="group__flac__stream__decoder.html#gga57a49">FLAC__STREAM_DECODER_ERROR_STATUS_UNPARSEABLE_STREAM</a>
00440 } <a class="code" href="group__flac__stream__decoder.html#ga57">FLAC__StreamDecoderErrorStatus</a>;
00441 
00447 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__stream__decoder.html#ga7">FLAC__StreamDecoderErrorStatusString</a>[];
00448 
00449 
00450 <span class="comment">/***********************************************************************</span>
00451 <span class="comment"> *</span>
00452 <span class="comment"> * class FLAC__StreamDecoder</span>
00453 <span class="comment"> *</span>
00454 <span class="comment"> ***********************************************************************/</span>
00455 
00456 <span class="keyword">struct </span>FLAC__StreamDecoderProtected;
00457 <span class="keyword">struct </span>FLAC__StreamDecoderPrivate;
<a name="l00462"></a><a class="code" href="structFLAC____StreamDecoder.html">00462</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00463     <span class="keyword">struct </span>FLAC__StreamDecoderProtected *protected_; <span class="comment">/* avoid the C++ keyword 'protected' */</span>
00464     <span class="keyword">struct </span>FLAC__StreamDecoderPrivate *private_; <span class="comment">/* avoid the C++ keyword 'private' */</span>
00465 } <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>;
00466 
<a name="l00516"></a><a class="code" href="group__flac__stream__decoder.html#ga8">00516</a> <span class="keyword">typedef</span> <a class="code" href="group__flac__stream__decoder.html#ga52">FLAC__StreamDecoderReadStatus</a> (*<a class="code" href="group__flac__stream__decoder.html#ga8">FLAC__StreamDecoderReadCallback</a>)(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, FLAC__byte buffer[], size_t *bytes, <span class="keywordtype">void</span> *client_data);
00517 
<a name="l00551"></a><a class="code" href="group__flac__stream__decoder.html#ga9">00551</a> <span class="keyword">typedef</span> <a class="code" href="group__flac__stream__decoder.html#ga53">FLAC__StreamDecoderSeekStatus</a> (*<a class="code" href="group__flac__stream__decoder.html#ga9">FLAC__StreamDecoderSeekCallback</a>)(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, FLAC__uint64 absolute_byte_offset, <span class="keywordtype">void</span> *client_data);
00552 
<a name="l00589"></a><a class="code" href="group__flac__stream__decoder.html#ga10">00589</a> <span class="keyword">typedef</span> <a class="code" href="group__flac__stream__decoder.html#ga54">FLAC__StreamDecoderTellStatus</a> (*<a class="code" href="group__flac__stream__decoder.html#ga10">FLAC__StreamDecoderTellCallback</a>)(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, FLAC__uint64 *absolute_byte_offset, <span class="keywordtype">void</span> *client_data);
00590 
<a name="l00627"></a><a class="code" href="group__flac__stream__decoder.html#ga11">00627</a> <span class="keyword">typedef</span> <a class="code" href="group__flac__stream__decoder.html#ga55">FLAC__StreamDecoderLengthStatus</a> (*<a class="code" href="group__flac__stream__decoder.html#ga11">FLAC__StreamDecoderLengthCallback</a>)(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, FLAC__uint64 *stream_length, <span class="keywordtype">void</span> *client_data);
00628 
<a name="l00654"></a><a class="code" href="group__flac__stream__decoder.html#ga12">00654</a> <span class="keyword">typedef</span> FLAC__bool (*<a class="code" href="group__flac__stream__decoder.html#ga12">FLAC__StreamDecoderEofCallback</a>)(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <span class="keywordtype">void</span> *client_data);
00655 
<a name="l00682"></a><a class="code" href="group__flac__stream__decoder.html#ga13">00682</a> <span class="keyword">typedef</span> <a class="code" href="group__flac__stream__decoder.html#ga56">FLAC__StreamDecoderWriteStatus</a> (*<a class="code" href="group__flac__stream__decoder.html#ga13">FLAC__StreamDecoderWriteCallback</a>)(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <span class="keyword">const</span> <a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <span class="keyword">const</span> FLAC__int32 * <span class="keyword">const</span> buffer[], <span class="keywordtype">void</span> *client_data);
00683 
<a name="l00709"></a><a class="code" href="group__flac__stream__decoder.html#ga14">00709</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__flac__stream__decoder.html#ga14">FLAC__StreamDecoderMetadataCallback</a>)(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <span class="keywordtype">void</span> *client_data);
00710 
<a name="l00726"></a><a class="code" href="group__flac__stream__decoder.html#ga15">00726</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__flac__stream__decoder.html#ga15">FLAC__StreamDecoderErrorCallback</a>)(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, FLAC__StreamDecoderErrorStatus status, <span class="keywordtype">void</span> *client_data);
00727 
00728 
00729 <span class="comment">/***********************************************************************</span>
00730 <span class="comment"> *</span>
00731 <span class="comment"> * Class constructor/destructor</span>
00732 <span class="comment"> *</span>
00733 <span class="comment"> ***********************************************************************/</span>
00734 
00742 FLAC_API <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *<a class="code" href="group__flac__stream__decoder.html#ga16">FLAC__stream_decoder_new</a>(<span class="keywordtype">void</span>);
00743 
00750 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__stream__decoder.html#ga17">FLAC__stream_decoder_delete</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00751 
00752 
00753 <span class="comment">/***********************************************************************</span>
00754 <span class="comment"> *</span>
00755 <span class="comment"> * Public class method prototypes</span>
00756 <span class="comment"> *</span>
00757 <span class="comment"> ***********************************************************************/</span>
00758 
00775 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga18">FLAC__stream_decoder_set_ogg_serial_number</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <span class="keywordtype">long</span> serial_number);
00776 
00797 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga19">FLAC__stream_decoder_set_md5_checking</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, FLAC__bool value);
00798 
00811 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga20">FLAC__stream_decoder_set_metadata_respond</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="code" href="group__flac__format.html#ga113">FLAC__MetadataType</a> type);
00812 
00826 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga21">FLAC__stream_decoder_set_metadata_respond_application</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <span class="keyword">const</span> FLAC__byte <span class="keywordtype">id</span>[4]);
00827 
00838 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga22">FLAC__stream_decoder_set_metadata_respond_all</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00839 
00852 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga23">FLAC__stream_decoder_set_metadata_ignore</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="code" href="group__flac__format.html#ga113">FLAC__MetadataType</a> type);
00853 
00867 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga24">FLAC__stream_decoder_set_metadata_ignore_application</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <span class="keyword">const</span> FLAC__byte <span class="keywordtype">id</span>[4]);
00868 
00879 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga25">FLAC__stream_decoder_set_metadata_ignore_all</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00880 
00889 FLAC_API FLAC__StreamDecoderState <a class="code" href="group__flac__stream__decoder.html#ga26">FLAC__stream_decoder_get_state</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00890 
00899 FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__flac__stream__decoder.html#ga27">FLAC__stream_decoder_get_resolved_state_string</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00900 
00913 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga28">FLAC__stream_decoder_get_md5_checking</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00914 
00925 FLAC_API FLAC__uint64 <a class="code" href="group__flac__stream__decoder.html#ga29">FLAC__stream_decoder_get_total_samples</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00926 
00937 FLAC_API <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__stream__decoder.html#ga30">FLAC__stream_decoder_get_channels</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00938 
00949 FLAC_API <a class="code" href="group__flac__format.html#ga111">FLAC__ChannelAssignment</a> <a class="code" href="group__flac__stream__decoder.html#ga31">FLAC__stream_decoder_get_channel_assignment</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00950 
00961 FLAC_API <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__stream__decoder.html#ga32">FLAC__stream_decoder_get_bits_per_sample</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00962 
00973 FLAC_API <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__stream__decoder.html#ga33">FLAC__stream_decoder_get_sample_rate</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00974 
00985 FLAC_API <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__stream__decoder.html#ga34">FLAC__stream_decoder_get_blocksize</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00986 
01006 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga35">FLAC__stream_decoder_get_decode_position</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, FLAC__uint64 *position);
01007 
01072 FLAC_API FLAC__StreamDecoderInitStatus <a class="code" href="group__flac__stream__decoder.html#ga36">FLAC__stream_decoder_init_stream</a>(
01073     <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder,
01074     <a class="code" href="group__flac__stream__decoder.html#ga8">FLAC__StreamDecoderReadCallback</a> read_callback,
01075     <a class="code" href="group__flac__stream__decoder.html#ga9">FLAC__StreamDecoderSeekCallback</a> seek_callback,
01076     <a class="code" href="group__flac__stream__decoder.html#ga10">FLAC__StreamDecoderTellCallback</a> tell_callback,
01077     <a class="code" href="group__flac__stream__decoder.html#ga11">FLAC__StreamDecoderLengthCallback</a> length_callback,
01078     <a class="code" href="group__flac__stream__decoder.html#ga12">FLAC__StreamDecoderEofCallback</a> eof_callback,
01079     <a class="code" href="group__flac__stream__decoder.html#ga13">FLAC__StreamDecoderWriteCallback</a> write_callback,
01080     <a class="code" href="group__flac__stream__decoder.html#ga14">FLAC__StreamDecoderMetadataCallback</a> metadata_callback,
01081     <a class="code" href="group__flac__stream__decoder.html#ga15">FLAC__StreamDecoderErrorCallback</a> error_callback,
01082     <span class="keywordtype">void</span> *client_data
01083 );
01084 
01153 FLAC_API FLAC__StreamDecoderInitStatus <a class="code" href="group__flac__stream__decoder.html#ga37">FLAC__stream_decoder_init_ogg_stream</a>(
01154     <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder,
01155     <a class="code" href="group__flac__stream__decoder.html#ga8">FLAC__StreamDecoderReadCallback</a> read_callback,
01156     <a class="code" href="group__flac__stream__decoder.html#ga9">FLAC__StreamDecoderSeekCallback</a> seek_callback,
01157     <a class="code" href="group__flac__stream__decoder.html#ga10">FLAC__StreamDecoderTellCallback</a> tell_callback,
01158     <a class="code" href="group__flac__stream__decoder.html#ga11">FLAC__StreamDecoderLengthCallback</a> length_callback,
01159     <a class="code" href="group__flac__stream__decoder.html#ga12">FLAC__StreamDecoderEofCallback</a> eof_callback,
01160     <a class="code" href="group__flac__stream__decoder.html#ga13">FLAC__StreamDecoderWriteCallback</a> write_callback,
01161     <a class="code" href="group__flac__stream__decoder.html#ga14">FLAC__StreamDecoderMetadataCallback</a> metadata_callback,
01162     <a class="code" href="group__flac__stream__decoder.html#ga15">FLAC__StreamDecoderErrorCallback</a> error_callback,
01163     <span class="keywordtype">void</span> *client_data
01164 );
01165 
01203 FLAC_API FLAC__StreamDecoderInitStatus <a class="code" href="group__flac__stream__decoder.html#ga38">FLAC__stream_decoder_init_FILE</a>(
01204     <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder,
01205     FILE *file,
01206     <a class="code" href="group__flac__stream__decoder.html#ga13">FLAC__StreamDecoderWriteCallback</a> write_callback,
01207     <a class="code" href="group__flac__stream__decoder.html#ga14">FLAC__StreamDecoderMetadataCallback</a> metadata_callback,
01208     <a class="code" href="group__flac__stream__decoder.html#ga15">FLAC__StreamDecoderErrorCallback</a> error_callback,
01209     <span class="keywordtype">void</span> *client_data
01210 );
01211 
01253 FLAC_API FLAC__StreamDecoderInitStatus <a class="code" href="group__flac__stream__decoder.html#ga39">FLAC__stream_decoder_init_ogg_FILE</a>(
01254     <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder,
01255     FILE *file,
01256     <a class="code" href="group__flac__stream__decoder.html#ga13">FLAC__StreamDecoderWriteCallback</a> write_callback,
01257     <a class="code" href="group__flac__stream__decoder.html#ga14">FLAC__StreamDecoderMetadataCallback</a> metadata_callback,
01258     <a class="code" href="group__flac__stream__decoder.html#ga15">FLAC__StreamDecoderErrorCallback</a> error_callback,
01259     <span class="keywordtype">void</span> *client_data
01260 );
01261 
01295 FLAC_API FLAC__StreamDecoderInitStatus <a class="code" href="group__flac__stream__decoder.html#ga40">FLAC__stream_decoder_init_file</a>(
01296     <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder,
01297     <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,
01298     <a class="code" href="group__flac__stream__decoder.html#ga13">FLAC__StreamDecoderWriteCallback</a> write_callback,
01299     <a class="code" href="group__flac__stream__decoder.html#ga14">FLAC__StreamDecoderMetadataCallback</a> metadata_callback,
01300     <a class="code" href="group__flac__stream__decoder.html#ga15">FLAC__StreamDecoderErrorCallback</a> error_callback,
01301     <span class="keywordtype">void</span> *client_data
01302 );
01303 
01341 FLAC_API FLAC__StreamDecoderInitStatus <a class="code" href="group__flac__stream__decoder.html#ga41">FLAC__stream_decoder_init_ogg_file</a>(
01342     <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder,
01343     <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,
01344     <a class="code" href="group__flac__stream__decoder.html#ga13">FLAC__StreamDecoderWriteCallback</a> write_callback,
01345     <a class="code" href="group__flac__stream__decoder.html#ga14">FLAC__StreamDecoderMetadataCallback</a> metadata_callback,
01346     <a class="code" href="group__flac__stream__decoder.html#ga15">FLAC__StreamDecoderErrorCallback</a> error_callback,
01347     <span class="keywordtype">void</span> *client_data
01348 );
01349 
01369 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga42">FLAC__stream_decoder_finish</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
01370 
01384 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga43">FLAC__stream_decoder_flush</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
01385 
01417 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga44">FLAC__stream_decoder_reset</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
01418 
01450 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga45">FLAC__stream_decoder_process_single</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
01451 
01471 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga46">FLAC__stream_decoder_process_until_end_of_metadata</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
01472 
01492 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga47">FLAC__stream_decoder_process_until_end_of_stream</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
01493 
01533 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga48">FLAC__stream_decoder_skip_single_frame</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
01534 
01551 FLAC_API FLAC__bool <a class="code" href="group__flac__stream__decoder.html#ga49">FLAC__stream_decoder_seek_absolute</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, FLAC__uint64 sample);
01552 
01553 <span class="comment">/* \} */</span>
01554 
01555 <span class="preprocessor">#ifdef __cplusplus</span>
01556 <span class="preprocessor"></span>}
01557 <span class="preprocessor">#endif</span>
01558 <span class="preprocessor"></span>
01559 <span class="preprocessor">#endif</span>
</pre></div>
<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
