<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC__IOCallbacks Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC__IOCallbacks Struct Reference<br>
<small>
[<a class="el" href="group__flac__callbacks.html">FLAC/callback.h: I/O callback structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<a href="structFLAC____IOCallbacks-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A structure for holding a set of callbacks. Each FLAC interface that requires a FLAC__IOCallbacks structure will describe which of the callbacks are required. The ones that are not required may be set to NULL.<p>
If the seek requirement for an interface is optional, you can signify that a data sorce is not seekable by setting the <em>seek</em> field to <code>NULL</code>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC____IOCallbackso0" doxytag="FLAC__IOCallbacks::read"></a>
<a class="el" href="group__flac__callbacks.html#ga1">FLAC__IOCallback_Read</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>read</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC____IOCallbackso1" doxytag="FLAC__IOCallbacks::write"></a>
<a class="el" href="group__flac__callbacks.html#ga2">FLAC__IOCallback_Write</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>write</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC____IOCallbackso2" doxytag="FLAC__IOCallbacks::seek"></a>
<a class="el" href="group__flac__callbacks.html#ga3">FLAC__IOCallback_Seek</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>seek</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC____IOCallbackso3" doxytag="FLAC__IOCallbacks::tell"></a>
<a class="el" href="group__flac__callbacks.html#ga4">FLAC__IOCallback_Tell</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>tell</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC____IOCallbackso4" doxytag="FLAC__IOCallbacks::eof"></a>
<a class="el" href="group__flac__callbacks.html#ga5">FLAC__IOCallback_Eof</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>eof</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC____IOCallbackso5" doxytag="FLAC__IOCallbacks::close"></a>
<a class="el" href="group__flac__callbacks.html#ga6">FLAC__IOCallback_Close</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="callback_8h-source.html">callback.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
