<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC__FrameHeader Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC__FrameHeader Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____FrameHeader-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
FLAC frame header structure. (c.f. <a href="../format.html#frame_header">format specification</a>) 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero0">blocksize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero1">sample_rate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero2">channels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__flac__format.html#ga111">FLAC__ChannelAssignment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero3">channel_assignment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero4">bits_per_sample</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__flac__format.html#ga112">FLAC__FrameNumberType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero5">number_type</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;FLAC__uint32&nbsp;&nbsp;&nbsp;<b>frame_number</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;FLAC__uint64&nbsp;&nbsp;&nbsp;<b>sample_number</b></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero8">number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero9">crc</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="FLAC____FrameHeadero0" doxytag="FLAC__FrameHeader::blocksize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero0">FLAC__FrameHeader::blocksize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of samples per subframe.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____FrameHeadero1" doxytag="FLAC__FrameHeader::sample_rate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero1">FLAC__FrameHeader::sample_rate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The sample rate in Hz.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____FrameHeadero2" doxytag="FLAC__FrameHeader::channels"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero2">FLAC__FrameHeader::channels</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of channels (== number of subframes).     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____FrameHeadero3" doxytag="FLAC__FrameHeader::channel_assignment"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__format.html#ga111">FLAC__ChannelAssignment</a> <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero3">FLAC__FrameHeader::channel_assignment</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The channel assignment for the frame.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____FrameHeadero4" doxytag="FLAC__FrameHeader::bits_per_sample"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero4">FLAC__FrameHeader::bits_per_sample</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The sample resolution.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____FrameHeadero5" doxytag="FLAC__FrameHeader::number_type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__format.html#ga112">FLAC__FrameNumberType</a> <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero5">FLAC__FrameHeader::number_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The numbering scheme used for the frame. As a convenience, the decoder will always convert a frame number to a sample number because the rules are complex.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____FrameHeadero8" doxytag="FLAC__FrameHeader::number"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }   <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero8">FLAC__FrameHeader::number</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The frame number or sample number of first sample in frame; use the <em>number_type</em> value to determine which to use.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____FrameHeadero9" doxytag="FLAC__FrameHeader::crc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__uint8 <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero9">FLAC__FrameHeader::crc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CRC-8 (polynomial = x^8 + x^2 + x^1 + x^0, initialized with 0) of the raw frame header bytes, meaning everything before the CRC byte including the sync code.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
