<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC__StreamMetadata_CueSheet_Track Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC__StreamMetadata_CueSheet_Track Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____StreamMetadata__CueSheet__Track-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
FLAC CUESHEET track structure. (See the <a href="../format.html#cuesheet_track">format specification</a> for the full description of each field.) 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko0">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko1">number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko2">isrc</a> [13]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko3">type</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko4">pre_emphasis</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko5">num_indices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko6">indices</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="FLAC____StreamMetadata__CueSheet__Tracko0" doxytag="FLAC__StreamMetadata_CueSheet_Track::offset"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__uint64 <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko0">FLAC__StreamMetadata_CueSheet_Track::offset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Track offset in samples, relative to the beginning of the FLAC audio stream.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__CueSheet__Tracko1" doxytag="FLAC__StreamMetadata_CueSheet_Track::number"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__byte <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko1">FLAC__StreamMetadata_CueSheet_Track::number</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The track number.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__CueSheet__Tracko2" doxytag="FLAC__StreamMetadata_CueSheet_Track::isrc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko2">FLAC__StreamMetadata_CueSheet_Track::isrc</a>[13]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Track ISRC. This is a 12-digit alphanumeric code plus a trailing <code>NUL</code> byte     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__CueSheet__Tracko3" doxytag="FLAC__StreamMetadata_CueSheet_Track::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko3">FLAC__StreamMetadata_CueSheet_Track::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The track type: 0 for audio, 1 for non-audio.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__CueSheet__Tracko4" doxytag="FLAC__StreamMetadata_CueSheet_Track::pre_emphasis"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko4">FLAC__StreamMetadata_CueSheet_Track::pre_emphasis</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The pre-emphasis flag: 0 for no pre-emphasis, 1 for pre-emphasis.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__CueSheet__Tracko5" doxytag="FLAC__StreamMetadata_CueSheet_Track::num_indices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__byte <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko5">FLAC__StreamMetadata_CueSheet_Track::num_indices</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of track index points.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__CueSheet__Tracko6" doxytag="FLAC__StreamMetadata_CueSheet_Track::indices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a>* <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko6">FLAC__StreamMetadata_CueSheet_Track::indices</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NULL if num_indices == 0, else pointer to array of index points.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
