<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC__StreamMetadata_SeekTable Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC__StreamMetadata_SeekTable Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____StreamMetadata__SeekTable-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
FLAC SEEKTABLE structure. (c.f. <a href="../format.html#metadata_block_seektable">format specification</a>)<p>
<dl compact><dt><b>Note:</b></dt><dd>From the format specification:<ul>
<li>The seek points must be sorted by ascending sample number.</li><li>Each seek point's sample number must be the first sample of the target frame.</li><li>Each seek point's sample number must be unique within the table.</li><li>Existence of a SEEKTABLE block implies a correct setting of total_samples in the stream_info block.</li><li>Behavior is undefined when more than one SEEKTABLE block is present in a stream. </li></ul>
</dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC____StreamMetadata__SeekTableo0" doxytag="FLAC__StreamMetadata_SeekTable::num_points"></a>
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>num_points</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC____StreamMetadata__SeekTableo1" doxytag="FLAC__StreamMetadata_SeekTable::points"></a>
<a class="el" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
