<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL2_gfx: I:/Sources/sdl2gfx/SDL2_imageFilter.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">I:/Sources/sdl2gfx/SDL2_imageFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l2__image_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">SDL2_imageFilter.h: byte-image &quot;filter&quot; routines </span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2001-2012  Andreas Schiffler</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00008"></a>00008 <span class="comment">warranty. In no event will the authors be held liable for any damages</span>
<a name="l00009"></a>00009 <span class="comment">arising from the use of this software.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00012"></a>00012 <span class="comment">including commercial applications, and to alter it and redistribute it</span>
<a name="l00013"></a>00013 <span class="comment">freely, subject to the following restrictions:</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00016"></a>00016 <span class="comment">claim that you wrote the original software. If you use this software</span>
<a name="l00017"></a>00017 <span class="comment">in a product, an acknowledgment in the product documentation would be</span>
<a name="l00018"></a>00018 <span class="comment">appreciated but is not required.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00021"></a>00021 <span class="comment">misrepresented as being the original software.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">3. This notice may not be removed or altered from any source</span>
<a name="l00024"></a>00024 <span class="comment">distribution.</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">Andreas Schiffler -- aschiffler at ferzkopp dot net</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _SDL2_imageFilter_h</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _SDL2_imageFilter_h</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/* Set up for C function definitions, even when using C++ */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038         <span class="comment">/* ---- Function Prototypes */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#  if defined(DLL_EXPORT) &amp;&amp; !defined(LIBSDL2_GFX_DLL_IMPORT)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#    define SDL2_IMAGEFILTER_SCOPE __declspec(dllexport)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#    ifdef LIBSDL2_GFX_DLL_IMPORT</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#      define SDL2_IMAGEFILTER_SCOPE __declspec(dllimport)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#ifndef SDL2_IMAGEFILTER_SCOPE</span>
<a name="l00050"></a><a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">00050</a> <span class="preprocessor"></span><span class="preprocessor">#  define SDL2_IMAGEFILTER_SCOPE extern</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053         <span class="comment">/* Comments:                                                                           */</span>
<a name="l00054"></a>00054         <span class="comment">/*  1.) MMX functions work best if all data blocks are aligned on a 32 bytes boundary. */</span>
<a name="l00055"></a>00055         <span class="comment">/*  2.) Data that is not within an 8 byte boundary is processed using the C routine.   */</span>
<a name="l00056"></a>00056         <span class="comment">/*  3.) Convolution routines do not have C routines at this time.                      */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">// Detect MMX capability in CPU</span>
<a name="l00059"></a>00059         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a798ce71024ee1a1d1b174fd60fe79917" title="MMX detection routine (with override flag).">SDL_imageFilterMMXdetect</a>(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// Force use of MMX off (or turn possible use back on)</span>
<a name="l00062"></a>00062         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a5dff661660755161bb4aaf6199cd1384" title="Disable MMX check for filter functions and and force to use non-MMX C based code.">SDL_imageFilterMMXoff</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a353ee234c3b51b33c4c5c4b30db5832d" title="Enable MMX check for filter functions and use MMX code if available.">SDL_imageFilterMMXon</a>(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">//</span>
<a name="l00066"></a>00066         <span class="comment">// All routines return:</span>
<a name="l00067"></a>00067         <span class="comment">//   0   OK</span>
<a name="l00068"></a>00068         <span class="comment">//  -1   Error (internal error, parameter error)</span>
<a name="l00069"></a>00069         <span class="comment">//</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">//  SDL_imageFilterAdd: D = saturation255(S1 + S2)</span>
<a name="l00072"></a>00072         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a9f06507eb0b63198dbd67495d61c9b20" title="Filter using Add: D = saturation255(S1 + S2)">SDL_imageFilterAdd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">//  SDL_imageFilterMean: D = S1/2 + S2/2</span>
<a name="l00075"></a>00075         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#ace072118fef77973210eb04fb4bfc779" title="Filter using Mean: D = S1/2 + S2/2.">SDL_imageFilterMean</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">//  SDL_imageFilterSub: D = saturation0(S1 - S2)</span>
<a name="l00078"></a>00078         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a3c01cf8576ea7a0dfc09dbaa953c9287" title="Filter using Sub: D = saturation0(S1 - S2)">SDL_imageFilterSub</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">//  SDL_imageFilterAbsDiff: D = | S1 - S2 |</span>
<a name="l00081"></a>00081         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a472909f904274255cd6793c520172e48" title="Filter using AbsDiff: D = | S1 - S2 |.">SDL_imageFilterAbsDiff</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">//  SDL_imageFilterMult: D = saturation(S1 * S2)</span>
<a name="l00084"></a>00084         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#af4633031d40a9ea0956a2f3c6c87a384" title="Filter using Mult: D = saturation255(S1 * S2)">SDL_imageFilterMult</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">//  SDL_imageFilterMultNor: D = S1 * S2   (non-MMX)</span>
<a name="l00087"></a>00087         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a5f3c9fd40426bb46eba5ac167505dcc5" title="Filter using MultNor: D = S1 * S2.">SDL_imageFilterMultNor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">//  SDL_imageFilterMultDivby2: D = saturation255(S1/2 * S2)</span>
<a name="l00090"></a>00090         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a80737f6427c7bdb30d39a92f6524fc14" title="Filter using MultDivby2: D = saturation255(S1/2 * S2)">SDL_imageFilterMultDivby2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest,
<a name="l00091"></a>00091                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">//  SDL_imageFilterMultDivby4: D = saturation255(S1/2 * S2/2)</span>
<a name="l00094"></a>00094         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a30e685653eb1050c7d48feaeb8f801a1" title="Filter using MultDivby4: D = saturation255(S1/2 * S2/2)">SDL_imageFilterMultDivby4</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest,
<a name="l00095"></a>00095                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">//  SDL_imageFilterBitAnd: D = S1 &amp; S2</span>
<a name="l00098"></a>00098         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a85837ce1b5de1f907b6b9053922b5cbc" title="Filter using BitAnd: D = S1 &amp; S2.">SDL_imageFilterBitAnd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">//  SDL_imageFilterBitOr: D = S1 | S2</span>
<a name="l00101"></a>00101         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a5cf1c477f4e32d02f74ee95d9f7b0021" title="Filter using BitOr: D = S1 | S2.">SDL_imageFilterBitOr</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">//  SDL_imageFilterDiv: D = S1 / S2   (non-MMX)</span>
<a name="l00104"></a>00104         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a0ea22f01c6a4724bac307da3e5355f58" title="Filter using Div: D = S1 / S2.">SDL_imageFilterDiv</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">//  SDL_imageFilterBitNegation: D = !S</span>
<a name="l00107"></a>00107         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#ac3abfaa8ec2e88c3c4893588c5555856" title="Filter using BitNegation: D = !S.">SDL_imageFilterBitNegation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">//  SDL_imageFilterAddByte: D = saturation255(S + C)</span>
<a name="l00110"></a>00110         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a812cb307cb60ef31f1ffe81a9eee6bb1" title="Filter using AddByte: D = saturation255(S + C)">SDL_imageFilterAddByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> C);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">//  SDL_imageFilterAddUint: D = saturation255(S + (uint)C)</span>
<a name="l00113"></a>00113         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a660543426c47dfec39a349eb3b8f905b" title="Filter using AddUint: D = saturation255((S[i] + Cs[i % 4]), Cs=Swap32((uint)C)">SDL_imageFilterAddUint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> C);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">//  SDL_imageFilterAddByteToHalf: D = saturation255(S/2 + C)</span>
<a name="l00116"></a>00116         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#ab82db97d129c8cfc36780bcdc6286fcc" title="Filter using AddByteToHalf: D = saturation255(S/2 + C)">SDL_imageFilterAddByteToHalf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,
<a name="l00117"></a>00117                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> C);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">//  SDL_imageFilterSubByte: D = saturation0(S - C)</span>
<a name="l00120"></a>00120         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a387fb6f0d48cc5d08f37f7f9b92d14b2" title="Filter using SubByte: D = saturation0(S - C)">SDL_imageFilterSubByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> C);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">//  SDL_imageFilterSubUint: D = saturation0(S - (uint)C)</span>
<a name="l00123"></a>00123         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#abb343ef95e22945e1d4d648b2e176e64" title="Filter using SubUint: D = saturation0(S[i] - Cs[i % 4]), Cs=Swap32((uint)C)">SDL_imageFilterSubUint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> C);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">//  SDL_imageFilterShiftRight: D = saturation0(S &gt;&gt; N)</span>
<a name="l00126"></a>00126         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a68851aed2dcc5dfd2f3b258236f3b88c" title="Filter using ShiftRight: D = saturation0(S &gt;&gt; N)">SDL_imageFilterShiftRight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> N);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">//  SDL_imageFilterShiftRightUint: D = saturation0((uint)S &gt;&gt; N)</span>
<a name="l00129"></a>00129         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a540d4625d76bcd03318c2a59ce650fdb" title="Filter using ShiftRightUint: D = saturation0((uint)S[i] &gt;&gt; N)">SDL_imageFilterShiftRightUint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> N);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">//  SDL_imageFilterMultByByte: D = saturation255(S * C)</span>
<a name="l00132"></a>00132         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a06f7a19d6e2fc89d7b48cc45d715806d" title="Filter using MultByByte: D = saturation255(S * C)">SDL_imageFilterMultByByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> C);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">//  SDL_imageFilterShiftRightAndMultByByte: D = saturation255((S &gt;&gt; N) * C)</span>
<a name="l00135"></a>00135         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a0713d6c267fba9756d6beae81e89f9e4" title="Filter using ShiftRightAndMultByByte: D = saturation255((S &gt;&gt; N) * C)">SDL_imageFilterShiftRightAndMultByByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,
<a name="l00136"></a>00136                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> C);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">//  SDL_imageFilterShiftLeftByte: D = (S &lt;&lt; N)</span>
<a name="l00139"></a>00139         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a4561a73b249a26babc4c469ffbdae604" title="Filter using ShiftLeftByte: D = (S &lt;&lt; N)">SDL_imageFilterShiftLeftByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,
<a name="l00140"></a>00140                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> N);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">//  SDL_imageFilterShiftLeftUint: D = ((uint)S &lt;&lt; N)</span>
<a name="l00143"></a>00143         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a250e796fb2db470da0a78b74b78114e8" title="Filter using ShiftLeftUint: D = ((uint)S &lt;&lt; N)">SDL_imageFilterShiftLeftUint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,
<a name="l00144"></a>00144                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> N);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">//  SDL_imageFilterShiftLeft: D = saturation255(S &lt;&lt; N)</span>
<a name="l00147"></a>00147         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a98372fea76310903abef7808db10d226" title="Filter ShiftLeft: D = saturation255(S &lt;&lt; N)">SDL_imageFilterShiftLeft</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> N);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">//  SDL_imageFilterBinarizeUsingThreshold: D = S &gt;= T ? 255:0</span>
<a name="l00150"></a>00150         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#a951a062e15df290a137428e1e0f4d5ce" title="Filter using BinarizeUsingThreshold: D = (S &gt;= T) ? 255:0.">SDL_imageFilterBinarizeUsingThreshold</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,
<a name="l00151"></a>00151                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> T);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">//  SDL_imageFilterClipToRange: D = (S &gt;= Tmin) &amp; (S &lt;= Tmax) 255:0</span>
<a name="l00154"></a>00154         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#ab7224abc4ecc1b8a6f4441ef8379515f" title="Filter using ClipToRange: D = (S &gt;= Tmin) &amp; (S &lt;= Tmax) S:Tmin | Tmax.">SDL_imageFilterClipToRange</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,
<a name="l00155"></a>00155                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Tmin, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Tmax);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">//  SDL_imageFilterNormalizeLinear: D = saturation255((Nmax - Nmin)/(Cmax - Cmin)*(S - Cmin) + Nmin)</span>
<a name="l00158"></a>00158         <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8c.html#ab018ace4db884cac953b06b09c00828b" title="Filter using NormalizeLinear: D = saturation255((Nmax - Nmin)/(Cmax - Cmin)*(S - Cmin) + Nmin)...">SDL_imageFilterNormalizeLinear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> Cmin,
<a name="l00159"></a>00159                 <span class="keywordtype">int</span> Cmax, <span class="keywordtype">int</span> Nmin, <span class="keywordtype">int</span> Nmax);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">/* Ends C function definitions when using C++ */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>}
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#endif                          </span><span class="comment">/* _SDL_imageFilter_h */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
