<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL2_gfx: I:/Sources/sdl2gfx/SDL2_rotozoom.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">I:/Sources/sdl2gfx/SDL2_rotozoom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l2__rotozoom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  </span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">SDL2_rotozoom.c: rotozoomer, zoomer and shrinker for 32bit or 8bit surfaces</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2001-2012  Andreas Schiffler</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00008"></a>00008 <span class="comment">warranty. In no event will the authors be held liable for any damages</span>
<a name="l00009"></a>00009 <span class="comment">arising from the use of this software.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00012"></a>00012 <span class="comment">including commercial applications, and to alter it and redistribute it</span>
<a name="l00013"></a>00013 <span class="comment">freely, subject to the following restrictions:</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00016"></a>00016 <span class="comment">claim that you wrote the original software. If you use this software</span>
<a name="l00017"></a>00017 <span class="comment">in a product, an acknowledgment in the product documentation would be</span>
<a name="l00018"></a>00018 <span class="comment">appreciated but is not required.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00021"></a>00021 <span class="comment">misrepresented as being the original software.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">3. This notice may not be removed or altered from any source</span>
<a name="l00024"></a>00024 <span class="comment">distribution.</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">Andreas Schiffler -- aschiffler at ferzkopp dot net</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _SDL2_rotozoom_h</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _SDL2_rotozoom_h</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/* Set up for C function definitions, even when using C++ */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef M_PI</span>
<a name="l00041"></a><a class="code" href="_s_d_l2__rotozoom_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI    3.1415926535897932384626433832795</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;SDL.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">/* ---- Defines */</span>
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="_s_d_l2__rotozoom_8h.html#a6541cd06edcce77d8a6f1c6350c988af">00051</a> <span class="preprocessor">#define SMOOTHING_OFF           0</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="_s_d_l2__rotozoom_8h.html#abeb6ae7618fcb315d0399fe65849a2e8">00056</a> <span class="preprocessor">#define SMOOTHING_ON            1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058         <span class="comment">/* ---- Function Prototypes */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#  if defined(DLL_EXPORT) &amp;&amp; !defined(LIBSDL2_GFX_DLL_IMPORT)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#    define SDL2_ROTOZOOM_SCOPE __declspec(dllexport)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#    ifdef LIBSDL2_GFX_DLL_IMPORT</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#      define SDL2_ROTOZOOM_SCOPE __declspec(dllimport)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#ifndef SDL2_ROTOZOOM_SCOPE</span>
<a name="l00070"></a><a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">00070</a> <span class="preprocessor"></span><span class="preprocessor">#  define SDL2_ROTOZOOM_SCOPE extern</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073         <span class="comment">/* </span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        Rotozoom functions</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> SDL_Surface *<a class="code" href="_s_d_l2__rotozoom_8c.html#a5f64ed53eeee5f2667971c857698d1e5" title="Rotates and zooms a surface and optional anti-aliasing.">rotozoomSurface</a>(SDL_Surface * src, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> zoom, <span class="keywordtype">int</span> smooth);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> SDL_Surface *<a class="code" href="_s_d_l2__rotozoom_8c.html#aab98b5b0da4ea468bacf47f7b85f0ee2" title="Rotates and zooms a surface with different horizontal and vertival scaling factors and optional anti-...">rotozoomSurfaceXY</a>
<a name="l00082"></a>00082                 (SDL_Surface * src, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> zoomx, <span class="keywordtype">double</span> zoomy, <span class="keywordtype">int</span> smooth);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__rotozoom_8c.html#a9886c783255edfd70a4974f8f3dd5a8c" title="Returns the size of the resulting target surface for a rotozoomSurface() call.">rotozoomSurfaceSize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> zoom, <span class="keywordtype">int</span> *dstwidth,
<a name="l00086"></a>00086                 <span class="keywordtype">int</span> *dstheight);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__rotozoom_8c.html#aee64992d26c818d9975610754d5c929b" title="Returns the size of the resulting target surface for a rotozoomSurfaceXY() call.">rotozoomSurfaceSizeXY</a>
<a name="l00089"></a>00089                 (<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> zoomx, <span class="keywordtype">double</span> zoomy, 
<a name="l00090"></a>00090                 <span class="keywordtype">int</span> *dstwidth, <span class="keywordtype">int</span> *dstheight);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">/* </span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        Zooming functions</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> SDL_Surface *<a class="code" href="_s_d_l2__rotozoom_8c.html#abdd772b2f6b1f26134e4e90cda657a21" title="Zoom a surface by independent horizontal and vertical factors with optional smoothing.">zoomSurface</a>(SDL_Surface * src, <span class="keywordtype">double</span> zoomx, <span class="keywordtype">double</span> zoomy, <span class="keywordtype">int</span> smooth);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__rotozoom_8c.html#a8ba40859c1a977dae87488dd8be1bf9a" title="Calculates the size of the target surface for a zoomSurface() call.">zoomSurfaceSize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">double</span> zoomx, <span class="keywordtype">double</span> zoomy, <span class="keywordtype">int</span> *dstwidth, <span class="keywordtype">int</span> *dstheight);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* </span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        Shrinking functions</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        */</span>     
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> SDL_Surface *<a class="code" href="_s_d_l2__rotozoom_8c.html#aad3bf0cd89cc39ff874ffa778fa1495d" title="Shrink a surface by an integer ratio using averaging.">shrinkSurface</a>(SDL_Surface * src, <span class="keywordtype">int</span> factorx, <span class="keywordtype">int</span> factory);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/* </span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        Specialized rotation functions</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> SDL_Surface* <a class="code" href="_s_d_l2__rotozoom_8c.html#a77563d68634cb2624d4f2f0bcdc19e73" title="Rotates a 8/16/24/32 bit surface in increments of 90 degrees.">rotateSurface90Degrees</a>(SDL_Surface* src, <span class="keywordtype">int</span> numClockwiseTurns);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">/* Ends C function definitions when using C++ */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>}
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#endif                          </span><span class="comment">/* _SDL2_rotozoom_h */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
