<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL2_gfx: I:/Sources/sdl2gfx/SDL2_gfxPrimitives.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">I:/Sources/sdl2gfx/SDL2_gfxPrimitives.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l2__gfx_primitives_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">SDL2_gfxPrimitives.h: graphics primitives for SDL</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2012  Andreas Schiffler</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00008"></a>00008 <span class="comment">warranty. In no event will the authors be held liable for any damages</span>
<a name="l00009"></a>00009 <span class="comment">arising from the use of this software.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00012"></a>00012 <span class="comment">including commercial applications, and to alter it and redistribute it</span>
<a name="l00013"></a>00013 <span class="comment">freely, subject to the following restrictions:</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00016"></a>00016 <span class="comment">claim that you wrote the original software. If you use this software</span>
<a name="l00017"></a>00017 <span class="comment">in a product, an acknowledgment in the product documentation would be</span>
<a name="l00018"></a>00018 <span class="comment">appreciated but is not required.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00021"></a>00021 <span class="comment">misrepresented as being the original software.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">3. This notice may not be removed or altered from any source</span>
<a name="l00024"></a>00024 <span class="comment">distribution.</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">Andreas Schiffler -- aschiffler at ferzkopp dot net</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _SDL2_gfxPrimitives_h</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _SDL2_gfxPrimitives_h</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef M_PI</span>
<a name="l00035"></a><a class="code" href="_s_d_l2__gfx_primitives_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI    3.1415926535897932384626433832795</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;SDL.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Set up for C function definitions, even when using C++ */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045         <span class="comment">/* ----- Versioning */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="_s_d_l2__gfx_primitives_8h.html#a652ca3876e3b17813f0b26b1593e2c5c">00047</a> <span class="preprocessor">#define SDL2_GFXPRIMITIVES_MAJOR        1</span>
<a name="l00048"></a><a class="code" href="_s_d_l2__gfx_primitives_8h.html#a86f87598dd73b7b7cc35ab62738210b2">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define SDL2_GFXPRIMITIVES_MINOR        0</span>
<a name="l00049"></a><a class="code" href="_s_d_l2__gfx_primitives_8h.html#a5a3b721b25313c7eeade7adeb01ccf77">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define SDL2_GFXPRIMITIVES_MICRO        1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">/* ---- Function Prototypes */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  if defined(DLL_EXPORT) &amp;&amp; !defined(LIBSDL2_GFX_DLL_IMPORT)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#    define SDL2_GFXPRIMITIVES_SCOPE __declspec(dllexport)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#    ifdef LIBSDL2_GFX_DLL_IMPORT</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#      define SDL2_GFXPRIMITIVES_SCOPE __declspec(dllimport)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#ifndef SDL2_GFXPRIMITIVES_SCOPE</span>
<a name="l00064"></a><a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">00064</a> <span class="preprocessor"></span><span class="preprocessor">#  define SDL2_GFXPRIMITIVES_SCOPE extern</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067         <span class="comment">/* Note: all ___Color routines expect the color to be in format 0xRRGGBBAA */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">/* Pixel */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a345d35905f5aaac6029ddc3c8f016402" title="Draw pixel with blending enabled if a&lt;255.">pixelColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Uint32 color);
<a name="l00072"></a>00072         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#ae67cd64db328392941f96c187edafdf3" title="Draw pixel with blending enabled if a&lt;255.">pixelRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">/* Horizontal line */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a7db92d9e3d357e5a81ae1eee59a6d44a" title="Draw horizontal line with blending.">hlineColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 x2, Sint16 y, Uint32 color);
<a name="l00077"></a>00077         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a6a0d6ec83f217988a463f65f7c58cabe" title="Draw horizontal line with blending.">hlineRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 x2, Sint16 y, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">/* Vertical line */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a743ef67a072a56f575e555feaf1eeb58" title="Draw vertical line with blending.">vlineColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y1, Sint16 y2, Uint32 color);
<a name="l00082"></a>00082         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a7a8eff7484a2b663bde190caa02acd27" title="Draw vertical line with blending.">vlineRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y1, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* Rectangle */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a746d7d6cbec9dbe69d27ec9087e7bf92" title="Draw rectangle with blending.">rectangleColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color);
<a name="l00087"></a>00087         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a22bb0fffd73e6afbe899db10b13a40cf" title="Draw rectangle with blending.">rectangleRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1,
<a name="l00088"></a>00088                 Sint16 x2, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">/* Rounded-Corner Rectangle */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#aa959f94f887900f4554a0cdff23dad38" title="Draw rounded-corner rectangle with blending.">roundedRectangleColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 rad, Uint32 color);
<a name="l00093"></a>00093         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a97474c00a6b7b26353b7875e6c70e802" title="Draw rounded-corner rectangle with blending.">roundedRectangleRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1,
<a name="l00094"></a>00094                 Sint16 x2, Sint16 y2, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">/* Filled rectangle (Box) */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#af0cabe8d3a5e7cf4c95f436c4b87284d" title="Draw box (filled rectangle) with blending.">boxColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color);
<a name="l00099"></a>00099         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a6c26ea8c03d1092f917665a182b91963" title="Draw box (filled rectangle) with blending.">boxRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2,
<a name="l00100"></a>00100                 Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* Rounded-Corner Filled rectangle (Box) */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a054bef5fbc340a7bc6a19396e02af7f5" title="Draw rounded-corner box (filled rectangle) with blending.">roundedBoxColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 rad, Uint32 color);
<a name="l00105"></a>00105         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#aa0dcfdfa750ba9fe6b0c207f451d5a68" title="Draw rounded-corner box (filled rectangle) with blending.">roundedBoxRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2,
<a name="l00106"></a>00106                 Sint16 y2, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">/* Line */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#aa84df90d36a8cb5a5afa61c50ffbfb71" title="Draw line with alpha blending.">lineColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color);
<a name="l00111"></a>00111         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a82d13b4ab3057ebebb7706e451090712" title="Draw line with alpha blending.">lineRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1,
<a name="l00112"></a>00112                 Sint16 x2, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* AA Line */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a1cf2a63c9f995a7fb380715b14ccd281" title="Draw anti-aliased line with alpha blending.">aalineColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color);
<a name="l00117"></a>00117         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a076261278dad9921ee72411f3f3fbacc" title="Draw anti-aliased line with alpha blending.">aalineRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1,
<a name="l00118"></a>00118                 Sint16 x2, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/* Thick Line */</span>
<a name="l00121"></a>00121         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a65c3119156482e660d4f4a3e084eb2ab" title="Draw a thick line with alpha blending.">thickLineColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, 
<a name="l00122"></a>00122                 Uint8 width, Uint32 color);
<a name="l00123"></a>00123         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a20297b17afd1e3686589bf74ebd17482" title="Draw a thick line with alpha blending.">thickLineRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, 
<a name="l00124"></a>00124                 Uint8 width, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/* Circle */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a52bc17933a4cd0bbf8e8b2bb4d791765" title="Draw circle with blending.">circleColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad, Uint32 color);
<a name="l00129"></a>00129         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a5c31cfec612a817f2efb01a65001961e" title="Draw circle with blending.">circleRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* Arc */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a4b0a963ec00fbf6101ae28834aaacc6e" title="Arc with blending.">arcColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad, Sint16 start, Sint16 end, Uint32 color);
<a name="l00134"></a>00134         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a0445c87dd018fe7f26c0343bb1545cc5" title="Arc with blending.">arcRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad, Sint16 start, Sint16 end, 
<a name="l00135"></a>00135                 Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">/* AA Circle */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#ae36b22e71441985957ab7ec46724f64a" title="Draw anti-aliased circle with blending.">aacircleColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad, Uint32 color);
<a name="l00140"></a>00140         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a77939c678e5948e97d231618893ec4a6" title="Draw anti-aliased circle with blending.">aacircleRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y,
<a name="l00141"></a>00141                 Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">/* Filled Circle */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#ac517d328d433a563793f3d51ed4e3080" title="Draw filled circle with blending.">filledCircleColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 r, Uint32 color);
<a name="l00146"></a>00146         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a84a0671e43b049dd1f43ff5b1b031c21" title="Draw filled circle with blending.">filledCircleRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y,
<a name="l00147"></a>00147                 Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">/* Ellipse */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a9518a381e2b09c6b4e45109e68ee0b64" title="Draw ellipse with blending.">ellipseColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint32 color);
<a name="l00152"></a>00152         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a15eed0329a3aa0642cc0b743262cacb3" title="Draw ellipse with blending.">ellipseRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y,
<a name="l00153"></a>00153                 Sint16 rx, Sint16 ry, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">/* AA Ellipse */</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#afbbdafd41beaa591c90f5e936d6765a7" title="Draw anti-aliased ellipse with blending.">aaellipseColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint32 color);
<a name="l00158"></a>00158         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#ac5714e2b6a067371ae94ee47b834e36a" title="Draw anti-aliased ellipse with blending.">aaellipseRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y,
<a name="l00159"></a>00159                 Sint16 rx, Sint16 ry, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">/* Filled Ellipse */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a5477c5b33b56937f6129438a5fb99c70" title="Draw filled ellipse with blending.">filledEllipseColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint32 color);
<a name="l00164"></a>00164         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a40aad9eb1dc3000251712c1e16dacd26" title="Draw filled ellipse with blending.">filledEllipseRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y,
<a name="l00165"></a>00165                 Sint16 rx, Sint16 ry, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">/* Pie */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a25ffe0578a32b143364d7d9513c3e2a7" title="Draw pie (outline) with alpha blending.">pieColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad,
<a name="l00170"></a>00170                 Sint16 start, Sint16 end, Uint32 color);
<a name="l00171"></a>00171         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#ab5dd5024c52d632bbbd2bdfc801cb81c" title="Draw pie (outline) with alpha blending.">pieRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad,
<a name="l00172"></a>00172                 Sint16 start, Sint16 end, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">/* Filled Pie */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a8b3489682bc4c791228580c0a118f4b9" title="Draw filled pie with alpha blending.">filledPieColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad,
<a name="l00177"></a>00177                 Sint16 start, Sint16 end, Uint32 color);
<a name="l00178"></a>00178         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#aa49fd970108edd50f895b3eed0a5cf59" title="Draw filled pie with alpha blending.">filledPieRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad,
<a name="l00179"></a>00179                 Sint16 start, Sint16 end, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">/* Trigon */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#ab6ebeb4e37c2709cd413a308da5bea45" title="Draw trigon (triangle outline) with alpha blending.">trigonColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint32 color);
<a name="l00184"></a>00184         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#aea579ce05e8306113dc7734a542886c4" title="Draw trigon (triangle outline) with alpha blending.">trigonRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3,
<a name="l00185"></a>00185                 Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">/* AA-Trigon */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a858ecd0d6c3786c6d83dcf273bfcd923" title="Draw anti-aliased trigon (triangle outline) with alpha blending.">aatrigonColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint32 color);
<a name="l00190"></a>00190         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a6f64baf8a15fcb4681560295c1f0915d" title="Draw anti-aliased trigon (triangle outline) with alpha blending.">aatrigonRGBA</a>(SDL_Renderer * renderer,  Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3,
<a name="l00191"></a>00191                 Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">/* Filled Trigon */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a79efc6451b00c91cf50e46a29dcde230" title="Draw filled trigon (triangle) with alpha blending.">filledTrigonColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint32 color);
<a name="l00196"></a>00196         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#aa828ac3c3fe5ce610c5ad1516dfb6f3f" title="Draw filled trigon (triangle) with alpha blending.">filledTrigonRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3,
<a name="l00197"></a>00197                 Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">/* Polygon */</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a736477a8ea3068bcc3d8d9af4e07420e" title="Draw polygon with alpha blending.">polygonColor</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint32 color);
<a name="l00202"></a>00202         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#acf4c333418f95d250528c4106b6ead63" title="Draw polygon with alpha blending.">polygonRGBA</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy,
<a name="l00203"></a>00203                 <span class="keywordtype">int</span> n, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">/* AA-Polygon */</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#adb4ea9b9394ef35410e1c4e164110f58" title="Draw anti-aliased polygon with alpha blending.">aapolygonColor</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint32 color);
<a name="l00208"></a>00208         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a431337e0736927d3bd5a0c53d1d6091a" title="Draw anti-aliased polygon with alpha blending.">aapolygonRGBA</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy,
<a name="l00209"></a>00209                 <span class="keywordtype">int</span> n, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">/* Filled Polygon */</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#ab66d826945d8994d9e17ee2745653cac" title="Draw filled polygon with alpha blending.">filledPolygonColor</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint32 color);
<a name="l00214"></a>00214         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a31ee2c3d19bd0e9ca5545b81269575a6" title="Draw filled polygon with alpha blending.">filledPolygonRGBA</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx,
<a name="l00215"></a>00215                 <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="comment">/* Textured Polygon */</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a2ca947a90a81d4a2b778a7489edbedee" title="Draws a polygon filled with the given texture.">texturedPolygon</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, SDL_Surface * texture,<span class="keywordtype">int</span> texture_dx,<span class="keywordtype">int</span> texture_dy);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="comment">/* Bezier */</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a23bbdcb064bb80db48d4863871b60f3c" title="Draw a bezier curve with alpha blending.">bezierColor</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> s, Uint32 color);
<a name="l00224"></a>00224         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#aee708db5f0144ebf4a2fd13db69c6bb1" title="Draw a bezier curve with alpha blending.">bezierRGBA</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy,
<a name="l00225"></a>00225                 <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> s, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">/* Characters/Strings */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#afacd57651ec0e0ccab60753636862cd0" title="Sets or resets the current global font data.">gfxPrimitivesSetFont</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *fontdata, Uint32 cw, Uint32 ch);
<a name="l00230"></a>00230         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#aef6796a883f07d31bbf7c7df6d1153d2" title="Sets current global font character rotation steps.">gfxPrimitivesSetFontRotation</a>(Uint32 rotation);
<a name="l00231"></a>00231         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a9856e3c1366ebd9749809417786a6ed7" title="Draw a character of the currently set font.">characterColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, <span class="keywordtype">char</span> c, Uint32 color);
<a name="l00232"></a>00232         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#aa2edfd8d352bd6483d219ac3c36254f9" title="Draw a character of the currently set font.">characterRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, <span class="keywordtype">char</span> c, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00233"></a>00233         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a123f0b72cbdc48e4d47c2942043819a9" title="Draw a string in the currently set font.">stringColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, Uint32 color);
<a name="l00234"></a>00234         <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8c.html#a22b256fbc6a186b98ec6674c1d781c2f" title="Draw a string in the currently set font.">stringRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="comment">/* Ends C function definitions when using C++ */</span>
<a name="l00237"></a>00237 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>}
<a name="l00239"></a>00239 <span class="preprocessor">#endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 <span class="preprocessor">#endif                          </span><span class="comment">/* _SDL2_gfxPrimitives_h */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
