<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL2_gfx: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structt_color_r_g_b_a.html#ababb728b2453c31cab11523817407956">tColorRGBA</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structt_color_r_g_b_a.html#a3d03a0372246e40434fc7a8a928c1e92">tColorRGBA</a>
</li>
<li>baseticks
: <a class="el" href="struct_f_p_smanager.html#ad853f9c03e200a77fd897c1ea3aec43d">FPSmanager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#a92fcd448f278df155fd5472527a6dc47">SDL2_gfxBresenhamIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dx
: <a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#a6a0d40b2ed6d9e674f93396212f0028f">SDL2_gfxBresenhamIterator</a>
</li>
<li>dy
: <a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#a4817151aee120cc100c400d3076f4b93">SDL2_gfxBresenhamIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#a11614f44ef4d939bdd984953346a7572">SDL2_gfxBresenhamIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first1x
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a20a0f29217c4df1896f0b5b2e0db8901">SDL2_gfxMurphyIterator</a>
</li>
<li>first1y
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a1e6adb477c4b1db15853adf1b5340760">SDL2_gfxMurphyIterator</a>
</li>
<li>first2x
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a0043c9be4575c0c75cda25d9cec09deb">SDL2_gfxMurphyIterator</a>
</li>
<li>first2y
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ac8c0bb60c5be224d8d7fd4d4fd74930c">SDL2_gfxMurphyIterator</a>
</li>
<li>framecount
: <a class="el" href="struct_f_p_smanager.html#a05019faae5de8486dbb69d24b24eed78">FPSmanager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structt_color_r_g_b_a.html#ab4c6f97b95a6d0a8058a62eab9c78c43">tColorRGBA</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kd
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ade809c6ad2d8ae1dc2f665077951b81a">SDL2_gfxMurphyIterator</a>
</li>
<li>kt
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ac77eef4f813ec344cf850b89cc68818d">SDL2_gfxMurphyIterator</a>
</li>
<li>ku
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a2d8fc6210660a003e60ac96216cdd9d1">SDL2_gfxMurphyIterator</a>
</li>
<li>kv
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#af59597daf52972ab61551495c3d7e6cd">SDL2_gfxMurphyIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last1x
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#adc37a4a286331a97587fdf4f239fa5e6">SDL2_gfxMurphyIterator</a>
</li>
<li>last1y
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a48dabb55f39ba73ecacc558eba6f5b15">SDL2_gfxMurphyIterator</a>
</li>
<li>last2x
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a1acb203975c193230a03cee26bbd3f97">SDL2_gfxMurphyIterator</a>
</li>
<li>last2y
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ab85d5d3386d741c19de5bc0a7767d185">SDL2_gfxMurphyIterator</a>
</li>
<li>lastticks
: <a class="el" href="struct_f_p_smanager.html#aa7716779b7cc57dee24c15d7c5d62e55">FPSmanager</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oct2
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ab9894ea9f5570af0e7fa86e61a3bb60b">SDL2_gfxMurphyIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quad4
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ac65502ab7d0d8cbf739c6e06c35d8edb">SDL2_gfxMurphyIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structt_color_r_g_b_a.html#a91b464c8eae5ece8465e150e16086acd">tColorRGBA</a>
</li>
<li>rate
: <a class="el" href="struct_f_p_smanager.html#af7eec7342fd8eb48d5f49ba7f5b91853">FPSmanager</a>
</li>
<li>rateticks
: <a class="el" href="struct_f_p_smanager.html#a48695d55d40900a197688bb773b9d431">FPSmanager</a>
</li>
<li>renderer
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a966da7a60c4ea3ba301e26ccc5efe452">SDL2_gfxMurphyIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#acfb6b9e2b00e34da4313b463c341e597">SDL2_gfxBresenhamIterator</a>
</li>
<li>s2
: <a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#a4c68ffea7c3affb6a0ee6219aba89a69">SDL2_gfxBresenhamIterator</a>
</li>
<li>swapdir
: <a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#ace147c79e29f2efd14e5744efcb976af">SDL2_gfxBresenhamIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tempx
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#af4320e1b2f9da1ee4155b6cfe35c8d7e">SDL2_gfxMurphyIterator</a>
</li>
<li>tempy
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a4c3e88fc7abb5715d04e28d96a154e5f">SDL2_gfxMurphyIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a5874b4c2ec2e28321eea4e4871d08222">SDL2_gfxMurphyIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ac8859e8c1ce357c4c8b37bbb1936ba1c">SDL2_gfxMurphyIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#ae80d529920f12a3d3eda29b1a29e2e8a">SDL2_gfxBresenhamIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#a48ddc054175e25d435c217ad4639c3a1">SDL2_gfxBresenhamIterator</a>
, <a class="el" href="structt_color_y.html#ace61c93d341a0b154df0e9923558a537">tColorY</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
