<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL2_gfx: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filledCircleColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#ac517d328d433a563793f3d51ed4e3080">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#ab973fd9868527fb13078c356d4a9c6f7">SDL2_gfxPrimitives.h</a>
</li>
<li>filledCircleRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a666bd764e2fe962656e5829d0aad5ba6">SDL2_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a84a0671e43b049dd1f43ff5b1b031c21">SDL2_gfxPrimitives.c</a>
</li>
<li>filledEllipseColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a5477c5b33b56937f6129438a5fb99c70">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#aa3119e2dd056874c0ca92ded41fea43c">SDL2_gfxPrimitives.h</a>
</li>
<li>filledEllipseRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a5240918c243c3e60dd8ae1cef50dd529">SDL2_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a40aad9eb1dc3000251712c1e16dacd26">SDL2_gfxPrimitives.c</a>
</li>
<li>filledPieColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a8b3489682bc4c791228580c0a118f4b9">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a86f189dabaa2a26115ecb819ad7da8e5">SDL2_gfxPrimitives.h</a>
</li>
<li>filledPieRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#aa49fd970108edd50f895b3eed0a5cf59">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#adad0f423ae093b5c3cad51a438954a50">SDL2_gfxPrimitives.h</a>
</li>
<li>filledPolygonColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#ab66d826945d8994d9e17ee2745653cac">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a97308e4f19363baee0e5bdecee3265f1">SDL2_gfxPrimitives.h</a>
</li>
<li>filledPolygonRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a31ee2c3d19bd0e9ca5545b81269575a6">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#ab80fe08abcf78a6ce8f037f3fdc15625">SDL2_gfxPrimitives.h</a>
</li>
<li>filledPolygonRGBAMT()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a2bb1f089ab339cf7e4d873aaa677d7d6">SDL2_gfxPrimitives.c</a>
</li>
<li>filledTrigonColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a79efc6451b00c91cf50e46a29dcde230">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a57fd7355780a114b9d72b1e9591f955d">SDL2_gfxPrimitives.h</a>
</li>
<li>filledTrigonRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#aa828ac3c3fe5ce610c5ad1516dfb6f3f">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a273cf4a88abf6c6a5e019b2c58ee2423">SDL2_gfxPrimitives.h</a>
</li>
<li>FPS_DEFAULT
: <a class="el" href="_s_d_l2__framerate_8h.html#ab3ac02e6acb348129a019b9f20aa5c90">SDL2_framerate.h</a>
</li>
<li>FPS_LOWER_LIMIT
: <a class="el" href="_s_d_l2__framerate_8h.html#a9555dceeaaffdd2669c991e6a300085b">SDL2_framerate.h</a>
</li>
<li>FPS_UPPER_LIMIT
: <a class="el" href="_s_d_l2__framerate_8h.html#aeaeac0f0b439344496e29abf60904d58">SDL2_framerate.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
