<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL2_gfx: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rectangleColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a746d7d6cbec9dbe69d27ec9087e7bf92">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a53b996645c0acdf5cb74c969503e791e">SDL2_gfxPrimitives.h</a>
</li>
<li>rectangleRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#aa926924c3650d10d6a20cd7e4036a9a4">SDL2_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a22bb0fffd73e6afbe899db10b13a40cf">SDL2_gfxPrimitives.c</a>
</li>
<li>rotateSurface90Degrees()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#a77563d68634cb2624d4f2f0bcdc19e73">SDL2_rotozoom.c</a>
, <a class="el" href="_s_d_l2__rotozoom_8h.html#ac2858dec47549c8f82360568b5a29363">SDL2_rotozoom.h</a>
</li>
<li>rotozoomSurface()
: <a class="el" href="_s_d_l2__rotozoom_8h.html#a6f5f31a362f63370dc60049df14d6856">SDL2_rotozoom.h</a>
, <a class="el" href="_s_d_l2__rotozoom_8c.html#a5f64ed53eeee5f2667971c857698d1e5">SDL2_rotozoom.c</a>
</li>
<li>rotozoomSurfaceSize()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#a9886c783255edfd70a4974f8f3dd5a8c">SDL2_rotozoom.c</a>
, <a class="el" href="_s_d_l2__rotozoom_8h.html#a9097c513174e2d97603292c08a9db923">SDL2_rotozoom.h</a>
</li>
<li>rotozoomSurfaceSizeXY()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#aee64992d26c818d9975610754d5c929b">SDL2_rotozoom.c</a>
, <a class="el" href="_s_d_l2__rotozoom_8h.html#aa0126562efa572575e3962fe51d69e7c">SDL2_rotozoom.h</a>
</li>
<li>rotozoomSurfaceXY()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#aab98b5b0da4ea468bacf47f7b85f0ee2">SDL2_rotozoom.c</a>
, <a class="el" href="_s_d_l2__rotozoom_8h.html#a592d84489ce544c050a9f3fe0e04f3f6">SDL2_rotozoom.h</a>
</li>
<li>roundedBoxColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a13ffcecd9c186d2522ae1e66bdedf8d7">SDL2_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a054bef5fbc340a7bc6a19396e02af7f5">SDL2_gfxPrimitives.c</a>
</li>
<li>roundedBoxRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#aa0dcfdfa750ba9fe6b0c207f451d5a68">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a3db064ca0f03a2c46852661494ff7a65">SDL2_gfxPrimitives.h</a>
</li>
<li>roundedRectangleColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#aa959f94f887900f4554a0cdff23dad38">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a314698defb7da3f3415ddc5468315d83">SDL2_gfxPrimitives.h</a>
</li>
<li>roundedRectangleRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a2b54ba16d7e7243fb1921a286156cad9">SDL2_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a97474c00a6b7b26353b7875e6c70e802">SDL2_gfxPrimitives.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
