<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL2_gfx: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aacircleColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#ae36b22e71441985957ab7ec46724f64a">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a46b037505b91133ae3bd18556092a632">SDL2_gfxPrimitives.h</a>
</li>
<li>aacircleRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#aa0b0f764826715353e9ca0fe937d0f0f">SDL2_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a77939c678e5948e97d231618893ec4a6">SDL2_gfxPrimitives.c</a>
</li>
<li>aaellipseColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#afbbdafd41beaa591c90f5e936d6765a7">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#af676a520e9ea0deabe711da842bc1e55">SDL2_gfxPrimitives.h</a>
</li>
<li>aaellipseRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a12e9ff795a5b9996f07f5b0bc4f60f81">SDL2_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8c.html#ac5714e2b6a067371ae94ee47b834e36a">SDL2_gfxPrimitives.c</a>
</li>
<li>aalineColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a1cf2a63c9f995a7fb380715b14ccd281">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a86ab777f53655a509a3ac3c008941920">SDL2_gfxPrimitives.h</a>
</li>
<li>aalineRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a076261278dad9921ee72411f3f3fbacc">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#ad7074bc1af414cea003712621b1c7d86">SDL2_gfxPrimitives.h</a>
</li>
<li>aapolygonColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#adb4ea9b9394ef35410e1c4e164110f58">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a54c28d1e469b52483e952258c2f6f69b">SDL2_gfxPrimitives.h</a>
</li>
<li>aapolygonRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a431337e0736927d3bd5a0c53d1d6091a">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a6a18d7838305c636b8462e0ba587d859">SDL2_gfxPrimitives.h</a>
</li>
<li>aatrigonColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a858ecd0d6c3786c6d83dcf273bfcd923">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a75bc7cc80beb53452c135e8c1a75d1c5">SDL2_gfxPrimitives.h</a>
</li>
<li>aatrigonRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a6f64baf8a15fcb4681560295c1f0915d">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#aa7fddcf1aa339a825024544fb774aa8f">SDL2_gfxPrimitives.h</a>
</li>
<li>arcColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a4b0a963ec00fbf6101ae28834aaacc6e">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a493fe37b39da582668431ab7e1e3dbf0">SDL2_gfxPrimitives.h</a>
</li>
<li>arcRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#acf0091a17501f375f2b55032134b3017">SDL2_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a0445c87dd018fe7f26c0343bb1545cc5">SDL2_gfxPrimitives.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
