<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL2_gfx: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_aalineRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#ab9e0ea0234edece7549a1606829a4563">SDL2_gfxPrimitives.c</a>
</li>
<li>_bresenhamInitialize()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#af2731f17a2e4d7d765e47392bdba7d7e">SDL2_gfxPrimitives.c</a>
</li>
<li>_bresenhamIterate()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#ad052c2880dd90acc6846dc050e0acaab">SDL2_gfxPrimitives.c</a>
</li>
<li>_colorkey()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#afe2a2e4dc6cc462c5fc98a2110b8e1ce">SDL2_rotozoom.c</a>
</li>
<li>_evaluateBezier()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a888411ec724ddb9ff19cf9ba9fc067df">SDL2_gfxPrimitives.c</a>
</li>
<li>_getTicks()
: <a class="el" href="_s_d_l2__framerate_8c.html#a3bed31ab61648f7d69c8f47c90161cfe">SDL2_framerate.c</a>
</li>
<li>_gfxPrimitivesCompareInt()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#aeba347cfe2561fdb7f86d995a941ff1a">SDL2_gfxPrimitives.c</a>
</li>
<li>_HLineTextured()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a80bfea9271bbcf9e9655858bb58931c6">SDL2_gfxPrimitives.c</a>
</li>
<li>_murphyIteration()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a46be62225b445b75ee0a581f6c26fe44">SDL2_gfxPrimitives.c</a>
</li>
<li>_murphyParaline()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a4aaefb01b776e3b567b8325c701fd507">SDL2_gfxPrimitives.c</a>
</li>
<li>_murphyWideline()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#abc1df7ada979012cef99920e741cf559">SDL2_gfxPrimitives.c</a>
</li>
<li>_pieRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a484ac0e6073f11c999841e5d8a25244e">SDL2_gfxPrimitives.c</a>
</li>
<li>_rotozoomSurfaceSizeTrig()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#af48638a298820d4d1dd24a13896963d8">SDL2_rotozoom.c</a>
</li>
<li>_shrinkSurfaceRGBA()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#ac1bde824f44ae9a76930e9782b783512">SDL2_rotozoom.c</a>
</li>
<li>_shrinkSurfaceY()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#aadb38a61ab6727e5fd621b63418399be">SDL2_rotozoom.c</a>
</li>
<li>_transformSurfaceRGBA()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#aae634e7b5e6ec1622fec361ecbd0d1b7">SDL2_rotozoom.c</a>
</li>
<li>_zoomSurfaceRGBA()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#a9898b12bb565c4075c2da4db4891fd81">SDL2_rotozoom.c</a>
</li>
<li>_zoomSurfaceY()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#acfeb5a322cbb575f105f1762d9d21c29">SDL2_rotozoom.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
