<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL2_gfx: SDL2_gfxMurphyIterator Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL2_gfxMurphyIterator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure passed to the internal Murphy iterator.  
 <a href="struct_s_d_l2__gfx_murphy_iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></td></tr>
<tr class="memitem:a5874b4c2ec2e28321eea4e4871d08222"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a5874b4c2ec2e28321eea4e4871d08222">u</a></td></tr>
<tr class="memitem:ac8859e8c1ce357c4c8b37bbb1936ba1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ac8859e8c1ce357c4c8b37bbb1936ba1c">v</a></td></tr>
<tr class="memitem:a2d8fc6210660a003e60ac96216cdd9d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a2d8fc6210660a003e60ac96216cdd9d1">ku</a></td></tr>
<tr class="memitem:ac77eef4f813ec344cf850b89cc68818d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ac77eef4f813ec344cf850b89cc68818d">kt</a></td></tr>
<tr class="memitem:af59597daf52972ab61551495c3d7e6cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#af59597daf52972ab61551495c3d7e6cd">kv</a></td></tr>
<tr class="memitem:ade809c6ad2d8ae1dc2f665077951b81a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ade809c6ad2d8ae1dc2f665077951b81a">kd</a></td></tr>
<tr class="memitem:ab9894ea9f5570af0e7fa86e61a3bb60b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ab9894ea9f5570af0e7fa86e61a3bb60b">oct2</a></td></tr>
<tr class="memitem:ac65502ab7d0d8cbf739c6e06c35d8edb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ac65502ab7d0d8cbf739c6e06c35d8edb">quad4</a></td></tr>
<tr class="memitem:adc37a4a286331a97587fdf4f239fa5e6"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#adc37a4a286331a97587fdf4f239fa5e6">last1x</a></td></tr>
<tr class="memitem:a48dabb55f39ba73ecacc558eba6f5b15"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a48dabb55f39ba73ecacc558eba6f5b15">last1y</a></td></tr>
<tr class="memitem:a1acb203975c193230a03cee26bbd3f97"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a1acb203975c193230a03cee26bbd3f97">last2x</a></td></tr>
<tr class="memitem:ab85d5d3386d741c19de5bc0a7767d185"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ab85d5d3386d741c19de5bc0a7767d185">last2y</a></td></tr>
<tr class="memitem:a20a0f29217c4df1896f0b5b2e0db8901"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a20a0f29217c4df1896f0b5b2e0db8901">first1x</a></td></tr>
<tr class="memitem:a1e6adb477c4b1db15853adf1b5340760"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a1e6adb477c4b1db15853adf1b5340760">first1y</a></td></tr>
<tr class="memitem:a0043c9be4575c0c75cda25d9cec09deb"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a0043c9be4575c0c75cda25d9cec09deb">first2x</a></td></tr>
<tr class="memitem:ac8c0bb60c5be224d8d7fd4d4fd74930c"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ac8c0bb60c5be224d8d7fd4d4fd74930c">first2y</a></td></tr>
<tr class="memitem:af4320e1b2f9da1ee4155b6cfe35c8d7e"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#af4320e1b2f9da1ee4155b6cfe35c8d7e">tempx</a></td></tr>
<tr class="memitem:a4c3e88fc7abb5715d04e28d96a154e5f"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a4c3e88fc7abb5715d04e28d96a154e5f">tempy</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure passed to the internal Murphy iterator. </p>

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00053">53</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a20a0f29217c4df1896f0b5b2e0db8901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a20a0f29217c4df1896f0b5b2e0db8901">first1x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00059">59</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1e6adb477c4b1db15853adf1b5340760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a1e6adb477c4b1db15853adf1b5340760">first1y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00059">59</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0043c9be4575c0c75cda25d9cec09deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a0043c9be4575c0c75cda25d9cec09deb">first2x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00059">59</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c0bb60c5be224d8d7fd4d4fd74930c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ac8c0bb60c5be224d8d7fd4d4fd74930c">first2y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00059">59</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="ade809c6ad2d8ae1dc2f665077951b81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ade809c6ad2d8ae1dc2f665077951b81a">kd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00056">56</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac77eef4f813ec344cf850b89cc68818d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ac77eef4f813ec344cf850b89cc68818d">kt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00056">56</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2d8fc6210660a003e60ac96216cdd9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a2d8fc6210660a003e60ac96216cdd9d1">ku</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00056">56</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="af59597daf52972ab61551495c3d7e6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#af59597daf52972ab61551495c3d7e6cd">kv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00056">56</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="adc37a4a286331a97587fdf4f239fa5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#adc37a4a286331a97587fdf4f239fa5e6">last1x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00059">59</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a48dabb55f39ba73ecacc558eba6f5b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a48dabb55f39ba73ecacc558eba6f5b15">last1y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00059">59</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1acb203975c193230a03cee26bbd3f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a1acb203975c193230a03cee26bbd3f97">last2x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00059">59</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab85d5d3386d741c19de5bc0a7767d185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ab85d5d3386d741c19de5bc0a7767d185">last2y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00059">59</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab9894ea9f5570af0e7fa86e61a3bb60b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ab9894ea9f5570af0e7fa86e61a3bb60b">oct2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00057">57</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac65502ab7d0d8cbf739c6e06c35d8edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ac65502ab7d0d8cbf739c6e06c35d8edb">quad4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00058">58</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a966da7a60c4ea3ba301e26ccc5efe452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00054">54</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="af4320e1b2f9da1ee4155b6cfe35c8d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#af4320e1b2f9da1ee4155b6cfe35c8d7e">tempx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00059">59</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3e88fc7abb5715d04e28d96a154e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a4c3e88fc7abb5715d04e28d96a154e5f">tempy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00059">59</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5874b4c2ec2e28321eea4e4871d08222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#a5874b4c2ec2e28321eea4e4871d08222">u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00055">55</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac8859e8c1ce357c4c8b37bbb1936ba1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l2__gfx_murphy_iterator.html#ac8859e8c1ce357c4c8b37bbb1936ba1c">v</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00055">55</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>I:/Sources/sdl2gfx/<a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
