<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC::Metadata::VorbisComment::Entry Member List</h1>This is the complete list of members for <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Entry</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Entry</b>(const char *field, unsigned field_length) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Entry</b>(const char *field) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Entry</b>(const char *field_name, const char *field_value, unsigned field_value_length) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Entry</b>(const char *field_name, const char *field_value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Entry</b>(const Entry &amp;entry) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>entry_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>field_name_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>field_name_length_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>field_value_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>field_value_length_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_entry</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_field</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_field_length</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_field_name</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_field_name_length</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_field_value</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_field_value_length</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html#FLAC_1_1Metadata_1_1VorbisComment_1_1Entrya8">is_valid</a>() const </td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_valid_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Entry &amp;entry) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_field</b>(const char *field, unsigned field_length) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_field</b>(const char *field) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_field_name</b>(const char *field_name) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_field_value</b>(const char *field_value, unsigned field_value_length) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_field_value</b>(const char *field_value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Entry</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [virtual]</code></td></tr>
</table>
<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
